/* Map */

#map {
    height: 100%;
    width: 100%;
    left: 0;
    position: absolute;
    top: 0;    
}

#menu {
    position: absolute;
    top: 10px;
    left: 10px;
}

.upper-section {
   z-index: 30;
   position: absolute;
    right: 20px;
    bottom: 56px;
}


.search-box{
box-shadow: 0 2px 4px 0 rgba(198,198,198,0.50);
border-radius: 4px;
border: 1px solid rgba(202,202,202,0.21);
font-size: 14px;
color: #999999;
letter-spacing: -0.17px;
width: 300px;
padding: 10px 0px 10px 5px;
text-align: left;
}


/*Centering*/
.table-container
{
    display:    table;
    text-align: center;
    width:      100%;
    height:     100%;
}
.table-cell-container
{
    display:table-cell;
    vertical-align: middle;
}
.table-cell-mid-container
{
    display: inline-block;
}   

.btn-primary{
padding:10px 15px 10px 15px;
background-color:#FB4D4C;
border-color: #FB4D4C;
}

.btn-primary:hover{
padding:10px 15px 10px 15px;
background-color:#FF7170;
border-color: #FF7170;
}


.transparent {
    color: transparent;
}

.map-container {
    position: relative;
}

    .map-container .map {
        height: 500px;
    }

         .map .center-marker {
            position: absolute;
            background: url(../../../Images/Icons/pins/locpin/small.png) no-repeat;
            background-size: contain;
            z-index: 1;
            pointer-events: none;
            top: 50%;
            left: 50%;
            width: 19px;
            height: 45px;
            margin-top: -45px;
            margin-left: -9px;
        }

            .map-container .map .center-marker.waypin {
                background-image: url(../../../Images/Icons/pins/waypin/small.png);
                top: 50%;
                left: 50%;
                width: 12px;
                height: 30px;
                margin-top: -30px;
                margin-left: -5.6px;
            }

    .map-container .map-input {
        position: absolute;
        display: -webkit-box;
        display: -moz-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
    }

        .map-container .map-input input[type=text] {
            border: none;
            padding-left: 1em;
        }

.pac-container:after { 
    /* Disclaimer: not needed to show 'powered by Google' if also a Google Map is shown */                    background-image: none !important; height: 0px;
}