.vertical-div {
    display: table-cell;
    vertical-align: middle;
    height: 50px;
}

.containing-table {
    display: table;
}


input[type="radio"] {
    display: none;
}

.graphical-radio {
    background: url(../img/input-not-checked.svg) no-repeat center;
    display: inline-block;
    width: 30px;
    height: 30px;
    border-radius: 100%;
    position: relative;
    top: 12px;
}

input[type="radio"]:checked + .graphical-radio {
    background: url(../img/input-checked.svg) no-repeat center;
    width: 30px;
    height: 30px;
}


.radio-label{
  padding-left: 5px; position: relative; top: 3px;
}

.details-input{
  padding-left:10px;background: #F5F8FA;border: 1px solid #D3D8DB; border-radius:7px;height:50px;width:100%;max-width:250px;
}


.question-form-submit{
  font-size:12px;background: #00CA4C;border-radius: 43px;color:white;padding:5px 20px 5px 20px;
}