<!-- 
BookMyScan index.html
@nomadiccreature
-->

<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="title" content="BookMyScan: The Only Intergrated Online Booking System">
    <meta name="keywords" content="mri scan, cat scan, private mri scan, private mri scan cost, ct scan, baby scan, ultrasound scan, breast cancer, breast cancer symptoms, signs of breast cancer, breast pain, lump in breast, mammogram, chest x ray, x ray scanner">
    <meta name="description" content="Book an MRI, CT, Ultrasound, Mammogram or X-ray appointment online from leading private hospitals and imaging centres in the UK.">

    <title>BookMyScan</title>
    <link rel="icon" type="image/png" href="img/logo-black-thumb.png">

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- Custom styles for this template -->
    <link href="css/custom.css" rel="stylesheet">

</head>

<body id="page-top">


    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
        <div class="container">
            <a class="navbar-brand js-scroll-trigger" href="#page-top">

                <div id="nav-logo-responsive"><img src="img/logo.png" class="img-responsive" alt="BookMyScan" width="140"></div>
                <div id="nav-logo-non-responsive"> <img src="img/logo-black.png" class="img-responsive" alt="BookMyScan" width="140"></div>

                <p id="nav-tagline"><br> The Only Intergrated Online<br> Booking System</p>
            </a>

            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                
                <i class="fa fa-bars"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="#clinicians">Referring Clinicians</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="#imagincentres">Imaging Centres</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="#team">Team</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" id="btn-login" href="#joinnetwork">Log in</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Intro Header -->
    <header class="masthead">
        <div class="intro-body">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 mx-auto">
                        <div class="intro-header">Fastest way to book diagnostic scans</div>
                    </div>
                    <div class="col-lg-12">
                        <p class="intro-text">Book MRI, CT, Ultrasound, Mammograms and X-Ray online</p>
                    </div>
                    <div class="clear"></div>
                    <div class="col-lg-12">
                        <a href="#" class="btn" id="btn-cta"> Join Now</a>
                    </div>



                </div>
            </div>
        </div>
    </header>


    <!-- Clinicians Section -->
    <section id="clinicians" class="content-section text-center">
        <div class="container">
            <div class="row">

                <div class="col-lg-12 mx-auto">
                    <h2>Why Clinicians use BookMyScan</h2>
                </div>

                <div class="col-lg-4">
                    <div class="box">
                        <div class="box-image"><img src="img/bookmyscan-platform-leading-hospitals.jpg" class="img-response" alt="leading hospitals">
                        </div>
                        <div class="box-header">Leading private hospitals and imaging centres</div>
                        <div class="box-sub-header">We’ve created a network that you can tap into with real time availability at local scanning centres. Let your patient specify the time and date and we’ll match it to their chosen scanning centre.</div>
                    </div>
                </div>

                <div class="col-lg-4">
                    <div class="box">
                        <div class="box-image"> <img src="img/bookmyscan-platform.jpg" class="img-response" alt="speedy platform"> </div>
                        <div class="box-header">A platform that improves speed and success of booking scans</div>
                        <div class="box-sub-header">No more frustration with unanswered phone calls or engaged phone lines. All scans can be managed with one platform.</div>
                    </div>
                </div>

                <div class="col-lg-4">
                    <div class="box">
                        <div class="box-image"> <img src="img/bookmyscan-platform-unbiased.jpg" class="img-response" alt="unbiased platform"> </div>
                        <div class="box-header">Unbiased with your interest at our core</div>
                        <div class="box-sub-header">You and the patient decide where the scan will happen based on convenience.</div>
                    </div>
                </div>


            </div>
        </div>
    </section>



    <!-- Imaging Centre Section -->
    <section id="imagincentres" class="content-section text-center section-blue">
        <div class="container">
            <div class="row">

                <div class="col-lg-12 mx-auto">
                    <h2 style="color:white;">Why Imaging centres and Hospitals use BookMyScan</h2>
                </div>


                <div class="col-lg-4">
                    <div class="box">
                        <div class="box-image"> <img src="img/bookmyscan-imaging-assets.jpg" class="img-response"> </div>
                        <div class="box-header">Better Utilisation of your imaging assets</div>
                        <div class="box-sub-header">A wide range of referrers are able to see your availability and choose the next empty slot.</div>
                    </div>
                </div>

                <div class="col-lg-4">
                    <div class="box">
                        <div class="box-image"> <img src="img/bookmyscan-reminder.jpg" class="img-response"> </div>
                        <div class="box-header">Set it and forget it</div>
                        <div class="box-sub-header">You specify what scans you are happy to have booked online – and we do the rest.</div>
                    </div>
                </div>

                <div class="col-lg-4">
                    <div class="box">
                        <div class="box-image"> <img src="img/bookmyscan-compliant.jpg" class="img-response"> </div>
                        <div class="box-header">Fully compliant and integrates easily into your current systems</div>
                        <div class="box-sub-header">We're compliant with Patient Data Verification, Encryption, Data protection laws in the UK and our booking system has been designed to integrate with your current workflows seamlessly.</div>
                    </div>
                </div>



            </div>
        </div>
    </section>


    <!-- Team Section -->
    <section id="team" class="content-section text-center">
        <div class="container">
            <div class="row">

                <div class="col-lg-12 mx-auto">
                    <h2>Who are we</h2>
                </div>

                <!-- StJohn Brown -->
                <div class="col-lg-4">
                    <div class="team-box">
                        <div class="box-image"> <img src="img/bookmyscan-stjamesbrown.jpg" class="img-response" alt="StJohn Brown"> </div>
                        <div class="team-member-header">StJohn Brown
                            <br>CEO</div>
                        <div class="box-sub-header">StJohn spent 16 years in senior positions with GE and Philips Healthcare, and has been involved in setting up the first Upright MRI system in London. He was a co-Founder and CEO of Nuada Medical Specialist Imaging and Prostate Care who put the first 3T MRI in the private sector in London. He is now Chairman of Medical Imaging Partnership Ltd. One of his obsessions is customer service and the generally poor standards prevalent in the private healthcare market.</div>
                    </div>
                </div>

                <!-- Janosch Oppermann -->
                <div class="col-lg-4">
                    <div class="team-box">
                        <div class="box-image"> <img src="img/bookmyscan-janosch.jpg" class="img-response" alt="Janosch Oppermann"> </div>
                        <div class="team-member-header">Janosch Oppermann
                            <br>CTO</div>
                        <div class="box-sub-header">Janosch has worked for SAP Accenture and has worked in 3 healthcare areas. He's worked in many different languages – including Python, Django, Ruby on Rails, Docker and Google App Engine and Google Datastore. Janosch has proved to be a superb programmer with extensive technical experience in the medical arena.</div>
                    </div>
                </div>

                <!-- Maritia Barkham -->
                <div class="col-lg-4">
                    <div class="team-box">
                        <div class="box-image"> <img src="img/bookmyscan-maritia.jpg" class="img-response" alt="Maritia Barkham"> </div>
                        <div class="team-member-header">Maritia Barkham
                            <br>Manager</div>
                        <div class="box-sub-header">Maritia has 27 years experience working as a Medical PA in NHS and Private sectors. She understands the importance of facilitating patient’s needs, and providing a slick and efficient service.</div>
                    </div>
                </div>

                <div class="col-lg-2"></div>

                <!-- Dr Navin Ramachandran -->
                <div class="col-lg-4">
                    <div class="team-box">
                        <div class="box-image"> <img src="img/bookmyscan-navin.jpg" class="img-response" alt="Dr Navin Ramachandran"> </div>
                        <div class="team-member-header">Dr Navin Ramachandran
                            <br>Director</div>
                        <div class="box-sub-header">Navin is a Consultant Radiologist with an interest in healthcare IT. He is a Consultant Radiologist at University College Hospital, specialising in uroradiology and interventional oncology. He's involved in a number of healthcare informatics programmes and is a Senior Lecturer at UCL Centre for Health Informatics and Multiprofessional Education (CHIME), and is a part of the International Open EHR modelling group.</div>
                    </div>
                </div>

                <!-- Brian Cohen -->
                <div class="col-lg-4">
                    <div class="team-box">
                        <div class="box-image"> <img src="img/bookmyscan-briancohen.jpg" class="img-response" alt="Brian Cohen"> </div>
                        <div class="team-member-header">Brian Cohen
                            <br>Director</div>
                        <div class="box-sub-header">Brian is a Consultant Orthopaedic Surgeon and Senior Partner of The London Orthopaedic Clinic LLP, a specialist private orthopaedic and musculoskeletal clinic in London. The London Orthopaedic Clinic provides Ultrasounds, X-Rays, and a full nursing and plaster room service. Prior to leaving the NHS in 2004, he was Clinical Director of Orthopaedic Services at University College Hospital NHS Trust. Brian and his colleagues at TLOC experience the frustrations of trying to book scan appointments.</div>
                    </div>
                </div>

            </div>
        </div>
    </section>


    <!-- Join the Network Section -->
    <section id="joinnetwork" class="content-section text-center section-blue">
        <div class="container">
            <div class="row">


                <div class="col-lg-12 mx-auto">
                    <h2 style="color:white;">Join the Network</h2>
                </div>



                <div class="col-lg-12">
                    <p style="max-width: 650px;color:white;display: inline-block;"><span class="strong">BookMyScan</span> is the fastest way to book scans at leading private hospitals and Imaging centres. Sign up now and start making booking easy.</p>
                </div>

                <div class="clear"></div>


                <div class="col-lg-12">
                    <div style="width:100%;max-width: 400px;display: inline-block;">
                        <input style="margin-bottom: 10px" class="form-control" id="name" name="name" placeholder="Name" type="text" required/>
                        <input style="margin-bottom: 10px" class="form-control" id="email" name="email" placeholder="Email" type="email" required />
                        <select style="margin-bottom: 10px" class="form-control" id="sel1">
                            <option>Occupation</option>
                            <!-- Enter the rest of the options 
                                <option></option> -->
                        </select>
                    </div>
                </div>



                <div class="clear"></div>

                <div class="col-lg-12" style="margin-top: 20px;">
                    <a href="#" id="btn-join"> Join Now</a>
                </div>




            </div>
        </div>

    </section>



    <!-- Footer -->


    <footer class='footer'>

        <div class="container">
            <p class="text-center footer-copyright-text">
                <img src="img/logo-black.png">
            </p>
            <br>
            <br>

            <p class="text-center" style="color: #4A4A4A;letter-spacing: 0;">Contact: 10a-12a High Street, East Grinstead, West Sussex, RH19 3AW | 07715 212 992 | info@bookmyscan.co.uk</p>
            <br>


            <p class="text-center footer-copyright-text">
                <a href="https://bookmyscan.co.uk/data-policy/" class="footer-privacy">Data policy</a>
                <a href="https://bookmyscan.co.uk/privacy-policy/" class="footer-privacy">Privacy policy</a>
                <a href="https://bookmyscan.co.uk/cookie-policy/" class="footer-privacy">Cookie policy</a>
                <a href="https://bookmyscan.co.uk/acceptable-use-policy/" class="footer-privacy">Acceptable use policy</a>
                <a href="https://bookmyscan.co.uk/terms-of-use-policy/" class="footer-privacy">Terms of use policy</a>
                <a href="https://bookmyscan.co.uk/trust-safety-policy/" class="footer-privacy">Trust safety policy</a>
            </p>


            <br>


            <p style="color: #8F8F8F;letter-spacing: 0.19px;" class="text-center footer-copyright-text">
                BookMyScan Limited is a company registered in England and Wales with
                <br> Company number 10003268 VAT No: GB 236443413
                <br> © BookMyScan Limited 2017 All Rights Reserved
            </p>

        </div>
    </footer>




    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/custom.js"></script>

</body>

</html>