<!-- Developed by @nomadiccreature -->

<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <title>Konsileo</title>
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <meta name="Description" content="An insurtech startup disrupting insurance. Removing hierarchy and revolutionising commercial broking via intuitive technology.">
    <meta name="keywords" content="Commercial broker, Konsileo, Insurance">
    <link rel="shortcut icon" href="img/favicon.png">
    <link crossorigin="anonymous" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" rel="stylesheet">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="author" content="">
    <link rel="shortcut icon" href="img/favicon.png">

    <title></title>

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">

    <!-- Custom CSS -->
    <link href="css/homepage.css" rel="stylesheet">
    <link href="css/app.css" rel="stylesheet">
    <link href="css/aboutus.css" rel="stylesheet">
    <link href="css/navbar.css" rel="stylesheet">
    <link href="css/footer.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">

    <!-- Navigation -->
    <nav class="navbar navbar-custom navbar-fixed-top top-nav-collapse" role="navigation">
        <div class="container">
            <div class="navbar-header navbar-default">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>

                <a class="navbar-brand page-scroll" data-toggle="collapse" data-target=".nav-collapse" href="index.html">
                    <img class="img-responsive" src="img/konsileo-logo.svg" alt="konsileo logo" style="width:180px;height:auto;padding-left:8px;">
                </a>

            </div>

            <div class="collapse navbar-collapse navbar-right navbar-main-collapse top-navigation">
                <ul class="nav navbar-nav navbar-right">

                    <li>
                        <a href="customers.html">HOW WE WORK</a>
                    </li>
                    <li class="active">
                        <a href="aboutus.html">ABOUT US</a>
                    </li>
                    <li>
                        <a href="https://medium.com/konsileo" target="_blank">BLOG</a>
                    </li>
                    <li id="navigationbar">
                       <!--  <img class="img-responsive" src="img/wearehiring.svg" alt="konsileo logo" style="position: absolute; top: -15px; left: 70px; width: 80px; height: auto; padding-left: 8px; z-index: 1;">  --><a id="sign-up-nav" href="broker.html">JOIN US</a>
                    </li>
                </ul>

            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>
    <!-- Intro Header -->
    <header class="header__inner header__about-us">
        <!-- [main menu] -->
        <div class="overlay"></div>

        <h1>About Us</h1>
    </header>

    <!-- [page navigation] -->
    <div class="page-navigation__about-us">
        <ul>
            <li><a class="searchbychar" href="#" data-target="company">Company</a></li>
            <li><a class="searchbychar" href="#" data-target="vision">Vision</a></li>
            <li><a class="searchbychar" href="#" data-target="team">Team</a></li>
        </ul>
    </div>
    <!-- [/page navigation] -->

    <!-- [content - origin] -->
    <section class="origin wide-content">
        <h1 class="black">konsileo -</h1>

        <p>Kɒnsɪliːəʊ/</p>

        <p><em>Verb</em></p>

        <p><strong>To advise in a long-term relationship, particularly where there is a deep personal commitment from the advisor to the client</strong></p>

        <p>”Dean konsileo’d James on his risk management strategy as his company grew from 30 to 300 people over 10 years”</p>

        <p><em>Adjective</em></p>

        <p><strong>The benchmark for great quality business advice</strong></p>

        <p>"Dean's advice to James achieved konsileo levels of clarity and empathy"</p>

        <h2 class="black">Etymology</h2>
        <img class="etymology" src="./img/etymology.jpg">

        <div class="godfather">
            <p>Popularised by the Godfather, the consigliere is a close, trusted friend and confidant, the mob’s version of an elder statesman… dispenses disinterested advice.</p>
            <span>CONSIGLIERE. n.d. in WIKIPEDIA</span>
            <div class="clear"></div>
        </div>
    </section>
    <!-- [/content - origin] -->

    <!-- [content - who we are] -->
    <section class="content wide-content">
        <a id="company"></a>
        <h2 class="black">Who We Are</h2>

        <p>Konsileo is a commercial insurance broker using technology to empower individuals and replace hierarchical management with professional collaboration.</p>
        <p>Our technology disrupts the traditional broking model in two ways.</p>
        <p>Firstly, it addresses the operational challenges of regulatory compliance, data capture and duplication with an intuitive platform that gives brokers back more time to spend winning and retaining clients.</p>
        <p>Secondly, our technology underpins the creation of a community of modern brokers without hierarchy. Brokers who support each other, share expertise, and are rewarded for working together.</p>
    </section>
    <!-- [/content - who we are] -->

    <!-- [content - insurance is broken] -->
    <section class="content wide-content content__grey">
        <h2 class="black">Insurance Is Broken</h2>

        <p>Insurance exists to spread risk. However, a lot of complexity has crept into the way insurance is transacted and many insurers and brokers have lost sight of the underlying risks that businesses are trying to protect themselves against.</p>
        <p>Too many times do businesses have the wrong insurance, under-insurance and over-insurance, with many renewals simply becoming a tick box exercise, the art of effectively advising has been lost.</p>
        <p>Insurers and brokers have also failed to keep up with the pace of modern technology which has added a layer of complexity to the sharing of data between insurers, brokers and clients.</p>
        <p>Konsileo seeks to strip insurance back to the fundamental reason insurance exists via a deep understanding of the risks in a customer’s business with a fully client-centric approach.</p>
    </section>
    <!-- [/content - insurance is broken] -->

    <!-- [content - broking is broken] -->
    <section class="content wide-content content__grey">
        <h2 class="black">Broking Is Broken</h2>

        <p>Insurance advice is highly valued by businesses as the risks they face increase in complexity. The people who deliver that advice, insurance brokers, are highly skilled and appreciated.</p>
        <p>Unfortunately, many of the firms that those people work in have gone in the wrong direction by:</p>
        <p>1. Consolidating with a focus on gaining more commissions from insurers, undermining the independence of their brokers.</p>
        <p>2. Reducing headcount and adding budget controls in a bid to generate efficiency, disrupting established relationships and changing the local, positive cultures of the firms they acquired.</p>
        <p>3. Underinvesting in technology so that up to 70% of time is lost in inefficient back office processes.</p>

        <blockquote class="blockquote">
            <p class="mb-0">The people in broking are great, they are intelligent and care about their clients …. But the firms with their systems and processes no longer effectively support them in delivering for their clients, which is why Konsileo was created.</p>
        </blockquote>

        <p style="text-align: right;">- John Warburton</p>
    </section>
    <!-- [/content - broking is broken] -->

    <!-- [content - the future of broking] -->
    <section class="content wide-content content__grey">
        <h2 class="black">The Future Of Broking</h2>

        <p><span>Brokers will spend more time with clients and less time on administration</span>The technology revolution provides a huge opportunity to streamline and eliminate a lot of the administrative tasks draining brokers time. By utilising the latest technology, brokers will have more time to develop, nurture and grow their client relationships, becoming a true business advisor.</p>
        <p><span>Brokers will work independently but be part of a supportive and collaborative community</span>The fundamental part of an insurance broker’s job is to service their clients. Therefore, they will have the opportunity to work more independently and more flexibly. Given the future of work megatrend this will give rise to mentoring rather than management. The culture will shift to a more autonomous and self-managed way of working, with mentors providing a support system and colleagues providing a collaborative community.</p>
        <p><span>Clients will have the best professional advice augmented by state of the art data and technology tools</span>Clients will have full transparency of their business risks and documentation via an online portal, along with a named individual to deal with all their insurance needs who will become a fundamental part of their overall business and risk management strategy.</p>
        <p><span>Insurers will have additional data to help them underwrite and efficient interactions to reduce processing costs</span>Insurance companies will have greater access to client data, where broking firms will continue to build up 360 degree views of a client’s business with a constant flow of data maintaining an updated record of both the clients insurable and uninsurable risks, thus deeping the level of understanding of the underwriter, which will translate into better, more protected clients.</p>
    </section>
    <!-- [/content - the future of broking] -->

    <section id="vision" class="content wide-content our-vision" style="color:black;">

        <h2>Our Vision</h2>

        <p>Konsileo is the insurance broker of the future built around efficiency, professionalism, collaboration and client service, leading to happier brokers and happier clients.</p>
        <p>By combining the importance of face to face advice with the latest in data and analytics, along with best in class technology to not only insure client’s businesses but to anticipate and prevent future risks in the long-term, we can support the development and growth of our brokers whilst also delivering the best service for our clients.</p>

        <div class="overlay"></div>
    </section>

    <!-- [content - future of work] -->
    <section class="content wide-content content__grey" style="margin-bottom: 100px;
    padding-bottom: 100px;">
        <h2 class="black">Future Of Work</h2>

        <p>The Future of work is a hugely relevant topic for an industry built around face to face relationships. Insurance is plagued with headlines of ‘AI taking over the world’ and ‘Robo-advisors are here to stay’. However, the commercial insurance space is still dependent on people given the heterogenous nature of the data that needs capturing. Beyond this clients are still reluctant to insure their businesses via online means, particularly once their business reaches any level of sophistication and complexity.</p>
        <p>For insurance brokers a role still very much exists but given the negative impact the current organisational structure has on client servicing it will likely take on a very different form.</p>
        <p>‘Reinventing Organizations’ sheds light on an entirely new working paradigm focussed on self-managed and autonomous teams that actually deliver higher economic output whilst employees remain engaged, focussed and happy. Apply this to the broking scenario and a positive outcome is not only possible but makes sense due to the nature of the roles necessary and the tech that exists to facilitate the strengthening of these relationships both internally and externally.</p>

        <div class="reinventing-organizations">
            <p>Reinventing Organizations
                <br><span class="reinventing-author">Frederic Laloux</span></p>
            <img src="./img/reinventing-organiztaions.jpg">
            <div class="clear"></div>
        </div>
        <div class="clear"></div>
    </section>
    <!-- [/content - future of work] -->

    <!-- Team Section -->
    <section id="team" class="container text-center">
        <div class="row">

            <div class="col-xs-12 col-sm-12">
                <h2 class="section-header">MEET THE TEAM</h2>
            </div>

            <div class="col-xs-12 col-sm-4">
                <!-- [people - John Warburton] -->
                <div class="team-member">
                    <div class="team-member__info">John has 20+ years international insurance and consulting experience at Aviva, Accenture and most recently Allianz where he was responsible for global marketing strategy and digital initiatives. John is an Associate of the CII, holds an MBA from London Business School and a BA in Politics from SOAS, University of London. John is also a mentor at Startupbootcamp.</div>
                    <div class="team-member__photo"><img src="img/people-john-warburton.jpg" alt="John Warburton">
                    </div>
                    <div class="team-member__name">
                        <h4>John Warburton</h4>
                    </div>
                    <div class="team-member__role">Founder
                        <br>(Insurance, Digital)
                    </div>
                    <div class="team-member__social">
                        <a href="http://www.twitter.com/broking_john" target="_blank" class="team__social twitter"></a>
                        <a href="https://uk.linkedin.com/in/johnwarburton1" target="_blank" class="team__social linkedin"></a>

                    </div>
                </div>
            </div>

            <div class="col-xs-12 col-sm-4">
                <!-- [people - peter henderson] -->
                <div class="team-member">
                    <div class="team-member__info">Peter has 20+ years technology experience including delivering early websites for BA.com, 10 Downing Street and the BBC along with running his own company delivering management information systems for SMEs. Peter has an MA in Maths from the University of Cambridge and most recently worked at Big White Wall where he was CTO.</div>
                    <div class="team-member__photo"><img src="img/people-peter-henderson.jpg" alt="Peter Henderson">
                    </div>
                    <div class="team-member__name">
                        <h4>Peter Henderson</h4>
                    </div>
                    <div class="team-member__role">Founder
                        <br>(Tech, process, automation)
                    </div>
                    <div class="team-member__social">
                        <a href="https://www.linkedin.com/in/peterhenderson3" target="_blank" class="team__social linkedin"></a>

                    </div>
                </div>
                <!-- [/people - peter henderson] -->
            </div>

            <div class="col-xs-12 col-sm-4">
                <!-- [people - melanie palmer] -->
                <div class="team-member">
                    <div class="team-member__info">Mel most recently worked at American Express, driving acquisition growth for the BA and Gold cards online. She also has extensive agency experience having worked in London for WPP and for a native advertising start-up in New York focused on delivering high brand engagement for P&amp;G. Mel has a BSc in Psychology from the University of Leeds.</div>
                    <div class="team-member__photo"><img src="img/people-melanie-palmer.jpg" alt="Melanie Palmer">
                    </div>
                    <div class="team-member__name">
                        <h4>Melanie Palmer</h4>
                    </div>
                    <div class="team-member__role">Marketing Lead</div>
                    <div class="team-member__social">
                        <a href="http://www.twitter.com/melpalmer28" target="_blank" class="team__social twitter"></a>
                        <a href="https://www.linkedin.com/in/melanieannpalmer" target="_blank" class="team__social linkedin"></a>

                    </div>
                </div>
                <!-- [/people - melanie palmer] -->
            </div>

            <div class="col-xs-12 col-sm-4">
                <!-- [people - fiona macdougal] -->
                <div class="team-member">
                    <div class="team-member__info">David is a product manager with a heavy focus on high growth startups. Having graduated from the International Space University (ISU), David went on to become a product manager at NASA and Geniac where he delivered commercially viable digital products including sending a camera to space and managing the development of online platforms.</div>
                    <div class="team-member__photo"><img src="img/people-david.jpg" alt="David Sulitzer">
                    </div>
                    <div class="team-member__name">
                        <h4>David Sulitzer</h4>
                    </div>
                    <div class="team-member__role">Product Lead</div>
                    <div class="team-member__social">
                        <a href="https://www.linkedin.com/in/davidsulitzer" target="_blank" class="team__social linkedin"></a>

                    </div>
                </div>
            </div>

            <div class="col-xs-12 col-sm-4">
                <!-- [people - gabriella shaw] -->
                <div class="team-member">
                    <div class="team-member__info">Gabi has 10 years’ experience in development testing, specialising in sprint management and delivery. Having previously worked at Cardif Pinnacle underwriters and most recently at Big White Wall, an online mental health organisation (where she met Peter) , Gabi has had extensive exposure to both the insurance and start up world.</div>
                    <div class="team-member__photo"><img src="img/people-gabriella-shaw.jpg" alt="Gabriella Shaw">
                    </div>
                    <div class="team-member__name">
                        <h4>Gabriella Shaw</h4>
                    </div>
                    <div class="team-member__role">Delivery Lead</div>
                    <div class="team-member__social">
                        <a href="https://uk.linkedin.com/in/gabriella-shaw-bab11a85" target="_blank" class="team__social linkedin"></a>

                    </div>
                </div>
                <!-- [/people - gabriella shaw] -->
            </div>

            <div class="col-xs-12 col-sm-4">
                <!-- [people - ian wilson] -->
                <div class="team-member">
                    <div class="team-member__info">Ian has worked in technology for over 25 years, working in a number of insurance companies (including Allianz where he met John) and working on a variety of both complex and cutting edge implementations, developing a real mix of technical and user analysis skills. He has most recently worked with Virgin Atlantic where he gained an even greater understanding of the demands of great functional and user design.</div>
                    <div class="team-member__photo"><img src="img/people-ian-wilson.jpg" alt="Ian Wilson">
                    </div>
                    <div class="team-member__name">
                        <h4>Ian Wilson</h4>
                    </div>
                    <div class="team-member__role">Business Analyst</div>
                    <div class="team-member__social">
                        <a href="https://uk.linkedin.com/in/ianrichardwilson" target="_blank" class="team__social linkedin"></a>

                    </div>
                </div>
                <!-- [/people - ian wilson] -->
            </div>

            <div class="col-xs-12 col-sm-4 col-sm-offset-4">
                <div class="team-member">
                    <div class="team-member__info">Arindra has extensive experience building digital products, using a customer-centred approach having worked with the likes of Microsoft services, Ericsson research, Nokia and ABB. Arindra also served as an interim VP/Chief product/UX designer to many early stage startups and was an Entrepreneur in Residence at Startupbootcamp FinTech. </div>
                    <div class="team-member__photo"><img src="img/people-das.jpg" alt="Arindra Das">
                    </div>
                    <div class="team-member__name">
                        <h4>Arindra Das</h4>
                    </div>
                    <div class="team-member__role">User Experience Designer (Lead)</div>
                    <div class="team-member__social">
                        <a href="http://www.twitter.com/nomadiccreature" target="_blank" class="team__social twitter"></a>
                        <a href="https://uk.linkedin.com/in/arindradas" target="_blank" class="team__social linkedin"></a>

                    </div>
                </div>
            </div>

        </div>

        </div>
    </section>

    <!-- Download Section -->
    <section class="text-center">
        <div class="team-office-background">
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="col-md-3">
                        <div class="footer-header">KONSILEO</div>
                        <div class="footer-body">
                            @: john@konsileo.com
                            <br> p: ++44 (0)20 7183 5562
                            <br> a: 1 Frederick's Place
                            <br> London EC2R 8AE
                            <br>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="footer-body">
                            <br>
                            <a href="index.html">Home</a>
                            <br>
                            <a href="press.html">Press</a>
                            <br>
                            <a href="aboutus.html">About us</a>
                            <br>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="footer-body">
                            <br>
                            <a href="privacy.html">Privacy Policy</a>
                            <br>
                            <a href="terms.html">Terms and conditions</a>
                            <br>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="footer-body">
                            <br> Learn more about Konsileo and sign up to our newsletter.
                            <br>
                            <!-- <a href="https://www.theleagueofbrokers.com">League of Brokers</a><br> -->
                            <div id="mc_embed_signup">
                                <form action="//konsileo.us11.list-manage.com/subscribe/post?u=9fd5bec1fb8ae41424d0bc2e3&amp;id=78fcba517e" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                                    <div id="mc_embed_signup_scroll" class="input-group">
                                        <label for="mce-EMAIL" style="display:none;">Email Address </label>
                                        <div id="mce-responses">
                                            <div class="response" id="mce-error-response" style="display:none"></div>
                                            <div class="response" id="mce-success-response" style="display:none"></div>
                                        </div>
                                        <input type="email" placeholder="Email address" name="EMAIL" class="required email form-control" id="mce-EMAIL" style="height: 40px;">
                                        <span class="input-group-btn">
   <input type="submit" value="" name="subscribe" id="mc-embedded-subscribe" class="btn btn-default">
</span>
                                    </div>
                                </form>
                            </div>

                            <!-- /input-group -->

                        </div>
                    </div>

                </div>
                <div class="col-md-12">
                    <div class="footer-copyright">Konsileo is a registered trademark of Konsileo Ltd (9569872). All insurance and risk advice is undertaken by Konsileo (Trading) Limited (10100499), an independent insurance broker authorised and regulated by the Financial Conduct Authority (FCA).
                        <br> You can check these details on the Financial Services Register by visiting the FCA's Website (www.fca.org.uk) or by contacting the FCA on 0800 111 6768.
                        <br> Our FCA register number is 748287. Registered office: 71-75 Shelton Street, Covent Garden, London, England, WC2H 9JQ.
                        <br>
                    </div>
                </div>
            </div>
        </div>
        <script>
            (function(i, s, o, g, r, a, m) {
                i['GoogleAnalyticsObject'] = r;
                i[r] = i[r] || function() {
                    (i[r].q = i[r].q || []).push(arguments)
                }, i[r].l = 1 * new Date();
                a = s.createElement(o),
                    m = s.getElementsByTagName(o)[0];
                a.async = 1;
                a.src = g;
                m.parentNode.insertBefore(a, m)
            })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

            ga('create', 'UA-68541764-1', 'auto');
            ga('send', 'pageview');
        </script>

    </footer>

    <!-- jQuery -->
    <script src="vendor/jquery/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>

    <!-- Google Maps API Key - Use your own API key to enable the map feature. More information on the Google Maps API can be found at https://developers.google.com/maps/ -->
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCRngKslUGJTlibkQ3FkfTxj3Xss1UlZDA&sensor=false"></script>

    <!-- Theme JavaScript -->
    <script src="js/grayscale.min.js"></script>
    <script src="js/main.js"></script>
    <script>
        $(document).on('click', '.searchbychar', function(event) {
            event.preventDefault();
            var target = "#" + this.getAttribute('data-target');
            $('html, body').animate({
                scrollTop: $(target).offset().top
            }, 2000);
        });
    </script>

</body>

</html>