<!-- By @nomadiccreature -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Konsileo</title>
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <meta name="Description" content="Join us and become a Konsileo broker. We are offering freedom, support and community as part of a tech-enabled and agile organisation.">
    <meta name="keywords" content="Commercial broker, Konsileo, Insurance">
    <link rel="shortcut icon" href="img/favicon.png">
    <link crossorigin="anonymous" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" rel="stylesheet">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="author" content="">
    <link rel="shortcut icon" href="img/favicon.png">
    <title>Konsileo</title>
    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <!-- Custom CSS -->
    <link href="css/broker.css" rel="stylesheet">
    <link href="css/navbar.css" rel="stylesheet">
    <link href="css/footer.css" rel="stylesheet">
</head>

<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">
    <!-- Navigation -->
    <nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header navbar-default">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand page-scroll" data-toggle="collapse" data-target=".nav-collapse" href="index.html">
                    <img class="img-responsive" src="img/konsileo-logo.svg" alt="konsileo logo" style="width:180px;height:auto;padding-left:8px;">
                </a>
            </div>
            <div class="collapse navbar-collapse navbar-right navbar-main-collapse top-navigation">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="customers.html">HOW WE WORK</a>
                    </li>
                    <li>
                        <a href="aboutus.html">ABOUT US</a>
                    </li>
                    <li>
                        <a href="https://medium.com/konsileo" target="_blank">BLOG</a>
                    </li>
                    <li id="navigationbar">
                        <!-- <img class="img-responsive" src="img/wearehiring.svg" alt="konsileo logo" style="position: absolute; top: -15px; left: 70px; width: 80px; height: auto; padding-left: 8px; z-index: 1;">  --><a class="searchbychar" href="#" data-target="apply" id="sign-up-nav-join">JOIN US</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>
    <!-- [/top navigation] -->
    <header class="header__inner header__join-us">
        <!-- [main menu] -->
        <div class="overlay"></div>
        <!-- [/main menu] -->
        <div class="container">
            <h1>Join Us</h1>
            <!-- [content - freedom] -->
            <section class="content content__freedom">
                <div class="content__white">
                    <h2>Freedom</h2>
                    <p>/. As a Konsileo broker you have the freedom to manage your own time, choose your clients and your colleagues and take home more of what you earn</p>
                    <div class="row">
                        <div class="col-xs-12 col-sm-4">
                            <div class="content__white-icon renumeration">Renumeration – Start with a guaranteed base but over time, earn more of what you bring in</div>
                        </div>
                        <div class="col-xs-12 col-sm-4">
                            <div class="content__white-icon flexible-hours">Flexible hours – you manage your own work week</div>
                        </div>
                        <div class="col-xs-12 col-sm-4">
                            <div class="content__white-icon choose-your-clients">You choose your clients and your colleagues</div>
                        </div>
                    </div>
                </div>
                <!-- [become founding broker] -->
                <div class="get-in-touch" style="position:relative;min-height:150px;">
                    <div style="z-index:1;">
                        <h2>Become a founding Konsileo broker</h2>
                        <a href="mailto:jobs@konsileo.com?subject=Apply%20to%20be%20a%20Konsileo%20broker&body=Hey,%20Please%20find%20my%20CV%20attached.%20Looking%20forward%20to%20hearing%20from%20you!" target="_blank" class="btn apply-btn">APPLY</a>
                        <!-- <input type="submit" value="SUBSCRIBE"> -->
                        <div class="clear"></div>
                    </div>
                </div>
                <!-- [/become founding broker] -->
            </section>
            <!-- [/content - freedom] -->

    </header>
    <!-- [/header] -->
     <a href="cii-report.html" class="alert alert-danger alert-server nav-cii" role="alert" style="bottom: -21px;">Download 'The Future of Broking' report - in collaboration with the Chartered Insurance Insititue (CII) and PKF LittleJohn<button type="button" class="close" data-dismiss="alert">×</button></a>

    <div class="container__join-us">
        <!-- [content - konsileo world] -->
        <section class="content content__konsileo-world">
            <div class="row">
                <div class="col-xs-12 col-sm-6">
                    <h3>Member Experience</h3>
                </div>
                <div class="col-xs-12 col-sm-6">
                    <h2>Be in control, manage yourself and others with Konsileo World</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12 col-sm-6">
                    <div class="content__konsileo-world-clipart"></div>
                </div>
                <div class="col-xs-12 col-sm-6">
                    <ul>
                        <li>Full transparency on all your financials and see your portfolio build over time.</li>
                        <li>Tools to support your growth and the growth of others.</li>
                        <li>Mentoring not management with assigned planning time.</li>
                        <li>Never feel on your own with access to online communities.</li>
                        <li>A truly social experience alongside frequent face to face engagement.</li>
                    </ul>
                </div>
            </div>
        </section>
        <!-- [/content - konsileo world] -->
        <!-- [content - support] -->
        <section class="content content__support">
            <div class="content__white">
                <h2>Support</h2>
                <p>/. As a Konsileo broker you will have your own personal mentor (not boss) chosen by you to support your ongoing development, access to best in class technology, help with leads and more time with clients to become their true business advisor.</p>
                <div class="row">
                    <div class="col-xs-12 col-sm-4">
                        <div class="content__white-icon mentor">Mentor not boss</div>
                    </div>
                    <div class="col-xs-12 col-sm-4">
                        <div class="content__white-icon technology">Technology to give you time back</div>
                    </div>
                    <div class="col-xs-12 col-sm-4">
                        <div class="content__white-icon lead-generation">State of the art lead generation</div>
                    </div>
                </div>
            </div>
        </section>
        <!-- [/content - support] -->
        <!-- [content - konsileo fact find] -->
        <section class="content content__konsileo-fact-find">
            <div class="row">
                <div class="col-xs-12 col-sm-6 col-sm-push-6">
                    <h3>Fact Find</h3>
                </div>
                <div class="col-xs-12 col-sm-6 col-sm-pull-6">
                    <h2>Become a true business advisor with the Konsileo Fact Find</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12 col-sm-6 col-sm-push-6">
                    <div class="content__konsileo-fact-find-clipart"></div>
                </div>
                <div class="col-xs-12 col-sm-6 col-sm-pull-6">
                    <ul>
                        <li>Learn your client’s business from governance and business activities to individual assets, before advising on insurance.</li>
                        <li>Identify your client’s long-term objectives.</li>
                        <li>Visualise your client’s business all on one page.</li>
                        <li>Capture all the information the underwriter needs in an intuitive way.</li>
                    </ul>
                </div>
            </div>
        </section>
        <!-- [/content - konsileo fact find] -->
        <!-- [content - set for success] -->
        <section class="content content__set-for-success">
            <p><a href="https://www.theleagueofbrokers.com/" target="_blank">Set yourself up for success in the digital age and join our content platform for free.</a></p>
        </section>

        <!-- [/content - set for success] -->
        <!-- [content - konsileo platform] -->
        <section class="content content__konsileo-platform">
            <div class="row">
                <div class="col-xs-12">
                    <h3>Broker Dashboard</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12 col-sm-6 col-sm-offset-3">
                    <h2>Understand the real meaning of efficiency with the Konsileo Platform</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12 col-sm-6 col-sm-push-3">
                    <div class="content__konsileo-platform-clipart"></div>
                </div>
                <div class="col-xs-12 col-sm-3 col-sm-pull-6">
                    <ul>
                        <li>Intuitive search so you can find the information you need.Instantly.</li>
                        <li>Seamless integration of all email correspondence to each client file as part of our Compliance by Design methodology.</li>
                    </ul>
                </div>
                <div class="col-xs-12 col-sm-3">
                    <ul>
                        <li>Up to 60% time-saving on administrative tasks.</li>
                        <li>Automatic documentation creation, designed to best show the risk to the underwriter.</li>
                        <li>Chasing and rediarying automated within the system.</li>
                        <li>Quick execution of MTA’s.</li>
                    </ul>
                </div>
            </div>
        </section>
        <!-- [/content - konsileo platform] -->
        <!-- [content - community] -->
        <section class="content content__community">
            <div class="content__white">
                <h2>Community</h2>
                <p>/. As a Konsileo broker you will be part of a collaborative community in your region and across the country, where teaming up to best service your clients is actively encouraged.</p>
                <div class="row">
                    <div class="col-xs-12 col-sm-4">
                        <div class="content__white-icon fluid-team">Fluid team structure to reinforce collaboration, but with lots of face-to-face interaction</div>
                    </div>
                    <div class="col-xs-12 col-sm-4">
                        <div class="content__white-icon broader-community">Broader community to support professional development and motivation</div>
                    </div>
                    <div class="col-xs-12 col-sm-4">
                        <div class="content__white-icon access-to-specialists">Access to specialists to drive upsell and cross-sell</div>
                    </div>
                </div>
            </div>
        </section>
        <!-- [/content - community] -->
        <!-- [content - konsileo risk hub] -->
        <section class="content content__konsileo-risk-hub">
            <div class="row">
                <div class="col-xs-12">
                    <h3>Risk Hub</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12 col-sm-4">
                    <h2>Delight your clients with the Konsileo Risk Hub</h2>
                </div>
                <div class="col-xs-12 col-sm-4">
                    <div class="content__konsileo-risk-hub-clipart"></div>
                </div>
                <div class="col-xs-12 col-sm-4">
                    <ul>
                        <li>Empower your clients with access to their own Risk Hub.</li>
                        <li>Enrich your relationships via a deeper understanding of their business supported by data-driven insights.</li>
                        <li>Differentiate yourself in the market by offering additional functionality and services including constant monitoring of both insurable and uninsurable risks.</li>
                    </ul>
                </div>
            </div>
        </section>

        <section class="content content__broker-evolution">
            <div class="row">
                <div class="col-xs-12 col-sm-6 col-sm-offset-3">
                    <h2>The Konsileo Broker Evolution</h2>
                    <ul>
                        <li class="evo-1">Get in touch for an initial discussion</li>
                        <li class="evo-2">Ensure we have the same vision and engage in business planning</li>
                        <li class="evo-3">Offer made and onboarding commences</li>
                        <li class="evo-4">Welcome to Konsileo</li>
                    </ul>
                    <!-- [get in touch] -->
                    <div class="get-in-touch" style="position:relative;min-height:180px;">
                        <h2>Get in touch for initial discussion</h2>
                        <a id="apply" href="mailto:jobs@konsileo.com?subject=Apply%20to%20be%20a%20Konsileo%20broker&body=Hey,%20Please%20find%20my%20CV%20attached.%20Looking%20forward%20to%20hearing%20from%20you!" target="_blank" class="btn apply-btn" >APPLY</a>
                        <!-- <input type="submit" value="SUBSCRIBE"> -->
                    </div>
                </div>
                <div class="col-xs-12 col-md-12">
                    <h3 style="color:#4A4A4A;font-size:24px;font-weight:600;">OPEN ROLES</h3>
                    <div class="col-xs-12 col-md-6">
                        <div class="job-title">New Business Executive </div>
                        <div class="job-salary">£35k+</div>
                        <div class="job-location">LONDON - BIRMINGHAM - BRISTOL</div>
                        <div class="job-role-header">The role:
                            <br>
                        </div>
                        <div class="job-role-body">We are looking for an enthusiastic new business executive to join our growing startup.
                            <br> You will be comfortable prospecting for new clients and keen to try new ways of generating leads.
                            <br>
                        </div>
                        <div class="job-role-header">The requirements</div>
                        <div class="job-role-body">Minimum 2 years experience in a client-facing role.</div>

                        <div class="job-role-header">Key skills:</div>
                        <div class="job-role-body">
                            open-minded</br>
                            energetic</br>
                            professional</br>
                            technical</br>

                        </div>

                        <div class="job-role-header">The benefits:</div>
                        <div class="job-role-body"> Guaranteed annual salary
                            <br> Cool startup digs (complete with pool table and dart board)
                            <br> Access to state of the art broking technology
                            <br>
                        </div>
                    </div>
                    <div class="col-xs-12 col-md-6">
                        <div class="job-title">Account Director </div>
                        <div class="job-salary">£65k+</div>
                        <div class="job-location">LONDON - BIRMINGHAM - BRISTOL</div>
                        <div class="job-role-header">The role:
                            <br>
                        </div>
                        <div class="job-role-body">We are looking for an experienced account director to join our growing startup.
                            <br> You will have the ability to build long-lasting client relationships and be technically proficient.
                            <br>
                        </div>
                        <div class="job-role-header">The requirements</div>
                        <div class="job-role-body">Minimum 7 years experience in a client-facing role.</div>

                        <div class="job-role-header">Key skills:</div>
                        <div class="job-role-body">
                            open-minded</br>
                            energetic</br>
                            professional</br>
                            technical</br>

                        </div>

                        <div class="job-role-header">The benefits:</div>
                        <div class="job-role-body"> Guaranteed annual salary
                            <br> Cool startup digs (complete with pool table and dart board)
                            <br> Access to state of the art broking technology
                            <br>
                        </div>
                    </div>
                </div>
                <!-- [/get in touch] -->
        </section>

        <!-- Footer -->
        <footer style="background:#fff;">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="col-md-3">
                            <div class="footer-header">KONSILEO</div>
                            <div class="footer-body">
                                @: john@konsileo.com
                                <br> p: ++44 (0)20 7183 5562
                                <br> a: 1 Frederick's Place
                                <br> London EC2R 8AE
                                <br>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="footer-body">
                                <br>
                                <a href="index.html">Home</a>
                                <br>
                                <a href="press.html">Press</a>
                                <br>
                                <a href="aboutus.html">About us</a>
                                <br>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="footer-body">
                                <br>
                                <a href="privacy.html">Privacy Policy</a>
                                <br>
                                <a href="terms.html">Terms and conditions</a>
                                <br>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="footer-body">
                                <br> Learn more about Konsileo and sign up to our newsletter.
                                <br>
                                <!-- <a href="https://www.theleagueofbrokers.com">League of Brokers</a><br> -->
                                <div id="mc_embed_signup">
                                    <form action="//konsileo.us11.list-manage.com/subscribe/post?u=9fd5bec1fb8ae41424d0bc2e3&amp;id=78fcba517e" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                                        <div id="mc_embed_signup_scroll" class="input-group">
                                            <label for="mce-EMAIL" style="display:none;">Email Address </label>
                                            <div id="mce-responses">
                                                <div class="response" id="mce-error-response" style="display:none"></div>
                                                <div class="response" id="mce-success-response" style="display:none"></div>
                                            </div>
                                            <input type="email" placeholder="Email address" name="EMAIL" class="required email form-control" id="mce-EMAIL" style="height: 40px;">
                                            <span class="input-group-btn">
                                    <input type="submit" value="" name="subscribe" id="mc-embedded-subscribe" class="btn btn-default">
                                    </span>
                                        </div>
                                    </form>
                                </div>
                                <!-- /input-group -->
                            </div>
                        </div>
                    </div>
                    <div class="col-md-12">
                        <div class="footer-copyright">Konsileo is a registered trademark of Konsileo Ltd (9569872). All insurance and risk advice is undertaken by Konsileo (Trading) Limited (10100499), an independent insurance broker authorised and regulated by the Financial Conduct Authority (FCA).
                            <br> You can check these details on the Financial Services Register by visiting the FCA's Website (www.fca.org.uk) or by contacting the FCA on 0800 111 6768.
                            <br> Our FCA register number is 748287. Registered office: 71-75 Shelton Street, Covent Garden, London, England, WC2H 9JQ.
                            <br>
                        </div>
                    </div>
                </div>
            </div>
            <script>
                (function(i, s, o, g, r, a, m) {
                    i['GoogleAnalyticsObject'] = r;
                    i[r] = i[r] || function() {
                        (i[r].q = i[r].q || []).push(arguments)
                    }, i[r].l = 1 * new Date();
                    a = s.createElement(o),
                        m = s.getElementsByTagName(o)[0];
                    a.async = 1;
                    a.src = g;
                    m.parentNode.insertBefore(a, m)
                })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

                ga('create', 'UA-68541764-1', 'auto');
                ga('send', 'pageview');
            </script>
        </footer>
        <!-- [/footer] -->
        </div>

        <!-- [javascript] -->
        <!-- jQuery -->
        <script src="vendor/jquery/jquery.js"></script>
        <!-- Bootstrap Core JavaScript -->
        <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
        <!-- Plugin JavaScript -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
        <!-- Theme JavaScript -->
        <script src="js/grayscale.min.js"></script>
        <script src="js/main.js"></script>
        <script>
            $(document).on('click', '.searchbychar', function(event) {
                event.preventDefault();
                var target = "#" + this.getAttribute('data-target');
                $('html, body').animate({
                    scrollTop: $(target).offset().top
                }, 2000);
            });
        </script>
</body>

</html>