<!-- By @nomadiccreature -->
<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
      <meta name="Description" content="The CII Research report on the Future of Broking in collaboration with Konsileo and PKF Littlejohn">
      <meta name="keywords" content="Commercial broker, Konsileo, Insurance, InsurTech, Technology">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="author" content="">
      <title>Konsileo - CII Report</title>
      <link rel="shortcut icon" href="img/favicon.png">
      <!-- Bootstrap Core CSS -->
      <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
      <link crossorigin="anonymous" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" rel="stylesheet">
      <!-- Custom Fonts -->
      <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
      <!-- Custom CSS -->
      <link href="css/navbar.css" rel="stylesheet">
      <link href="css/cii.css" rel="stylesheet">
      <link href="css/footer.css" rel="stylesheet">
      <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
      <![endif]-->
      <style>
      @media (min-width: 768px) {
        .navbar-custom.top-nav-collapse {
        padding: 0;
        background-color: #fff;
        border-bottom: 1px solid #D8D8D8;
        opacity: 1;
    }}

      </style>
   </head>
   <body data-spy="scroll" data-target=".navbar-fixed-top">
       <!-- Navigation -->
    <nav class="navbar navbar-custom navbar-fixed-top" role="navigation" >

        <div class="container">

            <div class="navbar-header navbar-default">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>

               <!--  <a href="cii-report.html" class="alert alert-danger alert-server nav-cii" role="alert">Download 'The Future of Broking' report - in collaboration with the Chartered Insurance Insititue (CII) and PKF LittleJohn<button type="button" class="close" data-dismiss="alert">×</button></a> -->

                <a class="navbar-brand page-scroll" data-toggle="collapse" data-target=".nav-collapse" href="index.html">
                    <img class="img-responsive" src="img/konsileo-logo-inverse.svg" alt="konsileo logo" style="width:180px;height:auto;padding-left:8px;">
                </a>

            </div>



            <div class="collapse navbar-collapse navbar-right navbar-main-collapse top-navigation">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="customers.html" class="cii-a-color">HOW WE WORK</a>
                    </li>
                    <li>
                        <a href="aboutus.html" class="cii-a-color">ABOUT US</a>
                    </li>
                    <li>
                        <a href="https://medium.com/konsileo" target="_blank" class="cii-a-color">BLOG</a>
                    </li>
                    <li id="navigationbar">
                       <!--  <img class="wearehiring-image" src="img/wearehiring.svg" alt="konsileo logo"> --> <a id="sign-up-nav" href="broker.html" class="cii-a-color">JOIN US</a>
                    </li>
                    <!-- <li id="navigationbar">
              <a style=" text-decoration: none;" id="sign-up-nav"  href="mailto:email@example.com?subject=Application%20for%20Broker&body=I%20have%20attached%20my%20CV" target="_blank">APPLY</a>
              </li> -->
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

      <section style="color:white;min-height:640px;" >
         <div class="container text-center">
            <div class="row">

               
               <div class="col-md-12">
                
 <div><img style="margin: 0 auto;text-align: center;margin-top:14%;opacity:0.4;" src="img/cii-report.png" class="img-responsive" >
                </div>  
                  <div id="download-me" style="display:none; border:1px solid ;">
                    
                     <br><br>
                     <div style="color:black;margin-bottom:20px;">'The Future of Broking' - in collaboration with the Chartered Insurance Insititue (CII) and PKF LittleJohn </div>
                     <a  target="_blank" download="future-of-broking-report.pdf" style="background-color:#371560;color:white;padding:15px 25px 15px 25px;text-decoration:none;"  href="The Future of Broking.pdf"> Download the Report</a> 
                  </div>
                  <div id="hide-me">
                     <!-- Begin MailChimp Signup Form -->
                    <div style="color:black;font-size:16px;margin-top:6%;margin-right:20%;margin-left:20%;font-weight:300;"> Please enter your details to download the report now</div>
                     <div id="mc_embed_signup">
                        
                        <form action="//konsileo.us11.list-manage.com/subscribe/post?u=9fd5bec1fb8ae41424d0bc2e3&amp;id=a73f3ec8de" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                           <div id="mc_embed_signup_scroll">
                              <input type="text" placeholder="Name" value="" name="FNAME" class="" id="mce-FNAME">
                              <input type="email" placeholder="Email Address" value="" name="EMAIL" class="required email" id="mce-EMAIL">
                              <div id="mce-responses" class="clear">
                                 <div class="response" id="mce-error-response" style="display:none"></div>
                                 <div class="response" id="mce-success-response" style="display:none"></div>
                              </div>
                              <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                              <div id="shown" style="margin: 0 auto;text-align: center;width:300px;left:38%;"><input type="submit" value="Submit" name="subscribe" id="mc-embedded-subscribe shown" class="button"></div>
                        </form>

                        </div>
                     </div>
                  </div>
                  <!--     <div class="col-md-12" style="padding:50px;">
                     <div class="col-md-6">
                         <div class="who-body"> Technology and data to deliver great risk advice</div> 
                     </div>
                     <div class="col-md-6">
                     <div class="who-body">Flat organisation structure to support professional risk advisors</div> 
                     </div> 
                     </div>   -->
                  <div class="clearfix"></div>
               </div>
            </div>
      </section>
     
     
      <!-- Footer -->
      <footer>
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="col-md-3">
                     <div class="footer-header">KONSILEO</div>
                     <div class="footer-body">
                        @: john@konsileo.com
                        <br> p: ++44 (0)20 7183 5562
                        <br> a: 1 Frederick's Place
                        <br> London EC2R 8AE
                        <br>
                     </div>
                  </div>
                  <div class="col-md-3">
                     <div class="footer-body">
                        <br>
                        <a href="index.html">Home</a>
                        <br>
                        <a href="press.html">Press</a>
                        <br>
                        <a href="aboutus.html">About us</a>
                        <br>
                     </div>
                  </div>
                  <div class="col-md-3">
                     <div class="footer-body">
                        <br>
                        <a href="privacy.html">Privacy Policy</a>
                        <br>
                        <a href="terms.html">Terms and conditions</a>
                        <br>
                     </div>
                  </div>
                  <div class="col-md-3">
                     <div class="footer-body">
                        <br> Learn more about Konsileo and sign up to our newsletter.
                        <br>
                        <!-- <a href="https://www.theleagueofbrokers.com">League of Brokers</a><br> -->
                        <div id="mc_embed_signup">
                           <form action="//konsileo.us11.list-manage.com/subscribe/post?u=9fd5bec1fb8ae41424d0bc2e3&amp;id=78fcba517e" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                              <div id="mc_embed_signup_scroll" class="input-group">
                                 <label for="mce-EMAIL" style="display:none;">Email Address </label>
                                 <div id="mce-responses">
                                    <div class="response" id="mce-error-response" style="display:none"></div>
                                    <div class="response" id="mce-success-response" style="display:none"></div>
                                 </div>
                                 <input type="email" placeholder="Email address" name="EMAIL" class="required email form-control" id="mce-EMAIL" style="height: 40px;">
                                 <span class="input-group-btn">
                                 <input type="submit" value="" name="subscribe" id="mc-embedded-subscribe" class="btn btn-default">
                                 </span>
                              </div>
                           </form>
                        </div>
                        <!-- /input-group -->
                     </div>
                  </div>
               </div>
               <div class="col-md-12">
                  <div class="footer-copyright">Konsileo is a registered trademark of Konsileo Ltd (9569872). All insurance and risk advice is undertaken by Konsileo (Trading) Limited (10100499), an independent insurance broker authorised and regulated by the Financial Conduct Authority (FCA).
                     <br> You can check these details on the Financial Services Register by visiting the FCA's Website (www.fca.org.uk) or by contacting the FCA on 0800 111 6768.
                     <br> Our FCA register number is 748287. Registered office: 71-75 Shelton Street, Covent Garden, London, England, WC2H 9JQ.
                     <br>
                  </div>
               </div>
            </div>
         </div>
         <script>
            (function(i, s, o, g, r, a, m) {
                i['GoogleAnalyticsObject'] = r;
                i[r] = i[r] || function() {
                    (i[r].q = i[r].q || []).push(arguments)
                }, i[r].l = 1 * new Date();
                a = s.createElement(o),
                    m = s.getElementsByTagName(o)[0];
                a.async = 1;
                a.src = g;
                m.parentNode.insertBefore(a, m)
            })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
            
            ga('create', 'UA-68541764-1', 'auto');
            ga('send', 'pageview');
         </script>
      </footer>
      <!-- [/footer] -->
      </div>
      <!-- [javascript] -->
      <script src="vendor/jquery/jquery.js"></script>
      <!-- Bootstrap Core JavaScript -->
      <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
      <!-- Plugin JavaScript -->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
      <!-- Google Maps API Key - Use your own API key to enable the map feature. More information on the Google Maps API can be found at https://developers.google.com/maps/ -->
      <script>
         $("#shown").click(function(){
             $("#download-me").show();
             $("#hide-me").hide();
         });
         
         
      </script>
      <!-- [/javascript] -->
      <!-- Theme JavaScript -->
    <script src="js/grayscale.js"></script>
   </body>
</html>