<!-- By @nomadiccreature -->

<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Konsileo</title>
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <meta name="Description" content="Our brokers really know their customers and their businesses inside out. With best in class tools our brokers can deliver the best policy at the right price.">
    <meta name="keywords" content="Commercial broker, Konsileo, Insurance">
    <link rel="shortcut icon" href="img/favicon.png">
    <link crossorigin="anonymous" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js">
    </script>
    <script src="js/main.js"></script>
    <!-- Latest compiled and minified CSS -->
    <link crossorigin="anonymous" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" rel="stylesheet">
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js">
    </script>
    <script src="./scripts/fullpage.min.js" type="text/javascript">
    </script>
    <script src="./scripts/wow.js" type="text/javascript">
    </script>
    <link href=" http://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <link href="css/customers.css" rel="stylesheet" type="text/css">
    <link href="css/fullpage.css" rel="stylesheet" type="text/css">
    <link href="css/navbar.css" rel="stylesheet">

    <script>
        $(document).ready(function() {
            $('#fullpage').fullpage({
                scrollBar: true,
                navigation: true,
                afterRender: function() {
                    new WOW().init();
                }
            });
        });

        function toggler(divId) {
            $("#" + divId).toggle();
        }
    </script>
    <script src="scripts/google_analytics.js"></script>
</head>

<body>
    <section class="why">
        <!-- Navbar -->

        <nav class="navbar navbar-custom navbar-fixed-top " role="navigation">
            <div class="container">
                <div class="navbar-header navbar-default">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>

                    <a class="navbar-brand page-scroll" data-toggle="collapse" data-target=".nav-collapse" href="index.html">
                        <img class="img-responsive" src="img/konsileo-logo.svg" alt="konsileo logo" style="width:180px;height:auto;padding-left:8px;">
                    </a>

                </div>

                <div class="collapse navbar-collapse navbar-right navbar-main-collapse top-navigation">
                    <ul class="nav navbar-nav navbar-right">

                        <li class="active">
                            <a href="customers.html">HOW WE WORK</a>
                        </li>
                        <li>
                            <a href="aboutus.html">ABOUT US</a>
                        </li>
                        <li>
                            <a href="https://medium.com/konsileo" target="_blank">BLOG</a>
                        </li>

                        <li id="navigationbar">
                            <!-- <img class="img-responsive" src="img/wearehiring.svg" alt="konsileo logo" style="position: absolute; top: -15px; left: 70px; width: 80px; height: auto; padding-left: 8px; z-index: 1;">  --><a id="sign-up-nav" href="broker.html">JOIN US</a>
                        </li>
                    </ul>

                </div>
                <!-- /.navbar-collapse -->
            </div>
            <!-- /.container -->
        </nav>

        <div id="fullpage">

            <!-- SECTION1 -->
            <div class="section" id="section1" style="background:linear-gradient(rgba(0, 0, 0, 0.58), rgba(0, 0, 0, 0.58)),url(img/hero-meet-broker.jpg) no-repeat center;background-position:-300px 0px;">
                <div class="container">
                    <div class="row">
                        <!-- SECTION1 lg -->
                        <div class="why-para-lg col-sm-12 ">
                            <div class="col-sm-12">
                                <div style="font-family:'Montserrat',sans-serif;font-weight: 500;font-size:30px;color: #FFFFFF;position:absolute;margin-top:4%;right:40%;">
                                    HOW WE WORK
                                </div>
                            </div>

                            <div class="col-sm-2 col-sm-offset-1"><img class="why-para-lg-img-1" width="50px" src="./img/meet_broker.svg">
                                <div class="line"></div>
                            </div>

                            <div class="col-sm-7">
                                <div class="why-title">
                                    MEET YOUR BROKER
                                </div>
                                <!-- <div class="why-subtitle">
                                </div> -->
                                <div class="why-main">
                                    <ul>
                                        <li class="why-sm-li">Using the proprietary Konsileo Fact Find process, our brokers will really get to know your business</li>

                                        <li class="why-sm-li">They will capture your information using state of the art tech including video, photos and geo-location, to give the most comprehensive view of your business to underwriters</li>

                                        <li class="why-sm-li">They will give you instant access to your data for you to view and share with colleagues in compliance with The Insurance Act 2015</li>
                                    </ul>
                                </div>
                                <br>
                                <br>

                            </div>
                        </div>

                        <!-- SECTION1 md -->
                        <div class="why-para-md col-sm-12 col-xs-12">

                            <div style="font-family:'Montserrat',sans-serif;font-weight: 300;font-size:30px;color: #FFFFFF;position:absolute;right:40%;">
                                HOW WE WORK
                            </div>
                            <div class="col-sm-2"><img width="40px" src="./img/meet_broker.svg"></div>
                            <div class="col-sm-5 col-xs-5">
                                <div class="why-title-md">
                                    MEET YOUR BROKER
                                </div>

                                <div class="why-main-md">
                                    <ul>
                                        <li class="why-sm-li">Using the proprietary Konsileo Fact Find process, our brokers will really get to know your business</li>

                                        <li class="why-sm-li">They will capture your information using state of the art tech including video, photos and geo-location, to give the most comprehensive view of your business to underwriters</li>

                                        <li class="why-sm-li">They will give you instant access to your data for you to view and share with colleagues in compliance with The Insurance Act 2015</li>
                                    </ul>
                                </div>

                            </div>
                        </div>
                        <!-- SECTION1 sm -->
                        <div class="why-para-sm">
                            <div style="font-weight: 300;font-size:18px;color: #FFFFFF;text-align:center;">
                                HOW WE WORK
                            </div>

                            <div class="col-xs-12">

                                <div class="why-title-sm">
                                    MEET YOUR BROKER
                                </div>

                                <div class="why-main-sm" style="padding-right:50px;">
                                    <ul>
                                        <li class="why-sm-li">Using the proprietary Konsileo Fact Find process, our brokers will really get to know your business</li>

                                        <li class="why-sm-li">They will capture your information using state of the art tech including video, photos and geo-location, to give the most comprehensive view of your business to underwriters</li>

                                        <li class="why-sm-li">They will give you instant access to your data for you to view and share with colleagues in compliance with The Insurance Act 2015</li>
                                    </ul>
                                </div>

                            </div>
                        </div>

                    </div>
                </div>
            </div>

            <!-- SECTION2 -->
            <div class="section" id="section2" style="background:linear-gradient(rgba(0, 0, 0, 0.58), rgba(0, 0, 0, 0.58)),url(img/hero-go-to-market.jpg) no-repeat center;background-position:-300px 0px;">
                <div class="container" style="position:relative;">
                    <div class="row">

                        <!-- SECTION2 lg -->
                        <div class="why-para-lg col-sm-12 ">
                            <div class="col-sm-2 col-sm-offset-1">
                                <div class="line_up"></div><img class="why-para-lg-img-2" width="50px" src="./img/icon-go-to-market.svg">
                                <div class="line_down"></div>
                            </div>

                            <div class="col-sm-7">
                                <div class="why-title">
                                    GO TO MARKET
                                </div>
                                <!-- <div class="why-subtitle">
                                </div> -->
                                <div class="why-main">
                                    <ul>

                                        <li class="why-sm-li">Our brokers will speak to insurers on your behalf, armed with the best quality risk submission that the underwriters will see from anyone in the market</li>

                                        <li class="why-sm-li">During this process you will have complete transparency and you will be able to view all insurer responses online</li>

                                        <li class="why-sm-li">Your broker will advise you on the best cover for your business, clearly balancing cover, risk improvement requirements and cost considerations</li>
                                    </ul>
                                </div>
                                <br>
                                <br>

                            </div>
                        </div>

                        <!-- SECTION2 md -->
                        <div class="why-para-md col-sm-12 col-xs-12">

                            <div class="col-sm-5 col-xs-5">
                                <div class="why-title-md">
                                    GO TO MARKET
                                </div>

                                <div class="why-main-md">
                                    <ul>

                                        <li class="why-sm-li">Our brokers will speak to insurers on your behalf, armed with the best quality risk submission that the underwriters will see from anyone in the market</li>

                                        <li class="why-sm-li">During this process you will have complete transparency and you will be able to view all insurer responses online</li>

                                        <li class="why-sm-li">Your broker will advise you on the best cover for your business, clearly balancing cover, risk improvement requirements and cost considerations</li>
                                    </ul>
                                </div>
                                <br>
                                <br>

                            </div>

                            <div class="col-sm-2 col-xs-2"></div>
                        </div>

                        <!-- SECTION2 sm -->
                        <div class="why-para-sm">
                            <div class="col-xs-12">
                                <div class="why-title-sm">
                                    GO TO MARKET
                                </div>
                                <div class="why-main-sm" style="padding-right:50px;">
                                    <ul>
                                        <li class="why-sm-li">Our brokers will speak to insurers on your behalf, armed with the best quality risk submission that the underwriters will see from anyone in the market</li>

                                        <li class="why-sm-li">During this process you will have complete transparency and you will be able to view all insurer responses online</li>

                                        <li class="why-sm-li">Your broker will advise you on the best cover for your business, clearly balancing cover, risk improvement requirements and cost considerations</li>
                                    </ul>
                                </div>
                                <br>
                                <br>

                            </div>
                        </div>

                    </div>
                </div>
            </div>

            <!-- SECTION3 -->
            <div class="section" id="section3" style="background:linear-gradient(rgba(0, 0, 0, 0.58), rgba(0, 0, 0, 0.58)),url(img/hero-manage-your-insurance.jpg) no-repeat center;background-position:-300px 0px;">
                <div class="container" style="position:relative;">
                    <div class="row">

                        <!-- SECTION3 lg -->
                        <div class="why-para-lg col-sm-12 ">
                            <div class="col-sm-2 col-sm-offset-1">
                                <div class="line_up"></div><img class="why-para-lg-img-3" width="50px" src="img/icon-manage-your-insurance.svg">
                                <div class="line_down"></div>
                            </div>

                            <div class="col-sm-7">
                                <div class="why-title">
                                    MANAGE YOUR INSURANCE
                                </div>
                                <!-- <div class="why-subtitle">
                                </div> -->
                                <div class="why-main">

                                    <ul>

                                        <li class="why-sm-li">Once you are covered you will be able to view and download your insurance documents online at any time</li>

                                        <li class="why-sm-li">You will always know how much you are paying, what you are paying for and when your cover runs out</li>

                                        <li class="why-sm-li">You will also have the ability to make simple amendments online or via broker (e.g. Mid-Term Adjustments)</li>

                                    </ul>

                                </div>
                                <br>
                                <br>

                            </div>
                        </div>

                        <!-- SECTION3 md -->
                        <div class="why-para-md col-sm-12 col-xs-12">

                            <div class="col-sm-5 col-xs-5">
                                <div class="why-title-md">
                                    MANAGE YOUR INSURANCE
                                </div>

                                <div class="why-main-md">
                                    <ul>

                                        <li class="why-sm-li">Once you are covered you will be able to view and download your insurance documents online at any time</li>

                                        <li class="why-sm-li">You will always know how much you are paying, what you are paying for and when your cover runs out</li>

                                        <li class="why-sm-li">You will also have the ability to make simple amendments online or via broker (e.g. Mid-Term Adjustments)</li>
                                    </ul>
                                </div>
                                <br>
                                <br>

                            </div>
                            <div class="col-sm-2 col-xs-2"></div>

                        </div>

                        <!-- SECTION3 sm -->
                        <div class="why-para-sm">
                            <div class="col-xs-12">
                                <div class="why-title-sm">
                                    MANAGE YOUR INSURANCE
                                </div>

                                <div class="why-main-sm" style="padding-right:50px;">
                                    <ul>

                                        <li class="why-sm-li">Once you are covered you will be able to view and download your insurance documents online at any time</li>

                                        <li class="why-sm-li">You will always know how much you are paying, what you are paying for and when your cover runs out</li>

                                        <li class="why-sm-li">You will also have the ability to make simple amendments online or via broker (e.g. Mid-Term Adjustments)</li>

                                    </ul>
                                </div>
                                <br>
                                <br>

                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- SECTION4 -->
            <div class="section" id="section4" style="background:linear-gradient(rgba(0, 0, 0, 0.58), rgba(0, 0, 0, 0.58)),url(img/hero-manage-your-risk.jpg) no-repeat center;background-position:-300px 0px;">
                <div class="container" style="position:relative;">

                    <!-- SECTION4 lg -->
                    <div class="why-para-lg col-sm-12 ">
                        <div class="col-sm-2 col-sm-offset-1">
                            <div style="height:225px; width:0px; position:relative; border-left:2px solid #fff;margin-top:-100px;margin-left:88px;"></div><img class="why-para-lg-img-4" width="50px" src="img/icon-manage-your-risk.svg">
                            <div style="height:440px; width:0px; position:relative; border-left:2px solid #fff;margin-top:80px;margin-left:88px;"></div>
                        </div>

                        <div class="col-sm-7">
                            <div class="why-title">
                                MANAGE YOUR RISK
                            </div>
                            <!-- <div class="why-subtitle">
                                </div> -->
                            <div class="why-main">
                                <ul>

                                    <li class="why-sm-li">You and your colleagues will always have access to the Konsileo Risk Hub</li>

                                    <li class="why-sm-li">In addition to managing your insurances this will provide a series of additional apps to capture risk based data about assets, vehicles, drivers and health and safety to provide authoritative data sources and to streamline your risk management processes</li>

                                    <li class="why-sm-li">The Risk Hub will also provide you with an enterprise standard holistic risk management framework, that you can embed in the governance of your business so that you can manage all the risks (both insurable and non-insurable) in one place.</li>
                                </ul>

                            </div>
                            <br>
                            <br>

                        </div>
                    </div>

                    <!-- SECTION4 md -->
                    <div class="why-para-md col-sm-12 col-xs-12">

                        <div class="col-sm-5 col-xs-5">
                            <div class="why-title-md">
                                MANAGE YOUR RISK
                            </div>

                            <div class="why-main-md">
                                <ul>

                                    <li class="why-sm-li">You and your colleagues will always have access to the Konsileo Risk Hub</li>

                                    <li class="why-sm-li">In addition to managing your insurances this will provide a series of additional apps to capture risk based data about assets, vehicles, drivers and health and safety to provide authoritative data sources and to streamline your risk management processes</li>

                                    <li class="why-sm-li">The Risk Hub will also provide you with an enterprise standard holistic risk management framework, that you can embed in the governance of your business so that you can manage all the risks (both insurable and non-insurable) in one place</li>
                                </ul>
                            </div>
                            <br>
                            <br>

                        </div>

                    </div>

                    <!-- SECTION4 sm -->
                    <div class="why-para-sm">
                        <div class="col-xs-12">
                            <div class="why-title-sm">
                                MANAGE YOUR RISK
                            </div>

                            <div class="why-main-sm" style="padding-right:50px;">
                                <ul>

                                    <li class="why-sm-li">You and your colleagues will have access to the Konsileo Risk Hub</li>

                                    <li class="why-sm-li">In addition to managing your insurances this will provide a series of additional apps to capture risk based data about assets, vehicles, drivers and health and safety to provide authoratitve data sources and to streamline your risk management processes</li>

                                    <li class="why-sm-li">The Risk Hub will also provide you with an enterprise standard holistic risk management framework, that you can embed in the governance of your business so that you can manage all the risks (both insurable and non-insurable) in one place</li>
                                </ul>
                            </div>
                            <br>
                            <br>

                        </div>
                    </div>

                </div>
            </div>

            <!-- SECTION5 -->
            <div class="section" id="section5" style="background:linear-gradient(rgba(0, 0, 0, 0.58), rgba(0, 0, 0, 0.58)),url(img/hero-long-term-commitment.jpg) no-repeat center;background-position:-300px 0px;">
                <div class="container" style="position:relative;">
                    <div class="row">

                        <!-- SECTION5 lg -->
                        <div class="why-para-lg col-sm-12 ">
                            <div class="col-sm-2 col-sm-offset-1">
                                <div class="line_up_a"></div><img class="why-para-lg-img-5" width="50px" src="img/icon-long-term-commitment.svg">

                            </div>

                            <div class="col-sm-7">
                                <div class="why-title-5">
                                    LONG-TERM COMMITMENT
                                </div>
                                <!-- <div class="why-subtitle">
                                </div> -->
                                <div class="why-main">

                                    <ul>

                                        <li class="why-sm-li">Your Konsileo broker will use all of our tools to truly become your business’s risk advisor; you will experience a much higher frequency and depth of contact than you can get anywhere else</li>

                                        <li class="why-sm-li">The same named person will deal with your account for the long-term, decades if you wish, as Konsileo rewards client service and nothing else</li>

                                    </ul>

                                </div>
                                <br>
                                <br>

                            </div>
                            <div class="col-md-12" style="text-align:center;">
                                <label style="font-family:inherit;font-size:18px;font-weight:500;color:white;">MEET A KONSILEO BROKER AND EXPERIENCE INSURANCE AS IT SHOULD BE</label>
                                <div class="clear"></div>
                                <a href="mailto:info@konsileo.com?subject=Interested%20to%20know%20more&body=Hi%20there,%20I%20would%20like%20to%20learn%20more%20about%20Konsileo!" target="_blank" class="btn" style="width: 200px; border: 0; background: #08bcbd; text-align: center; letter-spacing: 2.5px; text-transform: uppercase; color: #fff; padding: 20px 0px 20px 0px;">Get in touch</a>
                                <div class="clear"></div>
                            </div>

                        </div>

                        <!-- SECTION5 md -->
                        <div class="why-para-md col-sm-12 col-xs-12">

                            <div class="col-sm-5 col-xs-5">
                                <div class="why-title-md">
                                    LONG-TERM COMMITMENT
                                </div>
                                <div class="why-main-md">
                                    <ul>

                                        <li class="why-sm-li">Your Konsileo broker will use all of our tools to truly become your business’s risk advisor; you will experience a much higher frequency and depth of contact than you can get anywhere else</li>

                                        <li class="why-sm-li">The same named person will deal with your account for the long-term, decades if you wish, as Konsileo rewards client service and nothing else</li>

                                    </ul>
                                </div>
                                <br>
                                <br>

                            </div>

                            <div class="col-md-12" style="text-align:center;top: -40px;">
                                <label style="font-family:inherit;font-size:16px;font-weight:500;color:white;">MEET A KONSILEO BROKER AND EXPERIENCE INSURANCE AS IT SHOULD BE</label>
                                <div class="clear"></div>
                                <a href="mailto:info@konsileo.com?subject=Interested%20to%20know%20more&body=Hi%20there,%20I%20would%20like%20to%20learn%20more%20about%20Konsileo!" target="_blank" class="btn" style="width: 200px; border: 0; background: #08bcbd; text-align: center; letter-spacing: 2.5px; text-transform: uppercase; color: #fff; padding: 20px 0px 20px 0px;">Get in touch</a>
                                <div class="clear"></div>
                            </div>
                        </div>

                        <!-- SECTION5 sm -->
                        <div class="why-para-sm">
                            <div class="col-xs-12">
                                <div class="why-title-sm">
                                    LONG-TERM COMMITMENT
                                </div>

                                <div class="why-main-sm" style="padding-right:50px;">

                                    <ul>

                                        <li class="why-sm-li">Your Konsileo contact will use all of the Konsileo tools to truly become your business’s risk advisor; you will experience a much higher frequency and depth of contact than you can get anywhere else</li>

                                        <li class="why-sm-li">The same named person will deal with your account for the long-term, decades if you wish, as Konsileo rewards client service and nothing else</li>

                                    </ul>
                                </div>
                                <br>
                                <br>
                                <br>
                            </div>
                            <div class="col-xs-12" style="text-align:center;top: -60px;">
                                <label style="font-family:inherit;font-size:10px;font-weight:500;color:white;padding:0px 15px 0px 15px;">MEET A KONSILEO BROKER AND EXPERIENCE INSURANCE AS IT SHOULD BE</label>
                                <div class="clear"></div>
                                <a href="mailto:info@konsileo.com?subject=Interested%20to%20know%20more&body=Hi%20there,%20I%20would%20like%20to%20learn%20more%20about%20Konsileo!" target="_blank" class="btn" style="width: 150px; border: 0; background: #08bcbd; text-align: center; letter-spacing: 2.2px; text-transform: uppercase;font-size:12px; color: #fff; padding: 15px 0px 15px 0px;">Get in touch</a>
                                <div class="clear"></div>
                            </div>
                        </div>

                    </div>
                </div>

                <!-- Footer -->
                <footer class="why-foot" style="position:absolute;bottom:0;text-align:center;left:4%;">
                    <div class="container">
                        <div class="social-media-footer">
                            <a class="fa fa-twitter fa-social" href="http://www.twitter.com/konsileo" target="_blank"></a>
                            <a class="fa fa-linkedin fa-social" href="http://www.linkedin.com/company/konsileo" target="_blank"></a>
                            <a class="fa fa-envelope fa-social" href="mailto:enquiries@konsileo.com"></a>
                            <a class="fa fa-facebook fa-social" href="http://www.facebook.com/konsileo" target="_blank"></a>
                        </div>    
                            <div class="text-muted">
                                Konsileo is a registered trademark of Konsileo Ltd (9569872). All insurance and risk advice is undertaken by Konsileo (Trading) Limited (10100499), an independent insurance broker authorised and regulated by the Financial Conduct Authority (FCA).
                                <br> You can check these details on the Financial Services Register by visiting the FCA's Website (www.fca.org.uk) or by contacting the FCA on 0800 111 6768.
                                <br> Our FCA register number is 748287. Registered office: 71-75 Shelton Street, Covent Garden, London, England, WC2H 9JQ.
                                <br>
                            </div>
                        
                    </div>

                    <script>
                        (function(i, s, o, g, r, a, m) {
                            i['GoogleAnalyticsObject'] = r;
                            i[r] = i[r] || function() {
                                (i[r].q = i[r].q || []).push(arguments)
                            }, i[r].l = 1 * new Date();
                            a = s.createElement(o),
                                m = s.getElementsByTagName(o)[0];
                            a.async = 1;
                            a.src = g;
                            m.parentNode.insertBefore(a, m)
                        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

                        ga('create', 'UA-68541764-1', 'auto');
                        ga('send', 'pageview');
                    </script>

                </footer>
            </div>

        </div>
    </section>
</body>

</html>