<!-- By @nomadiccreature -->

<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <title>Konsileo</title>
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <meta name="Description" content="Latest press releases and articles in Insurance Age, Insurance Times, Insurance Business and other publications.">
    <meta name="keywords" content="Commercial broker, Konsileo, Insurance">
    <link rel="shortcut icon" href="img/favicon.png">
    <link crossorigin="anonymous" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" rel="stylesheet">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="author" content="">
    <link rel="shortcut icon" href="img/favicon.png">

    <title></title>

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- Custom CSS -->
    <link href="css/navbar.css" rel="stylesheet">
    <link href="css/press.css" rel="stylesheet">
    <link href="css/footer.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">

    <!-- Navigation -->
    <nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header navbar-default">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>

                <a class="navbar-brand page-scroll" data-toggle="collapse" data-target=".nav-collapse" href="index.html">
                    <img class="img-responsive" src="img/konsileo-logo.svg" alt="konsileo logo" style="width:180px;height:auto;padding-left:8px;">
                </a>

            </div>

            <div class="collapse navbar-collapse navbar-right navbar-main-collapse top-navigation">
                <ul class="nav navbar-nav navbar-right">

                    <li>
                        <a href="customers.html">HOW WE WORK</a>
                    </li>
                    <li>
                        <a href="aboutus.html">ABOUT US</a>
                    </li>
                    <li>
                        <a href="https://medium.com/konsileo" target="_blank">BLOG</a>
                    </li>
                    <li id="navigationbar">
                        <img class="img-responsive" src="img/wearehiring.svg" alt="konsileo logo" style="position: absolute; top: -15px; left: 70px; width: 80px; height: auto; padding-left: 8px; z-index: 1;"> <a id="sign-up-nav" href="broker.html">JOIN US</a>
                    </li>
                    <!-- <li id="navigationbar">
                            <a style=" text-decoration: none;" id="sign-up-nav"  href="mailto:email@example.com?subject=Application%20for%20Broker&body=I%20have%20attached%20my%20CV" target="_blank">APPLY</a>
                        </li> -->
                </ul>

            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <section class="overlay-bg">
        <div class="container">
       <div class="row">
        <div class="col-md-12">
        <!-- [headings] -->
        <h1 style="font-size:30px;padding-bottom:20px;">Our news and media information</h1>
        <!-- [/headings] -->

        <!-- [press] -->
      
                <div class="col-md-4">
                    <div class="header-press-box">
                        <img src="img/press-insurance-times-white.png">
                        <p>Strong disruptive potential in the commercial insurance market</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="header-press-box">
                        <img src="img/press-lb-white.png">
                        <p>Future of insurance is here</p>
                    </div>
                </div>
                <div class="col-md-4" >
                    <div class="header-press-box">
                        <img src="img/press-insurance-age-white.png">
                        <p>Simplifying the tech rabbit hole</p>
                    </div>
                </div>
         
            </div>
        </div>   
        </div>
    </section>
    <!-- [/header] -->

    <!-- [content - press releases] -->
    <section class="press-releases">
        <div class="row">
            <div class="col-xs-12 col-sm-4">
                <!-- [release] -->
                <div class="release">
                    <div class="release__photo">
                        <div class="overlay"></div>
                        <a href="http://www.insuranceage.co.uk/insurance-age/news/2479622/insurtech-futures-five-insurtech-predictions-for-2017" target="_blank">
                            <img src="img//five-future-predictions-2017.jpg" alt="InsurTech Futures: Five Insurtech predictions for 2017">
                        </a>
                        <a class="release__title" href="http://www.insuranceage.co.uk/insurance-age/news/2479622/insurtech-futures-five-insurtech-predictions-for-2017" target="_blank">
						InsurTech Futures: Five Insurtech predictions for 2017
					</a>
                    </div>
                    <div class="release__date">December 15, 2016</div>
                    <div class="release__intro">John Warburton predicts how the tech landscap will develop and affect brokers next year. 2016 has been the year of Insurtech investment. According to ...</div>
                    <div class="release__source insurance-age"></div>
                </div>
                <!-- [/release] -->
            </div>

            <div class="col-xs-12 col-sm-4">
                <!-- [release] -->
                <div class="release">
                    <div class="release__photo">
                        <div class="overlay"></div>
                        <a href="http://financetwozero.com/startups/4-hottest-uk-insurtech-startups-keep-eye/" target="_blank">
                            <img src="img//hottest-startups.jpg" alt="4 Hottest UK Insurech Startups to Keep an Eye On">
                        </a>
                        <a class="release__title" href="http://financetwozero.com/startups/4-hottest-uk-insurtech-startups-keep-eye/" target="_blank">
						4 Hottest UK Insurech Startups to Keep an Eye On
					</a>
                    </div>
                    <div class="release__date">September 14, 2016</div>
                    <div class="release__intro">A large number of technology startups have started targeting the insurance industry with innovative approaches. These approaches pass muster to solve the rising industry problems. The complex nature of insurance industry clearly depicts the need ...</div>
                    <div class="release__source finance-2-0"></div>
                </div>
                <!-- [/release] -->
            </div>

            <div class="col-xs-12 col-sm-4">
                <!-- [release] -->
                <div class="release">
                    <div class="release__photo">
                        <div class="overlay"></div>
                        <a href="http://www.insuranceage.co.uk/insurance-age/opinion/2468598/insurtech-futures-eight-uk-insurtech-start-ups-to-watch" target="_blank">
                            <img src="img//insurtech-startups.jpg" alt="InsurTech Futures: Eight UK Insurtech Start-ups to watch">
                        </a>
                        <a class="release__title" href="http://www.insuranceage.co.uk/insurance-age/opinion/2468598/insurtech-futures-eight-uk-insurtech-start-ups-to-watch" target="_blank">
						InsurTech Futures: Eight UK Insurtech Start-ups to watch
					</a>
                    </div>
                    <div class="release__date">August 24, 2016</div>
                    <div class="release__intro">Earlier this month Oxbow Partners produced an interesting infographic on where Insurtech startups are concentrating theie energies. Technology, Commercial, Personal, InsurTech Futures, Mobile, Allianz, Aviva, FCA, MGA, RSA, Lloyd's, Munich Re, Chubb, Beazley ...</div>
                    <div class="release__source insurance-age"></div>
                </div>
                <!-- [/release] -->
            </div>
        </div>

        <div class="row">
            <div class="col-xs-12 col-sm-4">
                <!-- [release] -->

                <div class="release">
                    <div class="release__photo">
                        <div class="overlay"></div>
                        <a href="https://medium.com/@Lahoud/how-we-navigate-insurtech-80c4b4674bae#.ggsot9ljv" target="_blank">
                            <img src="img//navigate-insurtech.jpg" alt="How We Navigate InsurTech">
                        </a>
                        <a class="release__title" href="https://medium.com/@Lahoud/how-we-navigate-insurtech-80c4b4674bae#.ggsot9ljv" target="_blank">
						How We Navigate InsurTech
					</a>
                    </div>
                    <div class="release__date">August 10, 2016</div>
                    <div class="release__intro">Insurance is complicated ... as anyone who has ever read through one of their insurance policies can attest. Insurance is also extremely vast and has far-reaching implications on everything from driverless cars to personal data protection ...</div>
                    <div class="release__source medium"></div>
                </div>
                <!-- [/release] -->
            </div>

            <div class="col-xs-12 col-sm-4">
                <!-- [release] -->
                <div class="release">
                    <div class="release__photo">
                        <a class="release__title black" href="http://www.lifeinsuranceinternational.com/news/insurance-start-ups-advised-that-success-demands-speed-4958890/" target="_blank">
						Insurance start-ups advised that 'success demands speed'
					</a>
                    </div>
                    <div class="release__date">August 10, 2016</div>
                    <div class="release__intro">Insurance start-up mentor Gareth Eggle has emphasised the importance of speed for start-ups - reminding new players to 'cut their loses quickly' if things are not progressing. Speaking to Life Insurance International (LII) Eggle, a mentor for the Insurance Programme of StartupBootCamp (SBC) and co-founder Flint Hyde, a boutique international executive search firm, said a key piece of advice was: "make sure you fail fast".</div>
                    <div class="release__source life-insurance"></div>
                </div>
                <!-- [/release] -->
            </div>

            <div class="col-xs-12 col-sm-4">
                <!-- [release] -->
                <div class="release">
                    <div class="release__photo">
                        <div class="overlay"></div>
                        <a href="http://www.insurancetimes.co.uk/innovation-blog-are-insurers-dad-dancers-or-old-men-grooving/1417517.article" target="_blank">
                            <img src="img//innovation-blog.jpg" alt="Innovation Blog: Are insurers dad dancers or old men grooving?">
                        </a>
                        <a class="release__title" href="http://www.insurancetimes.co.uk/innovation-blog-are-insurers-dad-dancers-or-old-men-grooving/1417517.article" target="_blank">
						Innovation Blog: Are insurers dad dancers or old men grooving?
					</a>
                    </div>
                    <div class="release__date">February 26, 2016</div>
                    <div class="release__intro">Innovation Blog: Are insurers dad dancers or old men grooving? insurancetimes.co.uk Are insurers about to surprise us with their ability to throw off their cardigans and bust some serious innovation moves? John Warburton is optimistic.</div>
                    <div class="release__source insurance-times"></div>
                </div>
                <!-- [/release] -->
            </div>
        </div>

        <div class="row">
            <div class="col-xs-12 col-sm-4">
                <p class="contact-mel">For any press enquiries, please contact <a href="mailto:elinor@zuke.co.uk" title="contact Elinor Zuke"><strong>Elinor Zuke</strong></a>.</p>
            </div>
        </div>
    </section>
    <!-- [/content - press releases] -->

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="col-md-3">
                        <div class="footer-header">KONSILEO</div>
                        <div class="footer-body">
                            @: john@konsileo.com
                            <br> p: ++44 (0)20 7183 5562
                            <br> a: 1 Frederick's Place
                            <br> London EC2R 8AE
                            <br>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="footer-body">
                            <br>
                            <a href="index.html">Home</a>
                            <br>
                            <a href="press.html">Press</a>
                            <br>
                            <a href="aboutus.html">About us</a>
                            <br>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="footer-body">
                            <br>
                            <a href="privacy.html">Privacy Policy</a>
                            <br>
                            <a href="terms.html">Terms and conditions</a>
                            <br>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="footer-body">
                            <br> Learn more about Konsileo and sign up to our newsletter.
                            <br>
                            <!-- <a href="https://www.theleagueofbrokers.com">League of Brokers</a><br> -->
                            <div id="mc_embed_signup">
                                <form action="//konsileo.us11.list-manage.com/subscribe/post?u=9fd5bec1fb8ae41424d0bc2e3&amp;id=78fcba517e" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                                    <div id="mc_embed_signup_scroll" class="input-group">
                                        <label for="mce-EMAIL" style="display:none;">Email Address </label>
                                        <div id="mce-responses">
                                            <div class="response" id="mce-error-response" style="display:none"></div>
                                            <div class="response" id="mce-success-response" style="display:none"></div>
                                        </div>
                                        <input type="email" placeholder="Email address" name="EMAIL" class="required email form-control" id="mce-EMAIL" style="height: 40px;">
                                        <span class="input-group-btn">
   <input type="submit" value="" name="subscribe" id="mc-embedded-subscribe" class="btn btn-default">
</span>
                                    </div>
                                </form>
                            </div>

                            <!-- /input-group -->

                        </div>
                    </div>

                </div>
                <div class="col-md-12">
                    <div class="footer-copyright">Konsileo is a registered trademark of Konsileo Ltd (9569872). All insurance and risk advice is undertaken by Konsileo (Trading) Limited (10100499), an independent insurance broker authorised and regulated by the Financial Conduct Authority (FCA).
                        <br> You can check these details on the Financial Services Register by visiting the FCA's Website (www.fca.org.uk) or by contacting the FCA on 0800 111 6768.
                        <br> Our FCA register number is 748287. Registered office: 71-75 Shelton Street, Covent Garden, London, England, WC2H 9JQ.
                        <br>
                    </div>
                </div>
            </div>
        </div>
        <script>
            (function(i, s, o, g, r, a, m) {
                i['GoogleAnalyticsObject'] = r;
                i[r] = i[r] || function() {
                    (i[r].q = i[r].q || []).push(arguments)
                }, i[r].l = 1 * new Date();
                a = s.createElement(o),
                    m = s.getElementsByTagName(o)[0];
                a.async = 1;
                a.src = g;
                m.parentNode.insertBefore(a, m)
            })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

            ga('create', 'UA-68541764-1', 'auto');
            ga('send', 'pageview');
        </script>

    </footer>
    <!-- [/footer] -->
    </div>

    <script src="vendor/jquery/jquery.js"></script>
    <!-- Bootstrap Core JavaScript -->
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
    <!-- Plugin JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <!-- Google Maps API Key - Use your own API key to enable the map feature. More information on the Google Maps API can be found at https://developers.google.com/maps/ -->
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCRngKslUGJTlibkQ3FkfTxj3Xss1UlZDA&sensor=false"></script>
    <script src="js/grayscale.js"></script>
</body>

</html>