<!-- By @nomadiccreature -->

<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <title>Konsileo</title>
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <meta name="Description" content="">
    <meta name="keywords" content="Commercial broker, Konsileo, Insurance">
    <link rel="shortcut icon" href="img/favicon.png">
    <link crossorigin="anonymous" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" rel="stylesheet">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="author" content="">
    <link rel="shortcut icon" href="img/favicon.png">

    <title></title>

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">

    <!-- Custom CSS -->
    <link href="css/navbar.css" rel="stylesheet">
    <link href="css/cii.css" rel="stylesheet">
    <link href="css/press.css" rel="stylesheet">
    <link href="css/footer.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
      @media (min-width: 768px) {
        .navbar-custom.top-nav-collapse {
        padding: 0;
        background-color: #fff;
        border-bottom: 1px solid #D8D8D8;
        opacity: 1;
    }}

      </style>

</head>

<body data-spy="scroll" data-target=".navbar-fixed-top">

    <!-- Navigation -->
    <nav class="navbar navbar-custom navbar-fixed-top" role="navigation" >

        <div class="container">

            <div class="navbar-header navbar-default">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>

               <!--  <a href="cii-report.html" class="alert alert-danger alert-server nav-cii" role="alert">Download 'The Future of Broking' report - in collaboration with the Chartered Insurance Insititue (CII) and PKF LittleJohn<button type="button" class="close" data-dismiss="alert">×</button></a> -->

                <a class="navbar-brand page-scroll" data-toggle="collapse" data-target=".nav-collapse" href="index.html">
                    <img class="img-responsive" src="img/konsileo-logo-inverse.svg" alt="konsileo logo" style="width:180px;height:auto;padding-left:8px;">
                </a>

            </div>



            <div class="collapse navbar-collapse navbar-right navbar-main-collapse top-navigation">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="customers.html" class="cii-a-color">HOW WE WORK</a>
                    </li>
                    <li>
                        <a href="aboutus.html" class="cii-a-color">ABOUT US</a>
                    </li>
                    <li>
                        <a href="https://medium.com/konsileo" target="_blank" class="cii-a-color">BLOG</a>
                    </li>
                    <li id="navigationbar">
                       <!--  <img class="wearehiring-image" src="img/wearehiring.svg" alt="konsileo logo"> --> <a id="sign-up-nav" href="broker.html" class="cii-a-color">JOIN US</a>
                    </li>
                    <!-- <li id="navigationbar">
              <a style=" text-decoration: none;" id="sign-up-nav"  href="mailto:email@example.com?subject=Application%20for%20Broker&body=I%20have%20attached%20my%20CV" target="_blank">APPLY</a>
              </li> -->
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <div class="container" style="text-align:left;">
        <div class="row">
            <div class="col-md-12">
                <section>
                    <h1 style="color:black;">       Privacy Policy</h1>
                    <div style="font-family:inherit;font-size:1.4em;color:#979797;">Interruptions and omissions in service</div>
                    <br> Whilst we try to ensure that the standard of this website remains high and to maintain the continuity of it, the Internet is not an inherently stable medium, and errors, omissions, interruptions of service and delays may occur at any time. We do not accept any liability arising from any such errors, omissions, interruptions or delays or any ongoing obligation or responsibility to operate this website (or any particular part of it) or to provide the service offered on this website. We may vary the specification of this site from time to time without notice.
                    <br>
                    <br>

                    <div style="font-family:inherit;font-size:1.4em;color:#979797;">Information submitted by you</div>
                    <br> We will process any data which you provide in completing the online registration, application or enquiry forms and any further forms containing company and personal details which you complete or provide to us when using this site in accordance with UK data protection legislation.
                    <br>
                    <br>

                    <div style="font-family:inherit;font-size:1.4em;color:#979797;">How is this data safeguarded?</div>
                    <br> The security of your data is extremely important to us. Access to your company and your personal data is only provided to our staff. We do not pass information about you or your company to any third parties unless explicitly agreed.
                    <br>
                    <br>

                    <div style="font-family:inherit;font-size:1.4em;color:#979797;">Your use of our Website</div>
                    <br> You may only use this Site for lawful purposes when seeking information. You must not under any circumstances seek to undermine the security of the Site or any information submitted to or available through it. In particular, but without limitation, you must not seek to access, alter or delete any information to which you do not have authorised access, seek to overload the system via spamming or flooding, take any action or use any device, routine or software to crash, delay, damage or otherwise interfere with the operation of this Site or attempt to decipher, disassemble or modify any of the software, coding or information comprised in the site.
                    <br> Choice of law and jurisdiction
                    <br>
                    <br> The use of this website and any agreements entered into through this website are to be governed by and construed in accordance with English law. The courts of England are to have exclusive jurisdiction to settle any dispute arising out of or in connection with the use of this website or any agreement made through this website.
                    <br>
                    <br>

                    <div style="font-family:inherit;font-size:1.4em;color:#979797;">Terminology</div>
                    <br>
                    <strong>Data:</strong> Information which is being processed by equipment operating automatically in response to instructions given for that purpose, is recorded with the intention that it should be processed by means of such equipment, is recorded as part of a relevant filing system or with the intention that it should form part of a relevant filing system or forms part of an accessible record.
                    <br>
                    <br>
                    <strong>Data Protection Acts 1984 and 1998: </strong> These are the Acts of Parliament which set out principles relating to the use of data to ensure that the rights of the person who is the subject of the data are protected under the law.
                    <br>
                    <br>
                    <strong>Personal Data: </strong>Data which relates to a living individual who can be identified from those data, or from those data and other information which is in the possession of, or is likely to come into the possession of Clear Insurance Management Limited.
                    <br>
                    <br>
                    <strong>Privacy Policy:</strong> This is a statement by Clear Insurance Management Ltd which explains the ways that we try to protect our users’ privacy.
                    <br>
                    <br>
                    <strong>Third Parties:</strong> These are companies and people other than Konsileo Ltd.
                    <br>
                    <br>
                    <strong>Users:</strong> People who use our website and register their details with us for the purposes of commenting about our site, gain more information and general business use.
                    <br>
                    <br>

                </section>

            </div>
        </div>
    </div>

    <!-- Footer -->

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="col-md-3">
                        <div class="footer-header">KONSILEO</div>
                        <div class="footer-body">
                            @: john@konsileo.com
                            <br> p: ++44 (0)20 7183 5562
                            <br> a: 1 Frederick's Place
                            <br> London EC2R 8AE
                            <br>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="footer-body">
                            <br>
                            <a href="index.html">Home</a>
                            <br>
                            <a href="press.html">Press</a>
                            <br>
                            <a href="aboutus.html">About us</a>
                            <br>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="footer-body">
                            <br>
                            <a href="privacy.html">Privacy Policy</a>
                            <br>
                            <a href="terms.html">Terms and conditions</a>
                            <br>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="footer-body">
                            <br> Learn more about Konsileo and sign up to our newsletter.
                            <br>
                            <!-- <a href="https://www.theleagueofbrokers.com">League of Brokers</a><br> -->
                            <div id="mc_embed_signup">
                                <form action="//konsileo.us11.list-manage.com/subscribe/post?u=9fd5bec1fb8ae41424d0bc2e3&amp;id=78fcba517e" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                                    <div id="mc_embed_signup_scroll" class="input-group">
                                        <label for="mce-EMAIL" style="display:none;">Email Address </label>
                                        <div id="mce-responses">
                                            <div class="response" id="mce-error-response" style="display:none"></div>
                                            <div class="response" id="mce-success-response" style="display:none"></div>
                                        </div>
                                        <input type="email" placeholder="Email address" name="EMAIL" class="required email form-control" id="mce-EMAIL" style="height: 40px;">
                                        <span class="input-group-btn">
   <input type="submit" value="" name="subscribe" id="mc-embedded-subscribe" class="btn btn-default">
</span>
                                    </div>
                                </form>
                            </div>

                            <!-- /input-group -->

                        </div>
                    </div>

                </div>
                <div class="col-md-12">
                    <div class="footer-copyright">Konsileo is a registered trademark of Konsileo Ltd (9569872). All insurance and risk advice is undertaken by Konsileo (Trading) Limited (10100499), an independent insurance broker authorised and regulated by the Financial Conduct Authority (FCA).
                        <br> You can check these details on the Financial Services Register by visiting the FCA's Website (www.fca.org.uk) or by contacting the FCA on 0800 111 6768.
                        <br> Our FCA register number is 748287. Registered office: 71-75 Shelton Street, Covent Garden, London, England, WC2H 9JQ.
                        <br>
                    </div>
                </div>
            </div>
        </div>
        <script>
            (function(i, s, o, g, r, a, m) {
                i['GoogleAnalyticsObject'] = r;
                i[r] = i[r] || function() {
                    (i[r].q = i[r].q || []).push(arguments)
                }, i[r].l = 1 * new Date();
                a = s.createElement(o),
                    m = s.getElementsByTagName(o)[0];
                a.async = 1;
                a.src = g;
                m.parentNode.insertBefore(a, m)
            })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

            ga('create', 'UA-68541764-1', 'auto');
            ga('send', 'pageview');
        </script>

    </footer>
    <!-- [/footer] -->
    </div>

    <!-- [javascript] -->
    <script src="vendor/jquery/jquery.js"></script>
      <!-- Bootstrap Core JavaScript -->
      <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
      <!-- Plugin JavaScript -->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
       <script src="js/grayscale.js"></script>
</body>

</html>