<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="icon" href="img/logo.png">

  <title>Home Page</title>

  <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
  <link href="http://getbootstrap.com/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->

  <link href="css/main.css" rel="stylesheet">
  <link href="css/header.css" rel="stylesheet">
  <link href="css/footer.css" rel="stylesheet">
  <link href="css/register.css" rel="stylesheet">
  <link href="css/create.css" rel="stylesheet" />
  <link href="css/safeliteConfirm.css" rel="stylesheet" />
  <link href="css/safeliteQuestions.css" rel="stylesheet" />
  <link href="css/home.css" rel="stylesheet">
  <link href="css/about.css" rel="stylesheet">
  <link href="css/dashboard.css" rel="stylesheet">
  <link href="css/business.css" rel="stylesheet">

</head>

<body>
  <header class="navbar navbar-custom navbar-static-top" id="top">
    <div class="container">
      <div class="navbar-header navbar-default">

        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" data-toggle="collapse" data-target=".nav-collapse" href="/">
          <img class="img-responsive" src="img/logo.svg" alt="locpin logo" style="width:90px;height:auto;padding-left:8px;">
        </a>
      </div>
      <div class="collapse navbar-collapse navbar-right navbar-main-collapse top-navigation">
        <ul class="nav navbar-nav navbar-right">
          <li>
            <a href="/Register/Create">Register</a>
          </li>
          <li>
            <a href="/Account/Login">Log in</a>
          </li>
        </ul>

      </div>
    </div>
  </header>


  <section class="intro">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <!-- [main menu] -->
          <h2 style="margin-top: 20% !important;text-align:center;color:#fff;">60% of the UK population miss delivery everyday bringing delivery overhead for businesses to double. 
          </h2>

         <div style="text-align:center;font-size:20px;margin-top: 10%;color:#fff;">See how Locpin could support your business</div>
          <div class="myNavbar" id="myNavbar">
            <ul class="nav nav-tabs" data-offset-top="120" style="z-index:1000;">
              <li><a href="#retailers" style="color:#fff;" >Retailers</a>
              </li>
              <li><a href="#delivery" style="color:#fff;">Delivery</a>
              </li>

            </ul>
          </div>

        </div>
      </div>
    </div>

  </section>



  <section id="retailers" class="retailers">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="business-heading">RETAILERS</div>
          <div class="business-sub-heading"> Preserve and enhance your customer lifetime value.</div>
        </div>

        <div class="clear"></div>

        <div class="col-md-12"> 
           <div class="col-md-4"> 
            <img src="img/direct.png" class="img-responsive center-block">
            <h3>“Direct to Locpin”</h3>
            <div class="business-para">
              Always have the customers up to date and specific delivery requirements
            </div>  
           </div>
           <div class="col-md-4"> 
            <img src="img/fee.png" class="img-responsive center-block">
            <h3>No fee for lookup</h3>
            <div class="business-para">
              You only pay for a Locpin when the customer wants you to know how they want their delivery made
            </div> 
           </div>
           <div class="col-md-4"> 
            <img src="img/promote.png" class="img-responsive center-block">
            <h3>Promote and recruit</h3>
            <div class="business-para">
              Locpin will promote you to its registered users as Locpin enabled – they will know you care about them
            </div> 
           </div>
           <div class="col-md-12" style="text-align: center;"> 
           <a href="map.html" class="btn btn-xl btn-cta-section-business-1"> Get in Touch</a>
         </div>
        </div>
         
      </div>
    </div>
  </section>

  <section style="background-color:#FFFFFF;max-height:100px;margin-bottom:30px;">
    <div class="container">
      <div class="row">
        <div class="col-md-12">

          <div style="padding-top:30px;float:left;">
           <h2> The code that will kill the postcode </h2>
          
          <p>
            Read the article
          </p>  
          </div> 

          <div style="padding-top:30px;float:right;">
            <img src="img/gentlemenslogo.png" class="img-responsive">
          </div>
        </div>  
      </div>  
    </div>  
  </section>  



  <section id="delivery" class="delivery" >
    <div class="container">

      <div class="row">
        <div class="col-md-12">
          <div class="business-heading" style="color:black;">DELIVERY</div>
          <div class="business-sub-heading" style="color:black;">  Reduce those hidden last mile delivery costs </div>
         
        </div>

        <div class="clear"></div>

        <div class="col-md-6" style="text-align:center;">
          <img src="img/faster-delivery.png" class="img-responsive center-block">
          <h3 style="color:black;">Faster Delivery Rates</h3>
         <div class="business-para" style="padding:0 10% 0 10%;">Locpin can help delivery faster rates of delivery because your driver has precise, detailed instructions for every
            job. Our unique six-character code is based upon latitude and longitude coordinates but the information may also
            include detailed delivery information written by your customer so that you can find every single address with
            ease.</div>
        </div>

        <div class="col-md-6" style="text-align:center;">
          <img src="img/flexible-technology.png" class="img-responsive center-block">
          <h3 style="color:black;">Flexible Technology</h3>

         <div class="business-para" style="padding:0 10% 0 10%;">Our platform is designed to be flexible. That means we can work directly with almost any technology you may already
            be using to manage your deliveries. Locpin provides highly accurate, reliable location data that is consistent
            across all borders. </div>
        </div>
         <div class="col-md-12" style="text-align: center;"> 
           <a href="map.html" class="btn btn-xl btn-cta-section-business-2"> Get in Touch</a>
         </div>
      </div>
    </div>
  </section>


  <footer class="footer">
    <hr>
    <div class="container">
      <p class="text-center footer-copyright-text">© Copyright 2017 Locpin Limited.
        <a href="about.html"><span id="footer-about-us" >About us</span></a>
        <a href="privacy.html"><span id="footer-privacy" >Privacy Policy</span></a>
      </p>
    </div>
  </footer>

  <!-- jQuery -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script>
    window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')
  </script>
  <script src="http://getbootstrap.com/dist/js/bootstrap.min.js"></script>
  <script src="js/main.js"></script>
  <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
  <script src="http://getbootstrap.com/assets/js/ie10-viewport-bug-workaround.js"></script>

  <script>
    $(document).ready(function()
    {
      // Add scrollspy to <body>
      $('body').scrollspy(
      {
        target: ".navbar",
        offset: 50
      });

      // Add smooth scrolling on all links inside the navbar
      $("#myNavbar a").on('click', function(event)
      {
        // Make sure this.hash has a value before overriding default behavior
        if (this.hash !== "")
        {
          // Prevent default anchor click behavior
          event.preventDefault();

          // Store hash
          var hash = this.hash;

          // Using jQuery's animate() method to add smooth page scroll
          // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
          $('html, body').animate(
          {
            scrollTop: $(hash).offset().top
          }, 800, function()
          {

            // Add hash (#) to URL when done scrolling (default click behavior)
            window.location.hash = hash;
          });
        } // End if
      });
    });
  </script>

</body>

</html>