<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
      <meta name="description" content="">
      <meta name="author" content="">
      <link rel="icon" href="/img/logo.png">
      <title>Locpin</title>
      <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
      <link href="http://getbootstrap.com/assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">
      <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
      <link href="css/main.css" rel="stylesheet">
      <link href="css/header.css" rel="stylesheet">
      <link href="css/footer.css" rel="stylesheet">
      <link href="css/dashboard.css" rel="stylesheet">
      <style>
         #map {
         height: 400px;
         width: 100%;
         }
      </style>
      <!-- Custom styles for this template -->
      <link rel="stylesheet" href="https://ajax.aspnetcdn.com/ajax/bootstrap/3.3.7/css/bootstrap.min.css" />
   </head>
   <body>
      <header class="navbar navbar-custom navbar-static-top" id="top">
         <div class="container">
            <div class="navbar-header navbar-default"> 
               <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
               <span class="sr-only">Toggle navigation</span>
               <span class="icon-bar"></span>
               <span class="icon-bar"></span>
               <span class="icon-bar"></span>
               </button>
               <a class="navbar-brand page-scroll" data-toggle="collapse" data-target=".nav-collapse" href="index.html">
               <img class="img-responsive" src="img/logo.svg" alt="locpin logo" style="width:90px;height:auto;padding-left:8px;">
               </a>
            </div>
            <div class="collapse navbar-collapse navbar-right navbar-main-collapse top-navigation">
               <ul class="nav navbar-nav navbar-right">
                  <li><a href="/Locpin">My Locpins</a></li>
               </ul>
               <form method="post" id="logoutForm" class="navbar-right" action="/Account/Logout">
                  <ul class="nav navbar-nav navbar-right">
                     <li>
                        <a title="Manage" href="/Manage">Logged In: arindra.das@live.com</a>
                     </li>
                     <li>
                        <button type="submit" class="btn btn-link navbar-btn navbar-link">Log out</button>
                     </li>
                  </ul>
               </form>
            </div>
         </div>
      </header>
      <div class="container-fluid">
         <section>
            <div class="container">
               <div class="row">
                  <div class="col-md-12">
                     <div>
                        <btn><i class="fa fa-angle-left" aria-hidden="true" style="padding-left:10px;padding-right:10px;"></i>Back</btn>
                        <p style="text-align:center;font-size:12px;font-weight:700;">LOCPIN CODE <br>
                           <span style="font-size:24px;font-weight:700;">  AW8J36 </span>
                        </p>
                        <p style="text-align:center;margin-bottom:40px;"> You can edit your locpin details here and update it</p>
                     </div>
                     <div class="col-md-5">
                        <div class="form-inline" style="width:100% !important;">
                           <label for="name">Name</label>
                           <input type="text" class="form-control form-input" name="Label" value="" />
                        </div>
                        <br><br>
                        <form class="form-group">
                           <label for="searchBox">Update your locpin</label>
                           <div class="input-group"  style="float:right;">
                              <input type="text" id="searchBox" class="form-control" placeholder="Post code"/>
                              <div class="input-group-btn">
                                 <button class="btn btn-default" type="button" id="searchButton">Search</button>
                              </div>
                           </div>
                        </form>
                        <br> <br>
                        <div id="map"></div>
                        <br> <br>  
                     </div>
                     <div class="col-md-6 col-md-offset-1">
                        <form method="post" action="/Locpin/Update">
                           <div class="form-inline">
                              <label for="notes">Notes</label>
                              <input type="text"  class="form-control form-input" name="Notes" value="" />
                              <i>
                                 <p style="color:grey;float: right;
                                    max-width: 350px;width:100%;"> e.g. The color of my door is blue, Leave the parcel near the back window, My car is white mini-cooper</p>
                              </i>
                              <br> <br>
                           </div>
                           <br><br>
                           <div class="form-inline">
                              <label for="AddressLine1">Address</label>
                              <input type="text" id="AddressLine1" class="form-control form-input" name="AddressLine1" value=""/> <br><br>
                              <input type="text" id="AddressLine2" class="form-control form-input" name="AddressLine2" value=""/>
                           </div>
                           <br><br><br>
                           <div class="form-inline">
                              <label for="City">City</label>
                              <input type="text" id="City" class="form-control form-input" name="City" value=""/>
                           </div>
                           <br><br>
                           <div class="form-inline" >
                              <label for="County">County</label>
                              <input type="text" id="County" class="form-control form-input" name="County" value=""/>
                           </div>
                           <br><br>
                           <div class="form-inline">
                              <label for="PostCode">PostCode</label>
                              <input type="text" id="PostCode" class="form-control form-input" name="PostCode" value="" />
                           </div>
                           <br><br>
                           <div class="form-inline" >
                              <label for="Country">Country</label>
                              <input type="text" id="Country" class="form-control form-input" name="Country" value=""/>
                           </div>
                           <br><br>
                           <div class="form-inline form-input">
                              <input type="submit" class="btn btn-lg btn-success" value="Update" style="float:right;"/>
                           </div>
                        </form>
                     </div>
                  </div>
               </div>
            </div>
         </section>
      </div>
      <hr>
      <footer class="footer">
         <div class="container">
            <p class="text-center footer-copyright-text">© Copyright 2017 Locpin Limited. 
               <a href="/Home/About"><span id="footer-about-us" >About us</span></a>
               <a href="/Home/Privacy"><span id="footer-privacy" >Privacy Policy</span></a>
            </p>
         </div>
      </footer>
      <!-- Bootstrap core JavaScript
         ================================================== -->
      <!-- Placed at the end of the document so the pages load faster -->
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
      <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
      <script src="http://getbootstrap.com/dist/js/bootstrap.min.js"></script>
      <script src="js/main.js"></script>
      <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
      <script src="http://getbootstrap.com/assets/js/ie10-viewport-bug-workaround.js"></script>
      <!-- Google Maps -->
      <script>
         function initMap() {
           var uluru = {lat: -25.363, lng: 131.044};
           var map = new google.maps.Map(document.getElementById('map'), {
             zoom: 4,
             center: uluru
           });
           var marker = new google.maps.Marker({
             position: uluru,
             map: map
           });
         }
      </script>
      <script async defer
         src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDSeVV9ytwTkGTNoGDV3R07ELH-AabgbVk&callback=initMap"></script>
   </body>
</html>