<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="img/logo.png">

    <title>Home Page</title>

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="http://getbootstrap.com/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->

    <link href="css/main.css" rel="stylesheet">
    <link href="css/header.css" rel="stylesheet">
    <link href="css/footer.css" rel="stylesheet">
    <link href="css/register.css" rel="stylesheet">
    <link href="css/create.css" rel="stylesheet" />
    <link href="css/safeliteConfirm.css" rel="stylesheet" />
    <link href="css/safeliteQuestions.css" rel="stylesheet" />
    <link href="css/home.css" rel="stylesheet">
    <link href="css/about.css" rel="stylesheet">
    <link href="css/dashboard.css" rel="stylesheet">

</head>

<body>
    <header class="navbar navbar-custom navbar-static-top" id="top">
        <div class="container">
            <div class="navbar-header navbar-default">

                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" data-toggle="collapse" data-target=".nav-collapse" href="/">
                    <img class="img-responsive" src="img/logo.svg" alt="locpin logo" style="width:90px;height:auto;padding-left:8px;">
                </a>
            </div>
            <div class="collapse navbar-collapse navbar-right navbar-main-collapse top-navigation">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/Register/Create">Register</a>
                    </li>
                    <li>
                        <a href="/Account/Login">Log in</a>
                    </li>
                </ul>

            </div>
        </div>
    </header>

    <section class="section-1-cover">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-sm-6" >
                    <img src="img/buildings.png" id="img-buildings" class="img-responsive center-block">
                </div>
                <div class="col-md-6 col-sm-6">
                    <h1>Easiest way to share precise delivery information securely</h1>
                    <form class="form-search" method="get" id="searchForm" action="/Register/Create">
                        <div class="input-append" id="locationField">
                            <input id="autocomplete" class="autocomplete" placeholder="Search by postcode or address" type="text"></input>
                            <a href="map.html" type="submit" class="btn btn-outline-section-1 btn-xl  btn-cta-section-1"> Search</a>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>



<section class="section-2-cover">
    <div class="container">
        <div class="row">
            <div class="col-md-5 col-sm-5 col-md-offset-1 col-sm-offset-1 section-2-align">
                <h2>Delivery problems solved with a personal postcode</h2>
                
                    <ul>
                        <li class="section-2-cover-li">Complex Location</li>
                        <li class="section-2-cover-li">Right Neighbour</li>
                        <li class="section-2-cover-li">Safe place</li>
                        <li class="section-2-cover-li">Hard to find address</li>
                    </ul>
                    <a href="map.html" class="btn btn-outline-section-2 btn-xl btn-cta-section-2"> Get my locpin now</a>
                
            </div>
            <div class="col-md-6 col-sm-6">
                <img src="img/locpin-card.png" class="img-responsive center-block section-2-image">
            </div>
        </div>
    </div>
</section>


<section class="section-2-small-cover">
    <div class="container">
        <div class="row">

            <div class="col-md-6 col-sm-6">
                <img src="img/locpin-card.png" class="img-responsive center-block section-2-image">
            </div>

             <div class="col-md-5 col-sm-5 col-md-offset-1 col-sm-offset-1 section-2-align">
                <h2>Delivery problems solved with a personal postcode</h2>
                 <ul>
                        <li class="section-2-cover-li">Complex Location</li>
                        <li class="section-2-cover-li">Right Neighbour</li>
                        <li class="section-2-cover-li">Safe place</li>
                        <li class="section-2-cover-li">Hard to find address</li>
                    </ul>
                    <a href="map.html" class="btn btn-outline-section-2 btn-xl btn-cta-section-2"> Get my locpin now</a>
            </div>
        </div>
    </div>
</section>



 
    <section class="section-3-cover">
        <div class="container">
            <div class="row">
                <div class="col-md-12 section-3-header" >
                    Revolutionise your customer's delivery experience
                </div>
                <div class="col-md-6 col-md-offset-1">
                    <img src="img/business.png" class="img-responsive center-block section-3-image">
                </div>
                <div class="col-md-5">
                    <p style="font-size:18px;color: #4A4A4A;letter-spacing: 0; margin-top:100px;">Drives customer satisfaction & Loyalty
                       <ul>
                        <li class="section-3-cover-li">1 billion interactions per year</li>
                        <li class="section-3-cover-li">Minimal effort</li>
                        <li class="section-3-cover-li">Maximum knowledge</li>
                       </ul> 
                    <br>
                    <br>
                    <br>
                    <a href="business.html" class="btn btn-outline-section-3 btn-xl btn-cta-section-3">Learn more</a>
                </div>
            </div>
        </div>
    </section>


 <section class="section-3-small-cover">
        <div class="container">
            <div class="row">
                <div class="col-md-12 section-3-header">
                    Revolutionise your customer's delivery experience
                </div>
                <div class="col-md-6 col-md-offset-1">
                    <img src="img/business.png" class="img-responsive center-block section-3-image">
                </div>
                <div class="col-md-5">
                    <p style="font-size:12px;color: #4A4A4A;letter-spacing: 0; margin-top:100px;">Drives customer satisfaction & Loyalty
                        <ul>
                        <li class="section-3-cover-li">1 billion interactions per year</li>
                        <li class="section-3-cover-li">Minimal effort</li>
                        <li class="section-3-cover-li">Maximum knowledge</li>
                       </ul> 
                    <br>
                    <br>
                    <br>
                     <a href="business.html" class="btn btn-outline-section-3 btn-xl btn-cta-section-3">Learn more</a>
                </div>
            </div>
        </div>
    </section>

    <section class="section-4-cover">
        <div class="container">
            <div class="row">
                <div class="col-md-12 locpin-signup">
                    Create your locpin and never miss a delivery again
                </div>
                <a href="map.html" class="btn btn-xl btn-cta-section-4 btn-outline-section-1"> Get my locpin now</a>
            </div>
        </div>
    </section>

    <footer class='footer'>
        <hr/>
        <div class="container">
            <p class="text-center footer-copyright-text">© Copyright 2017 Locpin Limited.
                <a href="Home/About"><span id="footer-about-us">About us</span></a>
                <a href="Home/Privacy"><span id="footer-privacy">Privacy Policy</span></a>
            </p>
        </div>
    </footer>


</body>

</html>