
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="img/logo.png">

    <title>Locpin</title>

    <!-- Bootstrap core CSS -->
    <link href="http://getbootstrap.com/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">


    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="http://getbootstrap.com/assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">


    <!-- Custom styles for this template -->
    <link href="css/main.css" rel="stylesheet">
    <link href="css/map.css" rel="stylesheet">
    <link href="css/header.css" rel="stylesheet">
    <link href="css/footer.css" rel="stylesheet">


    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="http://getbootstrap.com/assets/js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

     <header class="bs-docs-nav navbar navbar-static-top" id="top"> 

  <div class="container"> 
    <div class="navbar-header"> 

      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">

        <span class="sr-only">Toggle navigation</span> 
        <span class="icon-bar"></span> 
        <span class="icon-bar"></span> 
        <span class="icon-bar"></span> 
      </button> 
      <a class="navbar-brand page-scroll" data-toggle="collapse" data-target=".nav-collapse" href="index.html">
                    <img class="img-responsive" src="img/logo.svg" alt="locpin logo" style="width:90px;height:auto;padding-left:8px;">
      </a>
    </div> 
      <!-- <nav class="collapse navbar-collapse" id="bs-navbar"> 
        <ul class="nav navbar-nav"> 
          <li> <a href="../customize/">Customize</a> </li> 
        </ul> 
        <ul class="nav navbar-nav navbar-right"> 
          <li><a href=""></a></li> 
        </ul> 
      </nav>  -->
    </div> 

</header>




    <div class="container-fluid">
      <!-- Example row of columns -->

<section>
<div class="map-top-box">

 <div class="table-container">
        <div class="table-cell-container">
            <div class="table-cell-mid-container">
               
                <input type="text" class="search-box" placeholder="Search by postcode or address">
                <!-- <div style="display: inline-block;" class="btn btn-primary">Search</div> -->
                <!-- <a href="register.html" style="display: inline-block;" class="btn btn-primary"> <i class="fa fa-chevron-right" aria-hidden="true"></i></a> -->

                <a href="register.html" style="display: inline-block;" class="btn btn-primary"> Confirm Location</a>
            </div>
        </div>
    </div>


</div>  
<div class="upper-section"> <img src="img/current-location.png"> </div>
<div id="map"></div>
</section>
      <hr>


  <footer class="footer-scrollable">
              <div class="container">
                <p class="text-center footer-copyright-text">© Copyright 2017 Locpin Limited. 
                  <a href="about.html"><span id="footer-about-us" >About us</span></a>
                  <a href="privacy.html"><span id="footer-privacy" >Privacy Policy</span></a>
                </p>  
              </div>
    </footer>

    </div> <!-- /container -->

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="http://getbootstrap.com/dist/js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="http://getbootstrap.com/assets/js/ie10-viewport-bug-workaround.js"></script>

<!-- Google Maps -->

<script>


jQuery(document).ready(function () {
    var map;

    var style = [
        {
        stylers: [
            { saturation: "-100" },
            { lightness: "20" }
        ]
        },{
        featureType: "poi",
        stylers: [
            { visibility: "off" }
        ]
        },{
        featureType: "transit",
        stylers: [
            { visibility: "off" }
        ]
        },{
        featureType: "road",
        stylers: [
            { lightness: "50" },
            { visibility: "on" }
        ]
        },{
        featureType: "landscape",
        stylers: [
            { lightness: "50" }
        ]
        }
    ]
var uluru = {lat: -25.363, lng: 131.044};
    var options = {
        zoom: 13,
        center:  uluru,
        mapTypeId: google.maps.MapTypeId.HYBRID,
        disableDefaultUI: true
    };

    map = new google.maps.Map($('#map')[0], options);
    map.setOptions({
        styles: style
    });

  
    var marker = new google.maps.Marker({
          map: map,
          position: uluru,
          draggable: true,
          animation: google.maps.Animation.DROP
        });

});


google.maps.event.addListener(directionsDisplay, 'directions_changed', function() {
  var directionsList = directionsDisplay.getDirections();
  computeTotalDistance(directionsList);
  document.getElementById("from").value = directionsList.routes[0].legs[0]["start_address"];
  document.getElementById("to").value = directionsList.routes[0].legs[0]["end_address"];
});

</script>

 <script 
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDSeVV9ytwTkGTNoGDV3R07ELH-AabgbVk&callback=initMap">
    </script>


  </body>
</html>
