<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="img/logo.png">

    <title>Home Page</title>

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="http://getbootstrap.com/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->

    <link href="css/main.css" rel="stylesheet">
    <link href="css/header.css" rel="stylesheet">
    <link href="css/footer.css" rel="stylesheet">
    <link href="css/register.css" rel="stylesheet">
    <link href="css/create.css" rel="stylesheet" />
    <link href="css/safeliteConfirm.css" rel="stylesheet" />
    <link href="css/safeliteQuestions.css" rel="stylesheet" />
    <link href="css/home.css" rel="stylesheet">
    <link href="css/about.css" rel="stylesheet">
    <link href="css/dashboard.css" rel="stylesheet">

</head>
   <body style="height:100%;">

      <header class="navbar navbar-custom navbar-static-top" id="top">
         <div class="container">
            <div class="navbar-header navbar-default">
               <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
               <span class="sr-only">Toggle navigation</span>
               <span class="icon-bar"></span>
               <span class="icon-bar"></span>
               <span class="icon-bar"></span>
               </button>
               <div class="navbar-brand page-scroll" style="font-size:12px;">
                  <img class="img-responsive" src="img/safelite-logo.svg" alt="locpin logo" style="width:150px;height:auto;padding-left:8px;padding-bottom:5px;">
                  <span style="padding-left:20px;">Powered by<img class="img-responsive" src="img/logo.svg" alt="locpin logo" style="width:40px;height:auto;padding-left:5px;display: inline;"></span>
               </div>
            </div>
            <div class="collapse navbar-collapse navbar-right navbar-main-collapse top-navigation">
               <ul class="nav navbar-nav navbar-right">
                  <li style="padding-top: 15px;">
                     Have an account?<a href="register.html" style="display:inline;padding-left:5px !important;">LOG IN</a>
                  </li>
               </ul>
            </div>
         </div>
         </div>
      </header>


      <div class="container-fluid">


      <section style="margin-top:100px;">
         <div class="row">
         <div class="col-md-12" style="text-align:center;">
         <img src="img/safelite-truck.png" width=30%>   <br><br><br>
         <div style="font-weight: 300;font-size: 20px;color: black;"> Your vehicle information has been sent to your Safelite technician. Thanks!</div>
         
         </div>


         </div>   


      </section>


      


      <footer class="footer-scrollable">
         <hr>
      <div class="container">
      <p class="text-center footer-copyright-text">© Copyright 2017 Locpin Limited.
      <a href="about.html"><span id="footer-about-us" >About us</span></a>
      <a href="privacy.html"><span id="footer-privacy" >Privacy Policy</span></a>
      </p>
      </div>
      </footer>
      </div>
      <!-- /container -->
      <!-- Bootstrap core JavaScript
         ================================================== -->
      <!-- Placed at the end of the document so the pages load faster -->
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
      <script>
         window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')
      </script>
      <script src="http://getbootstrap.com/dist/js/bootstrap.min.js"></script>
      <script src="js/main.js"></script>
      <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
      <script src="http://getbootstrap.com/assets/js/ie10-viewport-bug-workaround.js"></script>
   </body>
</html>