<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="img/logo.png">

    <title>Home Page</title>

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="http://getbootstrap.com/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->

    <link href="css/main.css" rel="stylesheet">
    <link href="css/header.css" rel="stylesheet">
    <link href="css/footer.css" rel="stylesheet">
    <link href="css/register.css" rel="stylesheet">
    <link href="css/create.css" rel="stylesheet" />
    <link href="css/safeliteConfirm.css" rel="stylesheet" />
    <link href="css/safeliteQuestions.css" rel="stylesheet" />
    <link href="css/home.css" rel="stylesheet">
    <link href="css/about.css" rel="stylesheet">
    <link href="css/dashboard.css" rel="stylesheet">

</head>

  <body>



<header class="navbar navbar-custom navbar-static-top" id="top"> 

  <div class="container"> 
    <div class="navbar-header navbar-default"> 

       <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
     </button>

      <div class="navbar-brand page-scroll" style="font-size:12px;">
                    <img class="img-responsive" src="img/safelite-logo.svg" alt="locpin logo" style="width:150px;height:auto;padding-left:8px;padding-bottom:5px;">

                   <span style="padding-left:20px;">Powered by<img class="img-responsive" src="img/logo.svg" alt="locpin logo" style="width:40px;height:auto;padding-left:5px;display: inline;"></span></div>

    
    </div> 
     
       <div class="collapse navbar-collapse navbar-right navbar-main-collapse top-navigation">
                  
                  <ul class="nav navbar-nav navbar-right">
                      <li style="padding-top: 15px;">
                          Have an account?<a href="register.html" style="display:inline;padding-left:5px !important;">LOG IN</a>
                      </li>
                     
                  </ul>
        </div>
    </div> 
</div> 
</header>




    <div class="container-fluid">
      <!-- Example row of columns -->

<section>
<div class="map-top-box">

 <div class="table-container"   style="margin-top:2%;">
        <div class="table-cell-container">
            <div class="table-cell-mid-container">
               
                <h3>Help Safelite find your location</h3>
                <div style="padding-bottom:30px;">
          Drag the map so that the red pin in the center is located approximately where your vehicle will be parked. <br>You can update this location later if you need to move your vehicle
        </div>


        <div style="font-size:15px;"> <img src="img/blue-locpin.svg" style="padding-right:5px;width:20px;height:auto;">29775 GATES MILLS BVLD, PEPPER PIKE, OH, 44124, United States</div>  

        <a href="register.html" style="margin-top:15px; " class="btn btn-primary"> Confirm Location</a>


                
            </div>
        </div>
    </div>


</div>  
<div class="upper-section"> <img src="img/current-location.png"> </div>
<div id="map" style-" position: relative;"></div>
</section>
     


  <footer class="footer"> <hr>
              <div class="container">
                <p class="text-center footer-copyright-text">© Copyright 2017 Locpin Limited. 
                  <a href="about.html"><span id="footer-about-us" >About us</span></a>
                  <a href="privacy.html"><span id="footer-privacy" >Privacy Policy</span></a>
                </p>  
              </div>
    </footer>

    </div> <!-- /container -->

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="http://getbootstrap.com/dist/js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="http://getbootstrap.com/assets/js/ie10-viewport-bug-workaround.js"></script>

<!-- Google Maps -->

<script>


jQuery(document).ready(function () {
    var map;

    var style = [
        {
        stylers: [
            { saturation: "-100" },
            { lightness: "20" }
        ]
        },{
        featureType: "poi",
        stylers: [
            { visibility: "off" }
        ]
        },{
        featureType: "transit",
        stylers: [
            { visibility: "off" }
        ]
        },{
        featureType: "road",
        stylers: [
            { lightness: "50" },
            { visibility: "on" }
        ]
        },{
        featureType: "landscape",
        stylers: [
            { lightness: "50" }
        ]
        }
    ]
var uluru = {lat: -25.363, lng: 131.044};
    var options = {
        zoom: 13,
        center:  uluru,
        mapTypeId: google.maps.MapTypeId.HYBRID,
        disableDefaultUI: true
    };

    map = new google.maps.Map($('#map')[0], options);
    map.setOptions({
        styles: style
    });

  
    var marker = new google.maps.Marker({
          map: map,
          position: uluru,
          draggable: true,
          animation: google.maps.Animation.DROP
        });

});


google.maps.event.addListener(directionsDisplay, 'directions_changed', function() {
  var directionsList = directionsDisplay.getDirections();
  computeTotalDistance(directionsList);
  document.getElementById("from").value = directionsList.routes[0].legs[0]["start_address"];
  document.getElementById("to").value = directionsList.routes[0].legs[0]["end_address"];
});

</script>

 <script 
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDSeVV9ytwTkGTNoGDV3R07ELH-AabgbVk&callback=initMap">
    </script>


  </body>
</html>
