
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="/img/logo.png">

    <title>My Codes</title>

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="http://getbootstrap.com/assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    
    
    
        <link rel="stylesheet" href="https://ajax.aspnetcdn.com/ajax/bootstrap/3.3.7/css/bootstrap.min.css" />
<meta name="x-stylesheet-fallback-test" content="" class="sr-only" /><script>!function(a,b,c,d){var e,f=document,g=f.getElementsByTagName("SCRIPT"),h=g[g.length-1].previousElementSibling,i=f.defaultView&&f.defaultView.getComputedStyle?f.defaultView.getComputedStyle(h):h.currentStyle;if(i&&i[a]!==b)for(e=0;e<c.length;e++)f.write('<link href="'+c[e]+'" '+d+"/>")}("position","absolute",["\/lib\/bootstrap\/dist\/css\/bootstrap.min.css"], "rel=\u0022stylesheet\u0022 ");</script>        
        <link rel="stylesheet" href="/css/site.min.css?v=dtUGYO8onDa9wxj1X56P1slEqrgQwptI3cT8IcRjl8U" />      
    
    
</head>
<body>
      <header class="navbar navbar-custom navbar-static-top" id="top">
         <div class="container">
            <div class="navbar-header"> 
               <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
               <span class="sr-only">Toggle navigation</span>
               <span class="icon-bar"></span>
               <span class="icon-bar"></span>
               <span class="icon-bar"></span>
               </button>
               <a class="navbar-brand page-scroll" data-toggle="collapse" data-target=".nav-collapse" href="index.html">
               <img class="img-responsive" src="img/logo.svg" alt="locpin logo" style="width:90px;height:auto;padding-left:8px;">
               </a>
            </div>
            <div class="collapse navbar-collapse navbar-right navbar-main-collapse top-navigation">
               <ul class="nav navbar-nav navbar-right">
                  <li><a href="/Locpin">My Locpins</a></li>
               </ul>
               <form method="post" id="logoutForm" class="navbar-right" action="/Account/Logout">
                  <ul class="nav navbar-nav navbar-right">
                     <li>
                        <a title="Manage" href="/Manage">Logged In: arindra.das@live.com</a>
                     </li>
                     <li>
                        <button type="submit" class="btn btn-link navbar-btn navbar-link">Log out</button>
                     </li>
                  </ul>
               </form>
            </div>
         </div>
      </header>
    

<div class="container" style="padding-bottom:20px;">
<div class="nav navbar-nav navbar-right">
    <strong>Views</strong>
        <div class="btn-group">
            <a href="/Locpin/Codes" id="list" class="btn btn-default btn-sm"><span class="glyphicon glyphicon-th-list">
            </span> List</a> <a href="/Locpin/Map" id="grid" class="btn btn-default btn-sm"><span
                class="glyphicon glyphicon-map-marker"></span> Map</a>
        </div>
       </div> 
</div>


<div class="container-fluid">
<section>
<div class="container">
    <table class="table">

        <tr>
            <th style="text-align: center;" width="100">Code</th>
            <th style="text-align: center;" width="200">Name</th>
            <th style="text-align: center;">Notes</th>
            <th style="text-align: center;" width="300">Full Address</th>
            
        </tr>
            <tr>
                <td style="text-align: center;" width="100"><a href="/Locpin/Details/95c40e35-1cc7-457c-a787-08d4b259547f">AW8J36</a></td>
                <td style="text-align: center;" width="200">Arindra's Residence</td>
                <td style="text-align: center;">Open the door</td>
                <td style="text-align: center;" width="300">Flat 14, Cornick House,Slippers Place, London, London, United Kingdom-English, SE16 2EL</td>
                
            </tr>
            <tr>
                <td style="text-align: center;" width="100"><a href="/Locpin/Details/b6ebcd23-3514-4197-d778-08d4ba4366a3">AQ99UQ</a></td>
                <td style="text-align: center;" width="200">Arindra's car</td>
                <td style="text-align: center;">Open the door</td>
                <td style="text-align: center;" width="300"></td>
            </tr>

    </table>


    </div>

</section>
 </div>

    <hr>

    <footer class="footer">
        <div class="container">
            <p class="text-center footer-copyright-text">© Copyright 2017 Locpin Limited. 
                <a href="/Home/About"><span id="footer-about-us" >About us</span></a>
                <a href="/Home/Privacy"><span id="footer-privacy" >Privacy Policy</span></a>
            </p>  
        </div>
    </footer>    
    
</body>
</html>
