<!-- By @nomadiccreature -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Konsileo</title>
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <meta name="Description" content="Konsileo is an commercial insurance broking startup, using technology to empower individuals and replace hierarchical management with professional collaboration.">
    <meta name="keywords" content="Commercial broker, Konsileo, Insurance">
    <link rel="shortcut icon" href="img/favicon.png">
    <link crossorigin="anonymous" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" rel="stylesheet">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="author" content="">
    <link rel="shortcut icon" href="img/favicon.png">
    <title>Konsileo</title>
    
    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <!-- Custom CSS -->
    <link href="css/homepage.css" rel="stylesheet">
    <link href="css/navbar.css" rel="stylesheet">
    <link href="css/footer.css" rel="stylesheet">

    <style>.alert.alert-server {
  margin-bottom: 0;
  border-radius: 0;
}</style>
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body id="page-top" data-spy="scroll" data-target="navbar-fixed-top">


    <!-- Navigation -->
    <nav class="navbar navbar-custom navbar-fixed-top" role="navigation" >

        <div class="container">

            <div class="navbar-header navbar-default">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>

               <!--  <a href="cii-report.html" class="alert alert-danger alert-server nav-cii" role="alert">Download 'The Future of Broking' report - in collaboration with the Chartered Insurance Insititue (CII) and PKF LittleJohn<button type="button" class="close" data-dismiss="alert">×</button></a> -->

                <a class="navbar-brand page-scroll" data-toggle="collapse" data-target=".nav-collapse" href="#page-top">
                    <img class="img-responsive" src="img/konsileo-logo.svg" alt="konsileo logo" style="width:180px;height:auto;padding-left:8px;">
                </a>

            </div>



            <div class="collapse navbar-collapse navbar-right navbar-main-collapse top-navigation">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="customers.html">HOW WE WORK</a>
                    </li>
                    <li>
                        <a href="aboutus.html">ABOUT US</a>
                    </li>
                    <li>
                        <a href="https://medium.com/konsileo" target="_blank">BLOG</a>
                    </li>
                    <li id="navigationbar">
                       <!--  <img class="wearehiring-image" src="img/wearehiring.svg" alt="konsileo logo"> --> <a id="sign-up-nav" href="broker.html">JOIN US</a>
                    </li>
                    <!-- <li id="navigationbar">
              <a style=" text-decoration: none;" id="sign-up-nav"  href="mailto:email@example.com?subject=Application%20for%20Broker&body=I%20have%20attached%20my%20CV" target="_blank">APPLY</a>
              </li> -->
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>



    <!-- Intro Header -->
    <div class="intro">
        <div class="intro-body">


            <!--   <div class="overlay"></div> -->
            <div class="col-md-8 col-md-offset-2" style="margin-top:15%;">
                <h1 class="brand-heading">INSURANCE IS CHANGING.</h1>
                <p class="intro-text">PROTECT YOUR BUSINESS PROPERLY.</p>
                <a href="#who" class="btn btn-circle page-scroll" style="margin-top:15%;">
                    <i class="fa fa-main fa-angle-double-down animated"></i>
                </a>
            </div>

             <a href="cii-report.html" class="alert alert-danger alert-server nav-cii" role="alert">Download 'The Future of Broking' report - in collaboration with the Chartered Insurance Insititue (CII) and PKF LittleJohn<button type="button" class="close" data-dismiss="alert">×</button></a>


        </div>
    </div>

    <!-- Who we are Section -->
    <section style="background-color:#F5F5F5;color:white;padding-bottom:60px;" id="who">
        <div class="container content-section text-center">
            <div class="row">
                <div class="col-md-12">
                    <h2 class="section-header">WHO WE ARE</h2>
                </div>
                <div class="col-md-12">
                    <div class="why-header">Konsileo is a commercial insurance broker using technology and data to put people first.</div>
                    <!--  <div class="why-sub-header">Our technology disrupts the traditional broking model in two ways.</div> -->
                </div>
                <!--     <div class="col-md-12" style="padding:50px;">
            <div class="col-md-6">
                <div class="who-body"> Technology and data to deliver great risk advice</div> 
            </div>
            <div class="col-md-6">
            <div class="who-body">Flat organisation structure to support professional risk advisors</div> 
            </div> 
            </div>   -->
                <div class="clearfix"></div>
            </div>
        </div>
    </section>

    <!-- Why Section -->
    <section id="why" class="container content-section-why text-center">
        <div class="row">
            <div class="col-md-12">
                <h2 class="section-header">WHY USE KONSILEO</h2>
            </div>
            <div class="col-md-12">
                <div class="why-sub-section">
                    <div class="col-md-6"><img class="img-responsive why-image-a" src="img/people.svg"></div>
                    <div class="col-md-6 why-sub-section-a">
                        <div class="why-header">KONSILEO PEOPLE</div>
                        <div class="why-sub-header">Our brokers do more than sell insurance.</div>
                        <div class="why-body">They are professionally trained, highly motivated and want to know everything there is to know about your business.</div>
                    </div>
                </div>

                <div class="clearfix"></div>

                <div class="why-sub-section-768">
                    <div class="col-md-6 why-sub-section-b">
                        <div class="why-header">KONSILEO TECHNOLOGY</div>
                        <div class="why-sub-header">Our brokers have the tools to help you succeed.</div>
                        <div class="why-body">With the most advanced end to end commercial insurance broking platform we can build a comprehensive picture of all your risks (not just the insurable ones!).
                        </div>
                    </div>
                    <div class="col-md-6"><img class="img-responsive why-image-b" src="img/tech.svg"></div>
                </div>

                <div class="why-sub-section-responsive">
                    <div class="col-md-6"><img class="img-responsive why-image-b" src="img/tech.svg"></div>
                    <div class="col-md-6 why-sub-section-a">
                        <div class="why-header">KONSILEO TECHNOLOGY</div>
                        <div class="why-sub-header">Our brokers have the tools to help you succeed.</div>
                        <div class="why-body">With the most advanced end to end commercial insurance broking platform we can build a comprehensive picture of all your risks (not just the insurable ones!).</div>
                    </div>
                </div>

                <div class="clearfix"></div>
                <div class="why-sub-section">
                    <div class="col-md-6"><img class="img-responsive why-image-c" src="img/data.svg"></div>
                    <div class="col-md-6 why-sub-section-c">
                        <div class="why-header">YOUR DATA</div>
                        <div class="why-sub-header">Our brokers put you in control.</div>
                        <div class="why-body">We want you to be empowered to manage your risks, which is why we give you a personal login to our system, putting you in control and your mind at ease.
                        </div>
                    </div>
                </div>
                <div class="clearfix"></div>
            </div>
        </div>
    </section>
    <!-- HOW Section -->
    <section id="how" class="content-section how-section text-center" style="background-color: #007373;">

        <div class="container">
            <div class="col-md-12">
                <h2 class="section-header" style="color:#fff;">HOW WE WORK</h2>
            </div>
            <div class="row" style="margin-top: 100px;">
                <div class="col-sm-1 hidden-xs"></div>
                <div class="col-sm-2 col-xs-12 hww hww_meet-broker">Meet
                    <br>Broker</div>
                <div class="col-sm-2 col-xs-12 hww hww_go-to-market">Go To
                    <br>Market</div>
                <div class="col-sm-2 col-xs-12 hww hww_manage-your-insurance">Manage Your
                    <br>Insurance</div>
                <div class="col-sm-2 col-xs-12 hww hww_manage-your-risk">Manage
                    <br>Your Risk</div>
                <div class="col-sm-2 col-xs-12 hww hww_long-term-commitment">Long-Term
                    <br>Commitment</div>
                <div class="col-sm-1 hidden-xs"></div>
            </div>
            <div class="col-md-12" style="text-align:center;">
                <label style="font-family:inherit;font-size:18px;font-weight:500;color:white;">MEET A KONSILEO BROKER AND EXPERIENCE INSURANCE AS IT SHOULD BE</label>
                <div class="clear"></div>
                <a href="mailto:info@konsileo.com?subject=Interested%20to%20know%20more&body=Hi%20there,%20I%20would%20like%20to%20learn%20more%20about%20Konsileo!" target="_blank" class="btn" style="width: 200px; border: 0; background: #08bcbd; text-align: center; letter-spacing: 2.5px; text-transform: uppercase; color: #fff; padding: 20px 0px 20px 0px;margin-top:20px;">Get in touch</a>
                <div class="clear"></div>
            </div>
            <!-- Begin MailChimp Signup Form -->
            <!--End mc_embed_signup-->

        </div>
    </section>
    <aside class="clients">
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-sm-6">
                    
                        <img src="img/press-insurance-times.png" class="img-responsive img-centered" alt="">
                        <p style="color:#6b808b;text-align: center;font-size: 1.375rem;">Strong disruptive potential in the commercial insurance market</p>
                   
                </div>
                <div class="col-md-4 col-sm-6">
                    
                        <img src="img/press-lb.png" class="img-responsive img-centered" alt="">
                        <p style="color:#6b808b;text-align: center;font-size: 1.375rem;">Future of insurance is here</p>
                   
                </div>
                <div class="col-md-4 col-sm-6">
                    
                        <img src="img/press-insurance-age.png" class="img-responsive img-centered" alt="">
                        <p style="color:#6b808b;text-align: center;font-size: 1.375rem;">Simplifying the tech rabbit hole</p>
                    
                </div>
            </div>
        </div>
    </aside>

    </div>

    </div>
    </div>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="col-md-3">
                        <div class="footer-header">KONSILEO</div>
                        <div class="footer-body">
                            @: john@konsileo.com
                            <br> p: ++44 (0)20 7183 5562
                            <br> a: 1 Frederick's Place
                            <br> London EC2R 8AE
                            <br>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="footer-body">
                            <br>
                            <a href="index.html">Home</a>
                            <br>
                            <a href="press.html">Press</a>
                            <br>
                            <a href="aboutus.html">About us</a>
                            <br>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="footer-body">
                            <br>
                            <a href="privacy.html">Privacy Policy</a>
                            <br>
                            <a href="terms.html">Terms and conditions</a>
                            <br>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="footer-body">
                            <br> Learn more about Konsileo and sign up to our newsletter.
                            <br>
                            <!-- <a href="https://www.theleagueofbrokers.com">League of Brokers</a><br> -->
                            <div id="mc_embed_signup">
                                <form action="//konsileo.us11.list-manage.com/subscribe/post?u=9fd5bec1fb8ae41424d0bc2e3&amp;id=78fcba517e" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                                    <div id="mc_embed_signup_scroll" class="input-group">
                                        <label for="mce-EMAIL" style="display:none;">Email Address </label>
                                        <div id="mce-responses">
                                            <div class="response" id="mce-error-response" style="display:none"></div>
                                            <div class="response" id="mce-success-response" style="display:none"></div>
                                        </div>
                                        <input type="email" placeholder="Email address" name="EMAIL" class="required email form-control" id="mce-EMAIL" style="height: 40px;">
                                        <span class="input-group-btn">
   <input type="submit" value="" name="subscribe" id="mc-embedded-subscribe" class="btn btn-default">
</span>
                                    </div>
                                </form>
                            </div>

                            <!-- /input-group -->

                        </div>
                    </div>

                </div>
                <div class="col-md-12">
                    <div class="footer-copyright">Konsileo is a registered trademark of Konsileo Ltd (9569872). All insurance and risk advice is undertaken by Konsileo (Trading) Limited (10100499), an independent insurance broker authorised and regulated by the Financial Conduct Authority (FCA).
                        <br> You can check these details on the Financial Services Register by visiting the FCA's Website (www.fca.org.uk) or by contacting the FCA on 0800 111 6768.
                        <br> Our FCA register number is 748287. Registered office: 71-75 Shelton Street, Covent Garden, London, England, WC2H 9JQ.
                        <br>
                    </div>
                </div>
            </div>
        </div>
        <script>
            (function(i, s, o, g, r, a, m) {
                i['GoogleAnalyticsObject'] = r;
                i[r] = i[r] || function() {
                    (i[r].q = i[r].q || []).push(arguments)
                }, i[r].l = 1 * new Date();
                a = s.createElement(o),
                    m = s.getElementsByTagName(o)[0];
                a.async = 1;
                a.src = g;
                m.parentNode.insertBefore(a, m)
            })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

            ga('create', 'UA-68541764-1', 'auto');
            ga('send', 'pageview');
        </script>

    </footer>
    <!-- jQuery -->
    <script src="vendor/jquery/jquery.js"></script>
    <!-- Bootstrap Core JavaScript -->
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
    <!-- Plugin JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <!-- Google Maps API Key - Use your own API key to enable the map feature. More information on the Google Maps API can be found at https://developers.google.com/maps/ -->
  
    <!-- Theme JavaScript -->
    <script src="js/grayscale.js"></script>
</body>

</html>