<!-- By @nomadiccreature -->

<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <title>Konsileo</title>
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <meta name="Description" content="">
    <meta name="keywords" content="Commercial broker, Konsileo, Insurance">
    <link rel="shortcut icon" href="img/favicon.png">
    <link crossorigin="anonymous" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" rel="stylesheet">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="author" content="">
    <link rel="shortcut icon" href="img/favicon.png">

    <title></title>

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">

    <!-- Custom CSS -->
    <link href="css/navbar.css" rel="stylesheet">
    <link href="css/app.css" rel="stylesheet">
    <link href="css/press.css" rel="stylesheet">
    <link href="css/footer.css" rel="stylesheet">

     <style>
      @media (min-width: 768px) {
        .navbar-custom.top-nav-collapse {
        padding: 0;
        background-color: #fff;
        border-bottom: 1px solid #D8D8D8;
        opacity: 1;
    }}

      </style>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">

   <!-- Navigation -->
    <nav class="navbar navbar-custom navbar-fixed-top" role="navigation" >

        <div class="container">

            <div class="navbar-header navbar-default">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>

               <!--  <a href="cii-report.html" class="alert alert-danger alert-server nav-cii" role="alert">Download 'The Future of Broking' report - in collaboration with the Chartered Insurance Insititue (CII) and PKF LittleJohn<button type="button" class="close" data-dismiss="alert">×</button></a> -->

                <a class="navbar-brand page-scroll" data-toggle="collapse" data-target=".nav-collapse" href="index.html">
                    <img class="img-responsive" src="img/konsileo-logo-inverse.svg" alt="konsileo logo" style="width:180px;height:auto;padding-left:8px;">
                </a>

            </div>



            <div class="collapse navbar-collapse navbar-right navbar-main-collapse top-navigation">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="customers.html" class="cii-a-color">HOW WE WORK</a>
                    </li>
                    <li>
                        <a href="aboutus.html" class="cii-a-color">ABOUT US</a>
                    </li>
                    <li>
                        <a href="https://medium.com/konsileo" target="_blank" class="cii-a-color">BLOG</a>
                    </li>
                    <li id="navigationbar">
                       <!--  <img class="wearehiring-image" src="img/wearehiring.svg" alt="konsileo logo"> --> <a id="sign-up-nav" href="broker.html" class="cii-a-color">JOIN US</a>
                    </li>
                    <!-- <li id="navigationbar">
              <a style=" text-decoration: none;" id="sign-up-nav"  href="mailto:email@example.com?subject=Application%20for%20Broker&body=I%20have%20attached%20my%20CV" target="_blank">APPLY</a>
              </li> -->
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <div class="container" style="text-align:left;">
        <div class="row">
            <div class="col-md-12">
                <section>
                    <h1 style="color:black;">Terms and Conditions</h1> The site (the “website”) is made available by Konsileo Limited. All content, information and software provided on and through the website (“content”) may be used solely under the following terms and conditions (“Terms of Use”).YOUR USE OF THIS WEBSITE CONSTITUTES YOUR ACCEPTANCE OF THESE TERMS AND CONDITIONS. IF YOU DO NOT AGREE TO THESE TERMS, YOU SHOULD IMMEDIATELY DISCONTINUE YOUR USE OF THIS WEBSITE.
                    <br>
                    <br>
                    <ol>
                        <strong><li> Website License:</strong> As a user of this website, you are granted a nonexclusive, nontransferable, revocable, limited license to access and use the website and content in accordance with these Terms of Use. Konsileo Limited. may terminate this license at any time for any reason.</li>
                        <br>
                        <br>
                        <strong><li>Limitations on Use:</strong> The content on this website is for personal use only and not for commercial exploitation. You may use this site for your own personal use or your organisation’s internal use only. You may not decompile, reverse-engineer, disassemble, rent, lease, loan, sell, sublicense or create derivative works from the website or the content. Nor may you use any network monitoring or discovery software to determine the site architecture, or extract information about usage or users. You may not use any robot, spider, or other automatic or manual device or process to monitor or copy the website or the content without Konsileo Limited’s prior written permission. You may not print, download, copy, modify, reproduce, republish, distribute, display, or transmit for commercial, nonprofit or public purposes all or any portion of the website, except to the extent permitted above. You may not use or otherwise export or re-export the website or any portion thereof, the content or any software available on or through the website in violation of the export control laws and regulations of the United Kingdom. Any unauthorised use of the website or the content is prohibited. </li>
                        <br>
                        <br>
                        <strong><li>Not Professional Advice:</strong> The website and the content do not constitute accounting, broking, consulting, investment, insurance, legal, tax or any other type of professional advice, and should be used only in conjunction with the services of a Konsileo consultant and any other appropriate professional advisors who have full knowledge of the user’s situation. The accuracy, completeness, adequacy or currency of the website or the content is not warranted or guaranteed. Your use of the content, the website or materials linked from the website is at your own risk.</li>
                        <br>
                        <br>
                        <strong><li>Product and Service Availability:</strong> Persons who access this website are deemed to do so on their own initiative and are responsible for compliance with all applicable laws. Materials from this website may be subject to controls imposed by the United Kingdom or other jurisdiction, and may not be exported to any jurisdiction or to anyone prohibited by law. By downloading material from this website, you warrant that you are doing so in full compliance with the laws in your resident jurisdiction.</li>
                        <br>
                        <br>
                        <strong><li>Intellectual Property Rights:</strong> All content, unless otherwise indicated, is protected by law including, but not limited to, United Kingdom copyright, trade secret, patent and trademark law, as well as other state, national, and international laws and regulations. Except as expressly provided in this Terms of Use or the website, Konsileo Limited does not grant any express or implied rights to you under any patent, copyright, trademark or trade secret information. Accordingly, any unauthorised use of the website or the content may violate copyright laws, trademark laws, patent laws, trade secret laws, or laws relating to privacy and publicity.</li>
                        <br>
                        <br> By submitting content to a forum or any other portion of the website, you automatically grant Konsileo Limited a royalty-free, perpetual, irrevocable, nonexclusive right and license to use, reproduce, modify, adopt, publish, edit (for length or clarity), translate, create derivative works from, distribute, redistribute, transmit, perform and display such content (in whole or in part) worldwide and/or to incorporate it in other works in any form, media or technology now known or later developed for the full term of any rights that my exist in such content. Konsileo Limited reserves the right to remove any content submitted to the website at any time for any reason.
                        <br>
                        <br>
                        <strong><li>Registration:</strong> Certain sections of the website require you to register. If registration is requested, you agree to supply Konsileo Limited with accurate and complete registration information. It is your responsibility to inform Konsileo Limited of any changes to that information. You are responsible for maintaining the confidentiality of your account number and/or password. You are responsible for all uses of your account, whether or not actually or expressly authorised by you. Konsileo Limited reserves the right to refuse registrations or subscriptions. </li>
                        <br>
                        <br>
                        <strong><li>Errors and Corrections:</strong> Konsileo Limited does not represent or warrant that the website will be error-free, free of viruses or other harmful components, or that defects will be corrected. Konsileo Limited does not warrant or represent that the content and any information available on or through the website will be correct, accurate, timely or otherwise reliable. Konsileo Limited may make changes to the content or the website at any time. </li>
                        <br>
                        <br>
                        <strong><li>Third-Party content:</strong> Third-party content may appear on or be accessible from the website. Konsileo Limited is not responsible for and assumes no liability for any third-party content. The website may provide access or links to other sites operated by third parties on the Internet. In each case, you are responsible for locating, reading and adhering to the terms of use of each third-party site you visit. </li>
                        <br>
                        <br>
                        <strong><li>DISCLAIMER:</strong> THE WEBSITE AND THE CONTENT IS PROVIDED ON AN "AS-IS" BASIS. Konsileo Limited EXPRESSLY DISCLAIMS ALL WARRANTIES, INCLUDING THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. Konsileo Limited DISCLAIMS ALL RESPONSIBILITY FOR ANY LOSS, INJURY, CLAIM, LIABILITY OR DAMAGE OF ANY KIND RESULTING FROM, ARISING OUT OF OR ANY WAY RELATED TO: (A) ANY ERRORS IN OR OMISSIONS FROM THIS WEBSITE AND THE CONTENT, INCLUDING BUT NOT LIMITED TO TECHNICAL INACCURACIES AND TYPOGRAPHICAL ERRORS; (B) ANY THIRD-PARTY WEBSITES OR CONTENT THEREIN DIRECTLY OR INDIRECTLY ACCESSED THROUGH LINKS IN THIS WEBSITE, INCLUDING BUT NOT LIMITED TO ANY ERRORS IN OR OMISSIONS THEREFROM; (C) THE UNAVAILABILITY OF THE WEBSITE OR ANY PORTION THEREOF; (D) YOUR USE OF THIS WEBSITE; OR (E) YOUR USE OF ANY EQUIPMENT OR SOFTWARE IN CONNECTION WITH THE WEBSITE.</li>
                        <br>
                        <br>
                        <strong><li> LIMITATION OF LIABILITY:</strong> Konsileo Limited SHALL NOT BE LIABLE FOR ANY LOSS, INJURY, CLAIM, LIABILITY OR DAMAGE OF ANY KIND RESULTING FROM YOUR USE OF THE WEBSITE OR THE CONTENT. Konsileo Limited SHALL NOT BE LIABLE FOR ANY SPECIAL, DIRECT, INDIRECT, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY KIND WHATSOEVER (INCLUDING, WITHOUT LIMITATION, ATTORNEYS' FEES) IN ANY WAY DUE TO, RESULTING FROM OR ARISING IN CONNECTION WITH THE USE OF OR INABILITY TO USE THE WEBSITE OR THE CONTENT.
                        <br>
                        <br>
                        <strong><li>Unlawful Activity:</strong> Konsileo Limited reserves the right to investigate complaints or reported violations of the Terms of Use and to take any action we deem appropriate.</li>
                        <br>
                        <br>
                        <strong><li> Remedies for Violations:</strong> Konsileo Limited reserves the right to seek all remedies available at law and in equity for violations of these Terms of Use, including but not limited to the right to block access from a particular Internet address to Konsileo Limited’s websites and their features.</li>
                        <br>
                        <br>
                        <strong><li> Governing Law and Jurisdiction:</strong> These Terms of Use have been made in and shall be construed and enforced in accordance with United Kingdom laws. </li>
                        <br>
                        <br>
                        <strong><li>Privacy:</strong> Your use of the website is subject to Konsileo Limited’s Privacy and Cookie Policy, which is available on Konsileo Limited’s website.</li>
                        <br>
                        <br>
                        <li> Modifications to Terms of Use Konsileo Limited reserves the right to change these Terms of Use at any time. Updated versions of the Terms of Use will appear on this website and are effective immediately. You are responsible for regularly reviewing the Terms of Use. Continued use of the website after any such changes constitutes your acceptance of such changes.</li>
                        <br>
                        <br> 1. Konsileo Limited is authorised and regulated by the Financial Conduct Authority in the United Kingdom. Our Financial Services Register number is 748287.
                        <br> 2. Copyright © 2017 Konsileo Limited. All rights reserved.
                        <br> 3. No part of this site may be reproduced or transmitted in any form or by any means, electronic or mechanical, which includes but is not limited to facsimile transmission, photocopying, recording, rekeying or using any information storage or retrieval system, without express written permission from the copyright owner.
                        <br>
                        <br>
                    </ol>

                </section>

            </div>
        </div>
    </div>

    <!-- Footer -->

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="col-md-3">
                        <div class="footer-header">KONSILEO</div>
                        <div class="footer-body">
                            @: john@konsileo.com
                            <br> p: ++44 (0)20 7183 5562
                            <br> a: 1 Frederick's Place
                            <br> London EC2R 8AE
                            <br>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="footer-body">
                            <br>
                            <a href="index.html">Home</a>
                            <br>
                            <a href="press.html">Press</a>
                            <br>
                            <a href="aboutus.html">About us</a>
                            <br>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="footer-body">
                            <br>
                            <a href="privacy.html">Privacy Policy</a>
                            <br>
                            <a href="terms.html">Terms and conditions</a>
                            <br>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="footer-body">
                            <br> Learn more about Konsileo and sign up to our newsletter.
                            <br>
                            <!-- <a href="https://www.theleagueofbrokers.com">League of Brokers</a><br> -->
                            <div id="mc_embed_signup">
                                <form action="//konsileo.us11.list-manage.com/subscribe/post?u=9fd5bec1fb8ae41424d0bc2e3&amp;id=78fcba517e" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                                    <div id="mc_embed_signup_scroll" class="input-group">
                                        <label for="mce-EMAIL" style="display:none;">Email Address </label>
                                        <div id="mce-responses">
                                            <div class="response" id="mce-error-response" style="display:none"></div>
                                            <div class="response" id="mce-success-response" style="display:none"></div>
                                        </div>
                                        <input type="email" placeholder="Email address" name="EMAIL" class="required email form-control" id="mce-EMAIL" style="height: 40px;">
                                        <span class="input-group-btn">
   <input type="submit" value="" name="subscribe" id="mc-embedded-subscribe" class="btn btn-default">
</span>
                                    </div>
                                </form>
                            </div>

                            <!-- /input-group -->

                        </div>
                    </div>

                </div>
                <div class="col-md-12">
                    <div class="footer-copyright">Konsileo is a registered trademark of Konsileo Ltd (9569872). All insurance and risk advice is undertaken by Konsileo (Trading) Limited (10100499), an independent insurance broker authorised and regulated by the Financial Conduct Authority (FCA).
                        <br> You can check these details on the Financial Services Register by visiting the FCA's Website (www.fca.org.uk) or by contacting the FCA on 0800 111 6768.
                        <br> Our FCA register number is 748287. Registered office: 71-75 Shelton Street, Covent Garden, London, England, WC2H 9JQ.
                        <br>
                    </div>
                </div>
            </div>
        </div>
        <script>
            (function(i, s, o, g, r, a, m) {
                i['GoogleAnalyticsObject'] = r;
                i[r] = i[r] || function() {
                    (i[r].q = i[r].q || []).push(arguments)
                }, i[r].l = 1 * new Date();
                a = s.createElement(o),
                    m = s.getElementsByTagName(o)[0];
                a.async = 1;
                a.src = g;
                m.parentNode.insertBefore(a, m)
            })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

            ga('create', 'UA-68541764-1', 'auto');
            ga('send', 'pageview');
        </script>

    </footer>
    <!-- [/footer] -->
    </div>

    <!-- [javascript] -->
    <script src="vendor/jquery/jquery.js"></script>
      <!-- Bootstrap Core JavaScript -->
      <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
      <!-- Plugin JavaScript -->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
       <script src="js/grayscale.js"></script>
</body>

</html>