/* By @nomadiccreature */

@import url('https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i');
body {
    width: 100%;
    height: 100%;
    font-family: 'Montserrat', sans-serif;
}

ul,
ol {
    padding: 0;
    margin: 0;
}

h1 {
    display: block;
    position: relative;
    z-index: 10;
    margin-top: 14%;
    font-size: 4.500rem;
    line-height: 8.000rem;
    font-weight: 500;
    color: #fff;
    letter-spacing: 2.5px;
    text-transform: uppercase;
    text-align: center;
}

@media (max-width: 767px) {
    h1 {
        margin-top: 35%;
        font-size: 1.750rem;
        line-height: 4.000rem;
    }
}

@media (max-width: 736px) and (orientation: landscape) {
    h1 {
        margin-top: 20%;
    }
}

@media (max-width: 667px) and (orientation: landscape) {
    h1 {
        margin-top: 15%;
    }
}

h1 .h1-break {
    display: block;
    padding: 0;
    margin-top: -25px;
}

@media (max-width: 767px) {
    h1 .h1-break {
        margin-top: 0;
    }
}

h1 .h2 {
    display: block;
    font-size: 3.000rem;
    line-height: 4.000rem;
    font-weight: 400;
    text-transform: none;
}

@media (max-width: 767px) {
    h1 .h2 {
        margin-top: 60px;
        font-size: 1.500rem;
        line-height: 2.000rem;
    }
}

h1 .h2 .h2-break {
    display: block;
}

h2 {
    display: inline-block;
    font-size: 3.000rem;
    font-weight: 500;
    color: #08bcbd;
    letter-spacing: 2.5px;
    text-transform: uppercase;
}

@media (max-width: 767px) {
    h2 {
        font-size: 2.500rem;
    }
}

section h2 {
    display: block;
    padding-top: 20px;
    font-weight: 500;
    color: #4a4a4a;
    letter-spacing: 2.5px;
    text-align: center;
}

h3 {
    display: inline-block;
    font-size: 2.000rem;
    font-weight: 700;
    margin-bottom: 25px;
    color: #4a4a4a;
    letter-spacing: 2.5px;
    text-transform: uppercase;
}

h4 {
    display: inline-block;
    text-transform: uppercase;
}

a:hover {
    color: #08bcbd !important;
    text-decoration: none !important;
}

input {
    display: block;
    height: 54px;
    padding: 0;
    margin: 0;
    border: 1px solid #fff;
    background: none;
}

form {
    display: inline-block;
    position: relative;
    z-index: 10;
    margin-top: 20px;
}

@media (max-width: 767px) {
    form {
        display: block;
        width: 100%;
        margin-top: 0px;
        text-align: center;
    }
}

form input {
    padding-top: 2px;
}

@media (max-width: 767px) {
    form input {
        height: 40px;
        font-size: 1.250rem;
    }
}

form input[type=text] {
    width: 395px;
    float: left;
    border-right: 0;
    text-align: center;
    letter-spacing: 2.5px;
    text-transform: uppercase;
    border-color: #9b9b9b;
    color: #9b9b9b;
}

form input[type=text]:hover {
    border-color: #fff;
}

@media (max-width: 767px) {
    form input[type=text] {
        display: block;
        float: none;
        width: 95%;
        margin: 0 auto;
        max-width: 395px;
        border: 1px solid #9b9b9b;
    }
}

form input[type=submit] {
    width: 200px;
    float: left;
    border: 0;
    background: #08bcbd;
    text-align: center;
    letter-spacing: 2.5px;
    text-transform: uppercase;
    color: #fff;
}

form input[type=submit]:hover {
    background: #fff;
    color: #08bcbd;
}

@media (max-width: 767px) {
    form input[type=submit] {
        display: block;
        float: none;
        width: 95%;
        margin: 0 auto;
        max-width: 395px;
    }
}

section {
    position: relative;
}

.overlay {
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 10;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.65);
}

@media (max-width: 767px) {
    section.content {
        padding: 20px 40px 20px 40px;
        text-align: left;
    }
}

@media (min-width: 768px) {
    section.content {
        padding: 40px 80px 40px 80px;
        text-align: left;
    }
}

@media (min-width: 992px) {
    section.content {
        padding: 50px 100px 50px 100px;
        text-align: left;
    }
}

@media (min-width: 1200px) {
    section.content {
        padding: 65px 160px 65px 160px;
        text-align: left;
    }
}

section.content {
    line-height: 2.000em;
}

section.content.content__grey {
    background: #f3f3f3;
}

section.content p {
    margin-bottom: 30px;
}

section.content p span {
    display: block;
    font-weight: 700;
}

section.content blockquote {
    padding: 0 0 0 160px;
    margin: 0;
    background: url("../img/icon-quotes.svg") 60px 0 no-repeat;
    background-size: 60px 40px;
    border: 0;
    font-weight: 700;
}

@media (max-width: 767px) {
    section.content blockquote {
        padding-left: 20%;
        background: url("../img/icon-quotes.svg") 0 0 no-repeat;
    }
}

section.wide-content {
    padding-left: 6.94% !important;
    padding-right: 6.94% !important;
}

.widgets {
    padding-top: 50px;
}

.widget {
    display: block;
    margin: 100px 0 100px 0;
}

@media (max-width: 767px) {
    .widget {
        padding: 0 10% 0 10%;
    }
}

.widget__image {
    text-align: center;
}

.widget__image div {
    margin: 0 auto;
    min-height: 362px;
}

@media (max-width: 767px) {
    .widget__image div {
        max-width: 100%;
        min-height: 175px;
    }
}

.widget__image .people {
    background: url("../img/widget-people.svg") top center no-repeat;
}

.widget__image .technology {
    background: url("../img/widget-technology.svg") top center no-repeat;
}

.widget__image .data {
    background: url("../img/widget-data.svg") top center no-repeat;
}

.widget__content {
    position: relative;
}

.widget__content .widget__read-more {
    display: none;
    width: 100%;
    height: 200px;
    padding-top: 90px;
    margin-top: -200px;
    position: relative;
    z-index: 10;
    background: url("../img/widget-hover.png") repeat-x;
    text-align: center;
    text-transform: uppercase;
    font-family: "montserratregular";
    font-weight: 700;
    color: #08bcbd;
}

.widget__content:hover .widget__read-more {
    display: block;
}

@media (min-width: 768px) {
    .widget__image {
        padding: 0 50px 0 50px;
    }
    .widget__content {
        padding: 0 50px 0 50px;
    }
}

@media (min-width: 992px) {
    .widget__image {
        padding: 0 100px 0 100px;
    }
    .widget__content {
        padding: 0 100px 0 100px;
    }
}

.header__about-us h1 {
    margin-top: 25%;
    font-size: 5.000rem;
    text-transform: none;
}

.page-navigation__about-us {
    list-style: none;
    text-align: center;
}

.page-navigation__about-us li {
    display: inline-block;
    padding: 25px 50px 0 50px;
}

@media (max-width: 767px) {
    .page-navigation__about-us li {
        padding: 25px 20px 0 20px;
    }
}

.page-navigation__about-us li a {
    display: inline-block;
    text-transform: uppercase;
    font-size: 1.500rem;
    color: #4a4a4a;
}

.origin {
    width: 80%;
    border: 2px solid #f3f3f3;
    padding: 100px;
    margin: 0 auto;
    margin-top: 100px;
    text-align: left;
    -webkit-box-shadow: 2px 2px 5px 0px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 2px 2px 5px 0px rgba(0, 0, 0, 0.75);
    box-shadow: 2px 2px 5px 0px rgba(0, 0, 0, 0.75);
}

@media (max-width: 767px) {
    .origin {
        padding: 20px;
        margin-top: 50px;
    }
}

.origin h1 {
    padding: 0;
    margin: 0;
    color: #000;
    text-transform: none;
    text-align: left;
    letter-spacing: initial !important;
}

.origin h2 {
    padding: 0;
    margin: 0;
    color: #000;
    text-transform: none;
    text-align: left;
    letter-spacing: initial !important;
}

.origin img.etymology {
    width: 640px;
    max-width: 100%;
    margin: 35px 0 75px 0;
}

.origin p {
    padding-bottom: 15px;
}

.origin .godfather {
    display: block;
    min-height: 85px;
    padding-left: 100px;
    background: url("../img/icon-godfather.png") top left no-repeat;
}

.origin .godfather span {
    display: block;
    float: right;
    color: #9b9b9b;
    margin-top: -40px;
}

.reinventing-organizations {
    display: block;
    height: 80px;
    float: right;
    text-align: right;
}

@media (max-width: 767px) {
    .reinventing-organizations {
        height: auto !important;
    }
}

.reinventing-organizations img {
    display: block;
    float: right;
    margin-right: 20px;
}

@media (max-width: 767px) {
    .reinventing-organizations img {
        width: 30%;
    margin-right: 10px;
    margin-top: 10px;
    }
}

.reinventing-organizations p {
    display: block;
    float: right;
    height: 80px;
    padding: 0;
    margin: 0;
    background: url("../img/rating-ro.png") bottom right no-repeat;
    font-size: 1.500rem;
    line-height: 2.500rem;
    color: #9b9b9b;
}

@media (max-width: 767px) {
    .reinventing-organizations p {
        width: 50%;
    }
}

.reinventing-organizations p span {
    text-transform: uppercase;
    font-weight: 700;
}

.reinventing-author {
    display: block;
    font-weight: 700;
    margin-top: -8px;
    font-size: 10px;
}


.our-vision {
    height: 650px;
    padding: 6.94% 27.77% 6.94% 27.77% !important;
    background: url("../img/hero-our-vision.jpg") top left no-repeat;
    color: #fff !important;
    text-align: center !important;
}

@media (max-width: 767px) {
    .our-vision {
        padding: 5% !important;
        font-size: 1.375rem;
    }
}

.our-vision h2 {
    color: #fff !important;
    position: relative;
    z-index: 11;
}

.our-vision p {
    position: relative;
    z-index: 11;
}

.office-space {
    height: 1440px;
    background: url("../img/hero-office.jpg") top left no-repeat;
}

.header__press h1 {
    padding-bottom: 5%;
    text-transform: none !important;
    line-height: 5.000rem;
}

@media (max-width: 767px) {
    .header__press h1 {
        padding: 0;
        margin-top: 75px;
        text-transform: none !important;
        font-size: 2.500rem;
        line-height: initial;
    }
}

.header__press .press {
    padding: 0;
    background: none;
    position: relative;
    z-index: 11;
    color: #fff;
}

@media (max-width: 767px) {
    .header__press .press .row:first-child {
        display: none;
    }
    .header__press .press .swiper-container-horizontal > .swiper-pagination-bullets,
    .header__press .press .swiper-pagination-custom,
    .header__press .press .swiper-pagination-fraction {
        bottom: -5px;
    }
    .header__press .press .swiper-pagination-bullet {
        background: #fff;
    }
}

.header__press .press img {
    margin-bottom: 30px;
}

@media (min-width: 768px) {
    .header__press .swiper-container {
        display: none;
    }
}

.header__press .header-press-box {
    width: 100%;
    max-width: 360px;
    margin: 0 auto;
}

.press-releases {
    width: 1080px;
    max-width: 100%;
    margin: 0 auto;
}

.release {
    width: 315px;
    margin: 0 auto;
    margin-top: 50px;
    border: 1px solid #9b9b9b;
    text-align: center;
    -webkit-box-shadow: 1px 1px 1px 0px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 1px 1px 1px 0px rgba(0, 0, 0, 0.75);
    box-shadow: 1px 1px 1px 0px rgba(0, 0, 0, 0.75);
}

@media (max-width: 767px) {
    .release {
        width: 90%;
    }
}

.release .release__photo {
    min-height: 75px;
    position: relative;
}

.release .release__photo:hover .overlay {
    display: none;
}

.release .release__photo .release__title {
    display: block;
    width: 100%;
    padding: 5px;
    position: absolute;
    z-index: 11;
    bottom: 0px;
    color: #fff;
    font-family: "montserratregular";
}

.release .release__photo .release__title:hover {
    color: #fff !important;
}

.release .release__photo .release__title.black:hover {
    color: #000 !important;
}

.release .release__photo img {
    width: 100%;
}

.release .release__date {
    padding: 10px;
    text-align: right;
    font-size: 1.250rem;
}

.release .release__intro {
    padding: 10px;
    text-align: left;
    font-size: 1.500rem;
}

.release .release__source {
    height: 25px;
}

.release .release__source.finance-2-0 {
    background: url("../img/press/logo-finance-2-0.png") top right no-repeat;
}

.release .release__source.insurance-age {
    background: url("../img/press/logo-insurance-age.png") top right no-repeat;
}

.release .release__source.insurance-times {
    background: url("../img/press/logo-insurance-times.png") top right no-repeat;
}

.release .release__source.medium {
    background: url("../img/press/logo-medium.png") top right no-repeat;
}

.release .release__source.life-insurance {
    background: url("../img/press/logo-life-insurance-international.png") top right no-repeat;
}

.contact-mel {
    display: block;
    width: 315px;
    margin: 0 auto;
    margin-top: 25px;
    font-size: 1.500rem;
    text-align: left;
}

@media (max-width: 767px) {
    .contact-mel {
        width: 90%;
    }
}

@media (max-width: 767px) {
    .container__how-we-work section.content {
        padding-left: 95px !important;
        padding-right: 40px !important;
        font-size: 1.500rem;
    }
}

@media (min-width: 768px) {
    .container__how-we-work section.content {
        padding-left: 210px !important;
        padding-right: 120px !important;
    }
}

@media (min-width: 992px) {
    .container__how-we-work section.content {
        padding-left: 230px !important;
        padding-right: 200px !important;
    }
}

@media (min-width: 1200px) {
    .container__how-we-work section.content {
        padding-left: 300px !important;
    }
}

.container__how-we-work h1 {
    display: block;
    width: 100%;
    padding: 0;
    margin: 175px 0 0 0;
    color: #fff !important;
    position: absolute;
    z-index: 11;
    font-family: 'montserratlight';
    text-transform: none;
    text-align: center;
}

@media (max-width: 767px) {
    .container__how-we-work h1 {
        margin: 120px 0 0 0;
        font-size: 3.500rem;
    }
}

@media (max-width: 320px) {
    .container__how-we-work p {
        font-size: 1.250rem !important;
        margin-bottom: 0 !important;
    }
}

.scrollable {
    height: 955px;
    padding-top: 150px !important;
    color: #fff !important;
}

@media (max-width: 767px) {
    .scrollable {
        padding-top: 100px !important;
    }
}

.scrollable .scrollable-icon {
    position: absolute;
    z-index: 11;
    top: 145px;
    left: 10.67%;
}

@media (max-width: 767px) {
    .scrollable .scrollable-icon {
        top: 11%;
        left: 5%;
    }
}

.scrollable .scrollable-arrow {
    width: 80px;
    height: 475px;
    position: absolute;
    z-index: 11;
    top: 238px;
    left: 10.67%;
    background: url("../img/bg-arrow-mobile.svg") top center no-repeat;
}

@media (max-width: 767px) {
    .scrollable .scrollable-arrow {
        top: 175px;
        left: 10px;
    }
}

.scrollable h2 {
    color: #fff !important;
    position: relative;
    z-index: 11;
    margin-left: -35px;
    font-size: 2.500rem;
    text-align: left;
}

@media (max-width: 767px) {
    .scrollable h2 {
        margin-left: 0;
        font-size: 2.250rem;
    }
}

@media (max-width: 320px) {
    .scrollable h2 {
        padding-bottom: 20px;
    }
}

.scrollable p {
    position: relative;
    z-index: 11;
}

.scrollable.first {
    padding-top: 310px !important;
    background: url("../img/hero-meet-broker.jpg") top center no-repeat;
}

@media (max-width: 767px) {
    .scrollable.first {
        background: url("../img/hero-meet-broker-mobile.jpg") top center no-repeat;
        padding-top: 220px !important;
    }
}

.scrollable.first .scrollable-icon {
    top: 300px;
    width: 80px;
    height: 810px;
    background: url("../img/icon-meet-broker.svg") top left no-repeat;
}

@media (max-width: 767px) {
    .scrollable.first .scrollable-icon {
        top: 23.5%;
        left: 5%;
    }
}

@media (max-width: 767px) {
    .scrollable.first .scrollable-icon {
        width: 55px;
        height: 55px;
    }
}

.scrollable.first .scrollable-arrow {
    top: 392px;
}

@media (max-width: 767px) {
    .scrollable.first .scrollable-arrow {
        top: 293px;
    }
}

.scrollable.second {
    background: url("../img/hero-go-to-market.jpg") top center no-repeat;
}

@media (max-width: 767px) {
    .scrollable.second {
        background: url("../img/hero-go-to-market-mobile.jpg") top center no-repeat;
    }
}

.scrollable.second .scrollable-icon {
    width: 80px;
    height: 810px;
    background: url("../img/icon-go-to-market.svg") top left no-repeat;
}

@media (max-width: 767px) {
    .scrollable.second .scrollable-icon {
        width: 55px;
        height: 55px;
    }
}

.scrollable.third {
    background: url("../img/hero-manage-your-insurance.jpg") top center no-repeat;
}

@media (max-width: 767px) {
    .scrollable.third {
        background: url("../img/hero-manage-your-insurance-mobile.jpg") top center no-repeat;
    }
}

.scrollable.third .scrollable-icon {
    width: 80px;
    height: 810px;
    background: url("../img/icon-manage-your-insurance.svg") top left no-repeat;
}

@media (max-width: 767px) {
    .scrollable.third .scrollable-icon {
        width: 55px;
        height: 55px;
    }
}

.scrollable.fourth {
    background: url("../img/hero-manage-your-risk.jpg") top center no-repeat;
}

@media (max-width: 767px) {
    .scrollable.fourth {
        background: url("../img/hero-manage-your-risk-mobile.jpg") top center no-repeat;
    }
}

.scrollable.fourth .scrollable-icon {
    width: 80px;
    height: 810px;
    background: url("../img/icon-manage-your-risk.svg") top left no-repeat;
}

@media (max-width: 767px) {
    .scrollable.fourth .scrollable-icon {
        width: 55px;
        height: 55px;
    }
}

.scrollable.fifth {
    background: url("../img/hero-long-term-commitment.jpg") top center no-repeat;
}

@media (max-width: 767px) {
    .scrollable.fifth {
        background: url("../img/hero-long-term-commitment-mobile.jpg") top center no-repeat;
    }
}

.scrollable.fifth .scrollable-icon {
    width: 80px;
    height: 810px;
    background: url("../img/icon-long-term-commitment.svg") top left no-repeat;
}

@media (max-width: 767px) {
    .scrollable.fifth .scrollable-icon {
        width: 55px;
        height: 55px;
    }
}

.header__join-us .overlay {
    background: url("../img/bg-join-us-header-clipart.svg") 50% 150px no-repeat;
    background-size: contain;
}

@media (max-width: 767px) {
    .container__join-us .content__broker-evolution {
        background: none;
    }
}

.content__white {
    padding: 65px 100px 65px 100px;
    background: #fff;
}

@media (max-width: 1200px) {
    .content__white {
        padding: 30px;
        font-size: 1.500rem;
        line-height: 2.000rem !important;
    }
}

.content__white h2 {
    color: #4a4a4a !important;
    text-align: center !important;
    text-transform: uppercase !important;
}

.content__white p {
    display: block;
    font-weight: 700;
    padding-bottom: 50px;
    text-align: center;
}

.content__white .content__white-icon {
    width: 100%;
    max-width: 250px;
    padding: 120px 20px 0 20px;
    margin: 0 auto;
    text-align: center;
    line-height: 2.500rem;
}

@media (max-width: 767px) {
    .content__white .col-xs-12 {
        margin-bottom: 50px;
    }
}

.content__white .renumeration {
    background: url("../img/icon-renumeration.svg") top center no-repeat;
    background-size: 61px 63px;
}

.content__white .flexible-hours {
    background: url("../img/icon-flexible-hours.svg") top center no-repeat;
    background-size: 62px 62px;
}

.content__white .choose-your-clients {
    background: url("../img/icon-choose-your-clients.svg") top center no-repeat;
    background-size: 78px 60px;
}

.content__white .mentor {
    background: url("../img/icon-mentor.svg") top center no-repeat;
    background-size: 48px 60px;
}

.content__white .technology {
    background: url("../img/icon-technology.svg") top center no-repeat;
    background-size: 40px 61px;
}

.content__white .lead-generation {
    background: url("../img/icon-lead-generation.svg") top center no-repeat;
    background-size: 70px 39px;
}

.content__white .fluid-team {
    background: url("../img/icon-fluid-team.svg") top center no-repeat;
    background-size: 63px 59px;
}

.content__white .broader-community {
    background: url("../img/icon-broader-community.svg") top center no-repeat;
    background-size: 89px 59px;
}

.content__white .access-to-specialists {
    background: url("../img/icon-access-to-specialists.svg") top center no-repeat;
    background-size: 65px 64px;
}

header {
    width: 1440px;
    margin: 0 auto;
    overflow: hidden;
    position: relative;
    text-align: center;
}

@media (max-width: 1439px) {
    header {
        width: 100%;
    }
}

header .header-holder {
    width: inherit;
    height: 100px;
    position: fixed;
    z-index: 100;
    -webkit-transition: all 250ms ease-in-out;
    -moz-transition: all 250ms ease-in-out;
    -o-transition: all 250ms ease-in-out;
    transition: all 250ms ease-in-out;
}

@media (max-width: 767px) {
    header .header-holder {
        height: 70px;
    }
}

header .header-holder.sticky {
    background: rgba(0, 0, 0, 0.85);
}

@media (max-width: 767px) {
    header.header__home {
        height: 490px;
        background: url("../img/hero-home-small.jpg") 50% 50% no-repeat;
    }
    header.header__press {
        height: 280px;
        background: url("../img/hero-press-extra-small.jpg") 50% 50% no-repeat;
    }
    header.header__about-us {
        height: 280px;
        background: url("../img/hero-about-us-extra-small.jpg") 50% 50% no-repeat;
    }
}

@media (min-width: 768px) {
    header.header__home {
        height: 490px;
        background: url("../img/hero-home-small.jpg") 50% 50% no-repeat;
    }
    header.header__press {
        height: 370px;
        background: url("../img/hero-press-small.jpg") 50% 50% no-repeat;
    }
    header.header__about-us {
        height: 370px;
        background: url("../img/hero-about-us-small.jpg") 50% 50% no-repeat;
    }
}

@media (min-width: 992px) {
    header.header__home {
        height: 600px;
        background: url("../img/hero-home-medium.jpg") 50% 50% no-repeat;
    }
    header.header__press {
        height: 450px;
        background: url("../img/hero-press-medium.jpg") 50% 50% no-repeat;
    }
    header.header__about-us {
        height: 450px;
        background: url("../img/hero-about-us-medium.jpg") 50% 50% no-repeat;
    }
}

@media (min-width: 1200px) {
    header.header__home {
        height: 750px;
        background: url("../img/hero-home.jpg") 50% 50% no-repeat;
    }
    header.header__press {
        height: 540px;
        background: url("../img/hero-press.jpg") 50% 50% no-repeat;
    }
    header.header__about-us {
        height: 460px;
        background: url("../img/hero-about-us.jpg") 50% 0% no-repeat;
        background-size: 105%;
    }
    header.header__join-us {
        min-height: 1118px;
        background: url("../img/bg-join-us-header.svg") #f3f3f3 top center no-repeat;
    }
    header .logo {
        display: block;
        width: 170px;
        height: 40px;
        position: absolute;
        z-index: 11;
        background: url("../img/logo-konsileo.svg") no-repeat;
        margin: 24px 0 0 40px;
    }
    @media (max-width: 767px) {
        header .logo {
            margin: 15px 0 0 15px;
        }
        header .logo.expand {
            background: url("../img/logo-konsileo-grey.svg") no-repeat;
        }
    }
    @media (max-width: 990px) {
        .col-sm-4 {
            width: 50%;
        }
    }
    @media (max-width: 768px) {
        .col-sm-4 {
            width: 100%;
        }
    }
    .press {
        padding: 115px 0 115px 0;
        background: #f3f3f3;
        font-size: 1.375rem;
        color: #6b808b;
    }
    @media (max-width: 767px) {
        .press {
            padding: 50px 0 50px 0;
        }
    }
    .press img {
        margin-bottom: 30px;
    }
    a.btn {
        display: inline-block;
        padding: 15px 20px 20px 20px !important;
        border: 2px solid #fff;
        text-transform: uppercase;
    }
    a.btn:hover {
        background: #fff;
        color: #08bcbd;
    }
    a.btn.btn__corners {
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        border-radius: 5px;
    }
    a.download {
        display: inline-block;
        width: 100%;
        padding: 20px 0 20px 0;
        margin: 20px 0 20px 0;
        background: url("../img/icon-download.svg") #08bcbd 85% 45% no-repeat;
        background-size: 20px 16px;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        border-radius: 5px;
        color: #fff;
        font-family: "montserratlight";
        font-size: 1.250rem;
        text-align: center;
    }
    a.download:hover {
        color: #fff !important;
    }
    .pagination {
        width: 15px;
        position: fixed;
        z-index: 11 !important;
        top: 50%;
        left: 85%;
        transform: translateY(-50%);
        font-size: 1.4em;
        z-index: 10;
    }
    @media (max-width: 767px) {
        .pagination {
            left: 93%;
        }
    }
    @media (max-width: 992px) {
        .pagination {
            left: 93%;
        }
    }
    @media (max-width: 1200px) {
        .pagination {
            left: 93%;
        }
    }
    @media (max-width: 1366px) {
        .pagination {
            left: 93%;
        }
    }
    .pagination li:first-child a {
        left: -1px !important;
    }
    .pagination a {
        display: block;
        width: 20px;
        height: 20px;
        padding: 4px;
        margin-bottom: 5px;
        color: #fff !important;
        position: relative;
        border: 0 !important;
        background: transparent !important;
    }
    .pagination a:after {
        display: block;
        width: 15px;
        height: 15px;
        -webkit-transition: box-shadow 0.5s ease;
        transition: box-shadow 0.5s ease;
        border: 3px solid;
        border-radius: 50%;
        content: '';
        position: absolute;
        margin: auto;
        top: 0;
        right: 4px;
        bottom: 0;
    }
    .pagination a.active:after {
        box-shadow: inset 0 0 0 5px;
    }
    .pagination a .hover-text {
        display: none;
        position: absolute;
        right: 15px;
        top: 0;
        opacity: 0;
        -webkit-transition: opacity 0.5s ease;
        transition: opacity 0.5s ease;
        padding-right: 15px;
        font-size: 1.500rem;
    }
    .pagination a:hover .hover-text {
        opacity: 1;
    }
    /*# sourceMappingURL=app.css.map */