/* By @nomadiccreature */


@media (max-width: 767px) {
    .navbar-default {
        margin: 0;
        position: relative;
        z-index: 9;
        background-color: transparent;
    }
    .navbar-default.expand {
        background: #fff;
    }
    .navbar-default.expand .container-fluid {
        height: 370px;
    }
    .navbar-default.expand .navbar-toggle:hover,
    .navbar-default.expand .navbar-toggle:focus {
        background-color: #fff;
    }
    .navbar-default.expand .navbar-toggle .icon-bar {
        background-color: #08bcbd;
    }
    .navbar-default #navbar.navbar-collapse {
        border: 0;
        -webkit-box-shadow: none;
        -moz-box-shadow: none;
        box-shadow: none;
    }
    .navbar-default #navbar .navbar-nav {
        margin-top: 50px;
    }
    .navbar-default #navbar .navbar-nav li {
        display: block;
        width: 100%;
    }
    .navbar-default #navbar .navbar-nav li a {
        color: #4a4a4a !important;
    }
    .navbar-default #navbar .navbar-nav li a:hover {
        color: #08bcbd !important;
    }
    .navbar-default #navbar .navbar-nav li.special:hover a {
        background: none !important;
    }
    .navbar-default #navbar .navbar-nav li.special a {
        border: 0 !important;
    }
    .navbar-default #navbar .navbar-nav li.special a:hover {
        background: none !important;
    }
    .navbar-default .navbar-toggle {
        margin: 22px 22px 0 0;
        border: none;
    }
    .navbar-default .navbar-toggle:hover,
    .navbar-default .navbar-toggle:focus {
        background-color: #08bcbd;
    }
    .navbar-default .navbar-toggle .icon-bar {
        background-color: #fff;
    }
    .navbar-collapse.navbar-right.navbar-main-collapse {
        background-color: white;
        width: 100%;
        top: 0px;
        left: 15px;
        min-height: 250px;
        color: black;
        overflow: hidden;
    }
    .navbar-collapse.navbar-right.navbar-main-collapse ul {
        padding-top: 80px;
    }
    .navbar-collapse.navbar-right.navbar-main-collapse ul li {
        text-align: center;
    }
    /*.wearehiring-image {
        position: absolute;
        top: 190px;
        left: 210px;
        width: 68px;
        height: auto;
        padding-left: 8px;
        z-index: 1;
    }*/


}

.top-navigation ul {
    padding: 0;
    margin: 0;
}

.top-navigation ul li {
    display: inline;
}

@media (max-width: 768px) {
    .top-navigation ul li a {
        margin: 0 10px 0 10px;
    }
}

.top-navigation ul li a:hover {
    border-bottom: 2px solid #fff;
}

.top-navigation ul li.active a {
    border-bottom: 3px solid #fff;
}

.top-navigation ul li.special:hover a {
    color: #08bcbd !important;
    background: #fff !important;
}


    


@media (min-width: 768px) {
    .navbar-custom {
        /*padding: 20px 0;
    border-bottom: none;
    letter-spacing: 1px;*/
        background: transparent;
        -webkit-transition: background 0.5s ease-in-out, padding 0.5s ease-in-out;
        -moz-transition: background 0.5s ease-in-out, padding 0.5s ease-in-out;
        transition: background 0.5s ease-in-out, padding 0.5s ease-in-out;
    }
    .navbar-default {
        background: none;
        border: none;
    }
    .navbar-custom.top-nav-collapse {
        padding: 0;
        background-color: #08BCBD;
        border-bottom: 1px solid rgba(255, 255, 255, 0.3);
        opacity: 0.8;
    }
    .navbar-custom .navbar-toggle {
        color: white;
        background-color: rgba(255, 255, 255, 0.2);
        font-size: 12px;
    }
    .navbar-custom .navbar-toggle:focus,
    .navbar-custom .navbar-toggle:active {
        outline: none;
    }
    .navbar-custom .navbar-brand {
        font-weight: 700;
    }
    .navbar-custom .navbar-brand:focus {
        outline: none;
    }
    .navbar-custom .nav li a {
        -webkit-transition: background 0.3s ease-in-out;
        -moz-transition: background 0.3s ease-in-out;
        transition: background 0.3s ease-in-out;
    }
    .navbar-custom .nav li a:hover {
        color: rgba(255, 255, 255, 0.8);
        outline: none;
        background-color: transparent;
    }
    .navbar-custom .nav li a:focus,
    .navbar-custom .nav li a:active {
        outline: none;
        background-color: transparent;
    }
    .navbar-custom .nav li.active {
        outline: none;
    }
    /*.navbar-custom .nav li.active a {
  background-color: rgba(255, 255, 255, 0.3);
}*/
    .navbar-custom .nav li.active a:hover {
        color: white;
    }
    .navbar .nav > li > a {
        color: white;
        font-family: 'Montserrat', sans-serif;
        margin-left: 5px;
        font-size: 14px;
    }
    /*.wearehiring-image {
        position: absolute;
        top: -15px;
        left: 70px;
        width: 80px;
        height: auto;
        padding-left: 8px;
        z-index: 1;
    }*/
}

.navbar {
    min-height: 80px;
}

.navbar-main-collapse {
    top: 20px;
    position: absolute;
    right: 30px;
}

a#sign-up-nav {
    border: 1px solid #FFFFFF;
    border-radius: 3px;
    padding-right: 35px;
    padding-left: 35px;
}

a#sign-up-nav-team {
    border: 1px solid #777;
    border-radius: 3px;
    padding-right: 35px;
    padding-left: 35px;
}

a#sign-up-nav-why {
    border-radius: 3px;
    padding-right: 35px;
    padding-left: 35px;
}

@media (min-width: 1024px){
.nav-cii{
   position: fixed;
    bottom: 0px;
    /* text-align: center; */
    left: 0%;
    color: white;
    min-width: 100%;
    font-size: 12px;
    font-weight: 300;
    background-color: #371560;
    padding: 10px 0px 10px 0px;
    /* max-width: 100%; */
    text-align: center;
    border: none;
    z-index: 100;
}
    .close{
    margin-right: 20px;
    color: white;
    opacity: 1;
    font-weight: 300;
    text-shadow:none;}
}


@media (max-width: 1024px){
.nav-cii{
   position: fixed;
    bottom: 0px;
    /* text-align: center; */
    left: 0%;
    color: white;
    min-width: 100%;
    font-size: 12px;
    font-weight: 300;
    background-color: #371560;
    padding: 10px 0px 10px 0px;
    /* max-width: 100%; */
    text-align: center;
    border: none;
    z-index: 100;
}
    .close{
    margin-right: 20px;
    color: white;
    opacity: 1;
    font-weight: 300;
    text-shadow:none;}
}



.cii-a-color{
   color: black !important;
}
