/* By @nomadiccreature */

@import url('https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i');
body {
    width: 100%;
    height: 100%;
    font-family: 'Montserrat', sans-serif;
}

footer {
    padding: 50px 0 50px 0;
    text-align: left;
    font-size: 1.375rem;
    color: #4a4a4a;
}

.footer-header {
    font-size: 22px;
    color: #4A4A4A;
    font-family: 'Montserrat', sans-serif;
}

.footer-body {
    font-size: 13px;
    color: #4A4A4A;
    line-height: 20px;
    font-family: 'Montserrat', sans-serif;
}

.footer-copyright {
    font-size: 12px;
    font-weight: 300;
    color: #c5c5c5;
    text-align: center;
    margin-bottom: -30px;
    margin-top: 40px;
    font-family: 'Montserrat', sans-serif;
}

@media (max-width: 767px) {
    footer {
        padding: 50px;
        font-family: 'Montserrat', sans-serif;
    }
    footer .col-xs-12 {
        float: none;
        margin-bottom: 30px;
        font-family: 'Montserrat', sans-serif;
    }
}

footer .contact-info {
    margin-top: -3px;
    font-size: 1.250rem;
    font-family: 'Montserrat', sans-serif;
}

footer .contact-info span {
    display: block;
    padding-bottom: 5px;
    font-family: 'Montserrat', sans-serif;
}

footer .row:last-child {
    margin-top: 15px;
    font-family: 'Montserrat', sans-serif;
}

footer .title {
    font-size: 2.250rem;
    font-family: 'Montserrat', sans-serif;
}

footer a {
    color: #4a4a4a;
    font-family: 'Montserrat', sans-serif;
}

footer nav ul {
    list-style: none;
    font-family: 'Montserrat', sans-serif;
}

footer .row__copyright {
    margin-top: 25px;
    font-family: 'Montserrat', sans-serif;
}

footer .footer__copyright {
    padding-top: 8px;
    font-size: 1.250rem;
    text-align: center;
    font-family: 'Montserrat', sans-serif;
}

footer .footer__social {
    text-align: right;
    font-family: 'Montserrat', sans-serif;
}

@media (max-width: 767px) {
    footer .footer__social {
        text-align: center;
        font-family: 'Montserrat', sans-serif;
    }
}

footer .icon {
    display: inline-block;
    width: 30px;
    height: 30px;
    margin: 0 5px 0 5px;
    font-family: 'Montserrat', sans-serif;
}

footer .icon.icon__twitter {
    background: url("../img/icon-twitter.svg") top left no-repeat;
    font-family: 'Montserrat', sans-serif;
}

footer .icon.icon__facebook {
    background: url("../img/icon-facebook.svg") top left no-repeat;
    font-family: 'Montserrat', sans-serif;
}

footer .icon.icon__linkedin {
    background: url("../img/icon-linkedin.svg") top left no-repeat;
    font-family: 'Montserrat', sans-serif;
}

@media (max-width: 768px) {
    footer form input[type=text] {
        width: 155px;
        font-family: 'Montserrat', sans-serif;
    }
}

footer form input[type=text]:hover {
    border-color: #fff;
}

footer form input[type=submit] {
    width: 36px;
    height: 40px;
    background: url("../img/icon-send.svg") #e2ebea 50% 50% no-repeat;
    text-align: center;
    font-family: 'Montserrat', sans-serif;
}

footer form input[type=submit]:hover {
    width: 36px;
    height: 40px;
    background: url("../img/icon-send.svg") #e2ebea 50% 50% no-repeat;
    text-align: center;
    border-color: #fff;
    font-family: 'Montserrat', sans-serif;
}