/* By @nomadiccreature */

@import url('https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i');
body {
    width: 100%;
    height: 100%;
    font-family: 'Montserrat', sans-serif;
}

a {
    color: #08bcbd;
}

ul,
ol {
    padding: 0;
    margin: 0;
}

.container {
    position: relative;
    text-align: center;
}

h1 {
    display: block;
    position: relative;
    z-index: 10;
    margin-top: 14%;
    font-size: 4.500rem;
    line-height: 8.000rem;
    font-weight: 500;
    color: #fff;
    letter-spacing: 2.5px;
    text-transform: uppercase;
    text-align: center;
}

@media (max-width: 767px) {
    h1 {
        margin-top: 35%;
        font-size: 1.750rem;
        line-height: 4.000rem;
    }
}

@media (max-width: 736px) and (orientation: landscape) {
    h1 {
        margin-top: 20%;
    }
}

@media (max-width: 667px) and (orientation: landscape) {
    h1 {
        margin-top: 15%;
    }
}

h1 .h1-break {
    display: block;
    padding: 0;
    margin-top: -25px;
}

@media (max-width: 767px) {
    h1 .h1-break {
        margin-top: 0;
    }
}

h1 .h2 {
    display: block;
    font-size: 3.000rem;
    line-height: 4.000rem;
    font-weight: 400;
    text-transform: none;
}

@media (max-width: 767px) {
    h1 .h2 {
        margin-top: 60px;
        font-size: 1.500rem;
        line-height: 2.000rem;
    }
}

h1 .h2 .h2-break {
    display: block;
}

h2 {
    display: inline-block;
    font-size: 3.000rem;
    font-weight: 500;
    color: #08bcbd;
    letter-spacing: 2.5px;
    text-transform: uppercase;
}

@media (max-width: 767px) {
    h2 {
        font-size: 2.500rem;
    }
}

section h2 {
    display: block;
    padding-bottom: 50px;
    font-weight: 500;
    color: #4a4a4a;
    letter-spacing: 2.5px;
    text-align: center;
}

h3 {
    display: inline-block;
    font-size: 2.000rem;
    font-weight: 700;
    margin-bottom: 25px;
    color: #4a4a4a;
    letter-spacing: 2.5px;
    text-transform: uppercase;
}

h4 {
    display: inline-block;
    text-transform: uppercase;
}

a:hover {
    color: #08bcbd !important;
    text-decoration: none !important;
}

input {
    display: block;
    height: 54px;
    padding: 0;
    margin: 0;
    border: 1px solid #fff;
    background: none;
}

form {
    display: inline-block;
    position: relative;
    z-index: 10;
    margin-top: 20px;
}

@media (max-width: 767px) {
    form {
        display: block;
        width: 100%;
        margin-top: 0px;
        text-align: center;
    }
}

form input {
    padding-top: 2px;
}

@media (max-width: 767px) {
    form input {
        height: 40px;
        font-size: 1.250rem;
    }
}

form input[type=text] {
    width: 395px;
    float: left;
    border-right: 0;
    text-align: center;
    letter-spacing: 2.5px;
    text-transform: uppercase;
    border-color: #9b9b9b;
    color: #9b9b9b;
}

form input[type=text]:hover {
    border-color: #fff;
}

@media (max-width: 767px) {
    form input[type=text] {
        display: block;
        float: none;
        width: 95%;
        margin: 0 auto;
        max-width: 395px;
        border: 1px solid #9b9b9b;
    }
}

form input[type=submit] {
    width: 200px;
    float: left;
    border: 0;
    background: #08bcbd;
    text-align: center;
    letter-spacing: 2.5px;
    text-transform: uppercase;
    color: #fff;
}

form input[type=submit]:hover {
    background: #fff;
    color: #08bcbd;
}

@media (max-width: 767px) {
    form input[type=submit] {
        display: block;
        float: none;
        width: 95%;
        margin: 0 auto;
        max-width: 395px;
    }
}

section {
    position: relative;
}

.overlay-bg {
    width: 100%;
    height: 100%;
    z-index: 10;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.65);
    background: url("../img/hero-press.jpg");
}

.overlay {
    width: 100%;
    height: 100%;
    z-index: 10;
    position: absolute;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.65);
}

.header-press-box{
    color:white;
    margin-top: 20px;
    margin-bottom: 20px;
}

.header-press-box p{
    padding-top: 20px;
}
@media (max-width: 767px) {
    
    header.header__press {
        height: 280px;
        background: url("../img/hero-press.jpg") 50% 50% no-repeat;
    }
}

@media (min-width: 768px) {
    
    header.header__press {
        height: 370px;
        background: url("../img/hero-press.jpg") 50% 50% no-repeat;
    }
}

@media (min-width: 992px) {
   
    header.header__press {
        height: 450px;
        background: url("../img/hero-press.jpg") 50% 50% no-repeat;
    }
    
}

@media (min-width: 1200px) {
    
    header.header__press {
        height: 540px;
        background: url("../img/hero-press.jpg") 50% 50% no-repeat;
    }
}

.press-releases {
    width: 1080px;
    max-width: 100%;
    margin: 0 auto;
}

.release {
    font-size: 15px;
    max-width: 300px;
    line-height: 18px;
    margin: 0 auto;
    margin-top: 50px;
    border: 1px solid rgba(155, 155, 155, 0.14);
    text-align: center;
    font-weight: 500;
}

@media (max-width: 767px) {
    .release {
        width: 90%;
    }
}

.release .release__photo {
    min-height: 75px;
    position: relative;
}

.release .release__photo:hover .overlay {
    display: none;
}

.release .release__photo .release__title {
    display: block;
    width: 100%;
    padding: 5px;
    position: absolute;
    z-index: 11;
    bottom: 0px;
    color: #fff;
}

.release .release__photo .release__title:hover {
    color: #fff !important;
}

.release .release__photo .release__title.black:hover {
    color: #000 !important;
}

.release .release__photo img {
    width: 100%;
}

.release .release__date {
    padding: 10px;
    text-align: right;
    font-weight: 300;
    font-size: 1.250rem;
}

.release .release__intro {
    padding: 10px;
    text-align: left;
    font-weight: 300;
    font-size: 1.2rem;
    line-height: 16px;
}

.release .release__source {
    height: 25px;
}

.release .release__source.finance-2-0 {
    background: url("../img/logo-finance-2-0.png") top right no-repeat;
}

.release .release__source.insurance-age {
    background: url("../img/logo-insurance-age.png") top right no-repeat;
}

.release .release__source.insurance-times {
    background: url("../img/logo-insurance-times.png") top right no-repeat;
}

.release .release__source.medium {
    background: url("../img/logo-medium.png") top right no-repeat;
}

.release .release__source.life-insurance {
    background: url("../img/logo-life-insurance-international.png") top right no-repeat;
}

.contact-mel {
    display: block;
    width: 315px;
    margin: 0 auto;
    margin-top: 25px;
    font-weight: 300;
    font-size: 1.500rem;
    text-align: left;
}

@media (max-width: 767px) {
    .contact-mel {
        width: 90%;
    }
}