<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
      <meta name="description" content="">
      <meta name="author" content="">
      <link rel="icon" href="img/logo.png">
      <title>Locpin</title>
      <!-- Bootstrap core CSS -->
      <link href="http://getbootstrap.com/dist/css/bootstrap.min.css" rel="stylesheet">
      <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
      <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
      <link href="http://getbootstrap.com/assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">
      <!-- Custom styles for this template -->
      <link href="css/main.css" rel="stylesheet">
      <link href="css/about.css" rel="stylesheet">
      <link href="css/footer.css" rel="stylesheet">
      <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
      <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
      <script src="http://getbootstrap.com/assets/js/ie-emulation-modes-warning.js"></script>
      <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->
   </head>
   <body>
      <header class="bs-docs-nav navbar navbar-static-top" id="top">
         <div class="container">
            <div class="navbar-header"> 
               <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
               <span class="sr-only">Toggle navigation</span> 
               <span class="icon-bar"></span> 
               <span class="icon-bar"></span> 
               <span class="icon-bar"></span> 
               </button> 
               <a class="navbar-brand page-scroll" data-toggle="collapse" data-target=".nav-collapse" href="index.html">
               <img class="img-responsive" src="img/logo.svg" alt="locpin logo" style="width:90px;height:auto;padding-left:8px;">
               </a>
            </div>
            <!-- <nav class="collapse navbar-collapse" id="bs-navbar"> 
               <ul class="nav navbar-nav"> 
                 <li> <a href="../customize/">Customize</a> </li> 
               </ul> 
               <ul class="nav navbar-nav navbar-right"> 
                 <li><a href=""></a></li> 
               </ul> 
               </nav>  -->
         </div>
      </header>
      <div class="container-fluid">
         <!-- Example row of columns -->
         <!-- <section>
            <div class="row">
             <div class="col-md-12" >
             <video poster="img/locpin-movie.png" id="bgvid" playsinline autoplay muted loop>
             <source src="https://05-lvl3-pdl.vimeocdn.com/01/1440/5/132201348/392795242.mp4?expires=1495724780&token=0b6176f9ff42daf900f72" type="video/mp4">
             </video>
             <div id="locpin_video">
               <p> -->
         <!--  <a href="https://vimeo.com/132201348">Video</a><p>“Locpin will help the delivery drones find your door.”</p> -->
         <!--         <div class="play"><img src="img/pause-button.png"></div>
            </div>
            </div>  
            </div>  
            </section> 
            -->
         <section class="team">
            <div class="row">
               <div class="col-md-3 col-xs-12" ></div>
               <div class="col-md-6 col-xs-12"  style="text-align:center;" >
                  <h3>OUR MISSION</h3>
                  <div>
                     Locpin's mission is to be the  global standard for efficient  delivery of goods and services to  save  time, money and stress by being the synonym  of  addresses.
                  </div>
               </div>
               <div class="col-md-3 col-xs-12" ></div>

            </div>

         </section>

         <section class="team">
            <div class="row">
               <div class="col-md-3 col-xs-12" ></div>
               <div class="col-md-6 col-xs-12 about-us-story-text" >
                  Like all good ideas, Locpin was created from necessity. The father and son creators, Rob and Guy Davenport, lived in a house that was beautifully remote, but impossible to find. According to digital maps, the Davenport family home was simply a gate in the middle of an empty green field. In fact, the postcode could have been anything up to a mile from their front door. This meant that most delivery drivers simply hadn’t a clue where they lived. Parcel upon parcel would remain undelivered, with the Davenports becoming increasingly frustrated. <br><br>
                  Rob can remember giving one delivery driver countless directions on the phone, only to watch him from their house on the hill driving back and forth past the driveway and finally driving away in frustration – without delivering the package. Rob and Guy became convinced there must be an easier way of using technology to show exactly where they lived. A prototype was built in the Davenport’s back bedroom and the idea for Locpin was born!
               </div>
               <div class="col-md-3 col-xs-12" ></div>
            </div>
         </section>
         <section class="team">
            <div class="row">
               <div class="col-md-10 col-md-offset-1">
                  <div class="col-lg-12">
                     <h6 class="description">OUR TEAM</h6>
                     <div class="row pt-md">
                        <!-- Guy Davenport -->
                        <div class="col-lg-3 col-md-3 col-sm-4 col-xs-12 profile">
                           <div class="img-box">
                              <img src="img/team/guy-davenport.png" class="img-responsive">
                              <ul class="text-center">
                                 <!--  <a href="#"><li><i class="fa fa-facebook"></i></li></a>
                                    <a href="#"><li><i class="fa fa-twitter"></i></li></a> -->
                                 <a href="https://www.linkedin.com/in/guydavenport/">
                                    <li><i class="fa fa-linkedin"></i></li>
                                 </a>
                              </ul>
                           </div>
                           <h3>Guy Davenport</h3>
                           <h2>Co-founder, MD</h2>
                           <!--  <p>Developing technology to help you manage and share your most important locations has become Guy’s mission. For several years he worked as a business analyst for Oxford Instruments, a company famous for inventing the MRI scanner. Since then he’s become Locpin’s technical master - along with his role as managing director.</p> -->
                        </div>
                        <!-- Rob Dabenport -->
                        <div class="col-lg-3 col-md-3 col-sm-4 col-xs-12 profile">
                           <div class="img-box">
                              <img src="img/team/rob-davenport.png" class="img-responsive">
                              <ul class="text-center">
                                 <!-- <a href="#"><li><i class="fa fa-facebook"></i></li></a>
                                    <a href="#"><li><i class="fa fa-twitter"></i></li></a> -->
                                 <a href="#">
                                    <li><i class="fa fa-linkedin"></i></li>
                                 </a>
                              </ul>
                           </div>
                           <h3>Rob Dabenport</h3>
                           <h2>Co-founder, Tech</h2>
                           <!-- <p>Rob is Locpin’s technical inventor. A consultant with 35 years experience in the IT industry, he’s been involved in many projects across the world where he’s seen the positive impact of clever technology. Rob is passionate about solving real world problems with technological innovation. </p> -->
                        </div>
                        <!-- Mark Dixon -->
                        <div class="col-lg-3 col-md-3 col-sm-4 col-xs-12 profile">
                           <div class="img-box">
                              <img src="img/team/mark-dixon.png" class="img-responsive">
                              <ul class="text-center">
                                 <!-- <a href="#"><li><i class="fa fa-facebook"></i></li></a>
                                    <a href="#"><li><i class="fa fa-twitter"></i></li></a> -->
                                 <a href="https://www.linkedin.com/in/markdixoncrm/">
                                    <li><i class="fa fa-linkedin"></i></li>
                                 </a>
                              </ul>
                           </div>
                           <h3>Mark Dixon</h3>
                           <h2>Lead Developer</h2>
                           <!-- <p></p> -->
                        </div>
                        <!-- Arindra Das -->
                        <div class="col-lg-3 col-md-3 col-sm-4 col-xs-12 profile">
                           <div class="img-box">
                              <img src="img/team/arindra-das.png" class="img-responsive">
                              <ul class="text-center">
                                 <!--  <a href="#"><li><i class="fa fa-facebook"></i></li></a>
                                    <a href="#"><li><i class="fa fa-twitter"></i></li></a> -->
                                 <a href="https://www.linkedin.com/in/clive-beharrell-b6a15337/">
                                    <li><i class="fa fa-linkedin"></i></li>
                                 </a>
                              </ul>
                           </div>
                           <h3>Arindra Das</h3>
                           <h2>Product Designer</h2>
                           <!-- <p></p> -->
                        </div>
                        <!-- Kate Thomas  -->
                        <div class="col-lg-3 col-md-3 col-sm-4 col-xs-12 profile">
                           <div class="img-box">
                              <img src="img/team/kate-thomas.png" class="img-responsive">
                              <ul class="text-center">
                                 <!-- <a href="#"><li><i class="fa fa-facebook"></i></li></a>
                                    <a href="#"><li><i class="fa fa-twitter"></i></li></a> -->
                                 <a href="https://www.linkedin.com/in/kate-thomas-0a360941/">
                                    <li><i class="fa fa-linkedin"></i></li>
                                 </a>
                              </ul>
                           </div>
                           <h3>Kate Thomas</h3>
                           <h2>Project Delivery</h2>
                           <!--  <p></p> -->
                        </div>
                        <!-- Clive Beharrell -->
                        <div class="col-lg-3 col-md-3 col-sm-4 col-xs-12 profile">
                           <div class="img-box">
                              <img src="img/team/clive-beharrell.png" class="img-responsive">
                              <ul class="text-center">
                                 <!--  <a href="#"><li><i class="fa fa-facebook"></i></li></a>
                                    <a href="#"><li><i class="fa fa-twitter"></i></li></a> -->
                                 <a href="https://www.linkedin.com/in/clive-beharrell-b6a15337/">
                                    <li><i class="fa fa-linkedin"></i></li>
                                 </a>
                              </ul>
                           </div>
                           <h3>Clive Beharrell</h3>
                           <h2>Chairman</h2>
                           <!--   <p>As chairman, Clive delivers and supports Locpin’s business strategy and growth. Clive has a strong track record in building entrepreneurial businesses, both as founder and chairman, a career path that began in the ’80s when he established a multi-brand, multichannel business which was sold to the Burton Group in 1997.</p> -->
                        </div>
                        <!-- Andrew Starkey -->
                        <div class="col-lg-3 col-md-3 col-sm-4 col-xs-12 profile">
                           <div class="img-box">
                              <img src="img/team/andrew-starkey.png" class="img-responsive">
                              <ul class="text-center">
                                 <!-- <a href="#"><li><i class="fa fa-facebook"></i></li></a>
                                    <a href="#"><li><i class="fa fa-twitter"></i></li></a> -->
                                 <a href="https://www.linkedin.com/in/andrew-starkey-0a4853/">
                                    <li><i class="fa fa-linkedin"></i></li>
                                 </a>
                              </ul>
                           </div>
                           <h3>Andrew Starkey</h3>
                           <h2>Advisor</h2>
                           <!--    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p> -->
                        </div>
                        <!-- Bryan Winch -->
                        <div class="col-lg-3 col-md-3 col-sm-4 col-xs-12 profile">
                           <div class="img-box">
                              <img src="img/team/bryan-winch.png" class="img-responsive">
                              <ul class="text-center">
                                 <!-- <a href="#"><li><i class="fa fa-facebook"></i></li></a>
                                    <a href="#"><li><i class="fa fa-twitter"></i></li></a> -->
                                 <a href="https://www.linkedin.com/in/bryan-winch-854334a8/">
                                    <li><i class="fa fa-linkedin"></i></li>
                                 </a>
                              </ul>
                           </div>
                           <h3>Bryan Winch</h3>
                           <h2>Sales & Marketing</h2>
                           <!-- <p>Having worked as a director for one of Europe’s largest supermarket fresh produce suppliers, Bryan has a strong track record of delivering increased sales and profitability. He’s also worked for some of the biggest supermarkets, including M&S and Sainsbury’s. All this means Bryan has a keen understanding of customer needs. </p> -->
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <section>
            <div class="row">
               <div class="col-md-10 col-md-offset-1">
                  <div class="col-lg-12">
                     <h6 class="description">IN THE NEWS</h6>
                     <div class="col-md-3 news-container">
                        Ireland’s FLEET TRANSPORT MAGAZINE looks at the dubious future of the new Eircode system.
                        <a class="news-box btn" href="http://www.fleet.ie/breaking-news/eircode-rollout-looks-dubious-and-costly/" target="_blank">FLEET TRANSPORT</a>
                     </div>
                     <div class="col-md-3 news-container">
                        Guy Davenport talks about founding Locpin with Natasha McGowan of STARTUPS.CO.UK
                        <a class="news-box btn" href="http://startups.co.uk/locpin-guy-davenport/" target="_blank">STARTUPS.CO.UK</a>
                     </div>
                     <div class="col-md-3 news-container">
                        Guy Davenport comments on the 2015 eDelivery Conference from the Locpin stand at this major industry event
                        <a class="news-box btn" href="https://www.youtube.com/watch?v=Y4rBgSomluo" target="_blank">#EDC15</a>
                     </div>
                     <div class="col-md-3 news-container">
                        Hugh Langley writes in TECHRADAR that by using Locpin "a parcel service could get a package to your door more quickly and cheaply"
                        <a class="news-box btn" href="http://www.techradar.com/news/internet/locpin-will-help-the-delivery-drones-find-your-door-1298746" target="_blank">TECH RADAR</a>
                     </div>
                     <div class="col-md-3 news-container">
                        Patrick Tillard of THE GENTLEMAN’S JOURNAL is impressed – "if and when I move, my code moves with me"
                        <a class="news-box btn" href="http://www.thegentlemansjournal.com/locpin/" target="_blank">GENTLEMANS JOURNAL</a>
                     </div>
                     <div class="col-md-3 news-container">John Kennedy reports in SILICON REPUBLIC - "Locpin creates location-accurate 6-digit codes for everyone"
                        <a class="news-box btn" href="https://www.siliconrepublic.com/start-ups/2015/07/06/forget-postcodes-start-up-locpin-creates-location-accurate-6-digit-codes-for-everyone" target="_blank">SILICON REPUBLIC</a>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <hr>
         <footer class="footer">
            <div class="container">
               <p class="text-center footer-copyright-text">© Copyright 2017 Locpin Limited. 
                  <a href="about.html"><span id="footer-about-us" >About us</span></a>
                  <a href="privacy.html"><span id="footer-privacy" >Privacy Policy</span></a>
               </p>
            </div>
         </footer>
      </div>
      <!-- /container -->
      <!-- Bootstrap core JavaScript
         ================================================== -->
      <!-- Placed at the end of the document so the pages load faster -->
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
      <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
      <script src="http://getbootstrap.com/dist/js/bootstrap.min.js"></script>
      <script src="js/main.js"></script>
      <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
      <script src="http://getbootstrap.com/assets/js/ie10-viewport-bug-workaround.js"></script>
   </body>
</html>