
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="img/logo.png">

    <title>Locpin</title>

    <!-- Bootstrap core CSS -->
    <link href="http://getbootstrap.com/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="http://getbootstrap.com/assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/main.css" rel="stylesheet">
    <link href="css/home.css" rel="stylesheet">
    <link href="css/footer.css" rel="stylesheet">


    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="http://getbootstrap.com/assets/js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

<header class="bs-docs-nav navbar navbar-static-top" id="top"> 

  <div class="container"> 
    <div class="navbar-header"> 

      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">

        <span class="sr-only">Toggle navigation</span> 
        <span class="icon-bar"></span> 
        <span class="icon-bar"></span> 
        <span class="icon-bar"></span> 
      </button> 
      <a class="navbar-brand page-scroll" data-toggle="collapse" data-target=".nav-collapse" href="index.html">
                    <img class="img-responsive" src="img/logo.svg" alt="locpin logo" style="width:90px;height:auto;padding-left:8px;">
      </a>
    </div> 
      <!-- <nav class="collapse navbar-collapse" id="bs-navbar"> 
        <ul class="nav navbar-nav"> 
          <li> <a href="../customize/">Customize</a> </li> 
        </ul> 
        <ul class="nav navbar-nav navbar-right"> 
          <li><a href=""></a></li> 
        </ul> 
      </nav>  -->
    </div> 

</header>

    <div class="container-fluid">
      <!-- Example row of columns -->
    <section class="section-1-cover">  
      <div class="row">
        <div class="col-md-6 col-sm-6" id="hide-buildings">
          <img src="img/buildings.png" class="img-responsive" >
        </div>
        <div class="col-md-6 col-sm-6">
          <h1>Easiest way to share precise delivery information securely</h1>
          <a href="map.html" class="btn btn-outline btn-xl btn-cta-section-1"> Reserve your address</a>
       </div>
      </div>
    </section> 

      <hr>

    <footer class="footer">
              <div class="container">
                <p class="text-center footer-copyright-text">© Copyright 2017 Locpin Limited. 
                  <a href="about.html"><span id="footer-about-us" >About us</span></a>
                  <a href="privacy.html"><span id="footer-privacy" >Privacy Policy</span></a>
                </p>  
              </div>
    </footer>


    </div> <!-- /container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="http://getbootstrap.com/dist/js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="http://getbootstrap.com/assets/js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
