
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="img/logo.png">

    <title>Locpin</title>

    <!-- Bootstrap core CSS -->
    <link href="http://getbootstrap.com/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="http://getbootstrap.com/assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/main.css" rel="stylesheet">
    <link href="css/footer.css" rel="stylesheet">


    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="http://getbootstrap.com/assets/js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

   <header class="bs-docs-nav navbar navbar-static-top" id="top"> 

  <div class="container"> 
    <div class="navbar-header"> 

      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">

        <span class="sr-only">Toggle navigation</span> 
        <span class="icon-bar"></span> 
        <span class="icon-bar"></span> 
        <span class="icon-bar"></span> 
      </button> 
      <a class="navbar-brand page-scroll" data-toggle="collapse" data-target=".nav-collapse" href="index.html">
        <img class="img-responsive" src="img/logo.svg" alt="locpin logo" style="width:90px;height:auto;padding-left:8px;">
      </a>
    </div> 
      <!-- <nav class="collapse navbar-collapse" id="bs-navbar"> 
        <ul class="nav navbar-nav"> 
          <li> <a href="../customize/">Customize</a> </li> 
        </ul> 
        <ul class="nav navbar-nav navbar-right"> 
          <li><a href=""></a></li> 
        </ul> 
      </nav>  -->
    </div> 

</header>



    <div class="container-fluid">
      <!-- Example row of columns -->
    <section>  
      <div class="row">
        <div class="col-md-10 col-md-offset-1">

         <h2>PRIVACY POLICY</h2>

<p>1.  Locpin Limited ("the company", “we” or “us”) is committed to safeguarding the privacy of our customers, whilst also providing a personalised and valuable service.  This Privacy Policy explains the data processing practices of the company.  We appreciate that you do not want your personal information distributed and used indiscriminately, and here we explain how we collect information via our secure website at www.locpin.com (“the website”) and our mobile applications (“the apps”) and our application program interface (“the API”) to provide the Locpin service (“the service”).</p>

<p>2.  The company is registered as a data controller in accordance with United Kingdom Data Protection Act 1998. We will process any personal information we collect about you in accordance with the Data Protection Act 1998.</p>

<p>3.  Information you submit via this website or the apps is stored on a system managed in the United Kingdom.  Information submitted by you may be transferred to our other offices which are situated outside the UK, but will only be used for the purposes outlined in this policy and in accordance with our data security guidelines.</p>

<p>4.  If you have any requests concerning your personal information, or wish to make any amendment to your personal information, or have any queries with regard to our practices, please let us know by using the Contact Us form on the website, or by writing to us at the address in section 9 below.</p>

<p>5.  Information we collect from you.</p>

<p>5.1  We collect personal information from you at registration and other times (for instance, when you update your registration details) such as your name, email address, postal address and telephone number.</p>

<p>5.2  You are under no obligation to provide us with such information. However, if you choose to withhold requested information, we may not be able to provide you with the service or respond effectively to you.</p>

<p>5.3  We may process personal information collected via the website and apps for the purposes of:</p>

<p>providing you with the Locpin service, or</p>

<p>conducting market consultation exercises, or</p>

<p>providing you with information about products and services offered by the company and its associates.</p>

<p>5.4  We may send you information by email or post about the company’s products and services that may be of interest to you. This information will only come from us and only if you have indicated that you wish to receive this information in your registration.</p>

<p>6.  Disclosure of personal information.</p>

<p>6.1  We will never disclose your personal information to any third parties other than those that you specify through your use of the Privicy function in the website and app, or those within the Locpin group of companies.</p>

<p>6.2  We may use information in aggregate form, so that no individual user is identified, to:</p>

<p style="margin-left: 40px;">a. build up marketing profiles, or</p>

<p style="margin-left: 40px;">b. aid strategic development, or</p>

<p style="margin-left: 40px;">c. manage our relationship with advertisers, or</p>

<p style="margin-left: 40px;">d. audit usage of the site.</p>

<p>6.3  We reserve the right to disclose personal information if required to do so by law or if we believe that it is necessary to do so to protect and defend the rights, property or personal safety of the company or our customers.</p>

<p>7.  Links.</p>

<p>7.1  Our website and apps may contain links to third-party websites and services and our API may be used by other websites and services.  We cannot be responsible for the privacy policies and practices of those parties, even if you access their services using links from us or our API, and we recommend that you check the privacy policy of each site or service you visit.</p>

<p>7.2  If you linked to our website using links or our API from a third-party website or downloaded our app(s) from a third-party service, we cannot be responsible for the privacy policies and practices of the owners and operators of that third party site and recommend that you check their own privacy policy.</p>

<p>8.  Your acceptance of this policy.</p>

<p>8.1  By using our service, you consent to the collection and use of your information by the company and to this principles set out in this policy.  If we change this policy, we will publish the changes and if the change affects the use of your personal information, then we will use our best endeavours to contact you by email.</p>

<p>8.2  You have a legal right to a copy of any personal information about you that is held by us.  You also have a right to correct any errors in that information, and to request that we cease to use your personal information for direct marketing purposes.</p>

<p>8.3  The company shall not be responsible for any failure to adhere to this policy.  Whilst we use all reasonable endeavours to protect your privacy in the manner described above, data transmission over the Internet and the World Wide Web cannot be guaranteed as secure and you use the service at your own risk.</p>

<p>8.4  The company may reasonably vary this policy from time to time and will notify you of those changes.</p>

<p>8.5  The service is owned and operated by Locpin Ltd, 5 North Street, Hailsham, East Sussex, BN27 1DQ, England.  Locpin Ltd is a company limited by guarantee and registered in England and Wales, company number 8042338, VAT registration number 169314787.</p>




        </div>
       
      </div>
    </section> 

      <hr>

<footer class="footer">
              <div class="container">
                <p class="text-center footer-copyright-text">© Copyright 2017 Locpin Limited. 
                  <a href="about.html"><span id="footer-about-us" >About us</span></a>
                  <a href="privacy.html"><span id="footer-privacy" >Privacy Policy</span></a>
                </p>  
              </div>
    </footer>


    </div> <!-- /container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="http://getbootstrap.com/dist/js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="http://getbootstrap.com/assets/js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
