
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="img/logo.png">

    <title>Locpin</title>

    <!-- Bootstrap core CSS -->
    <link href="http://getbootstrap.com/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">


    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="http://getbootstrap.com/assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">


    <!-- Custom styles for this template -->
    <link href="css/main.css" rel="stylesheet">
    <link href="css/register.css" rel="stylesheet">
    <link href="css/footer.css" rel="stylesheet">


    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="http://getbootstrap.com/assets/js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <header class="bs-docs-nav navbar navbar-static-top" id="top"> 

  <div class="container"> 
    <div class="navbar-header"> 

      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">

        <span class="sr-only">Toggle navigation</span> 
        <span class="icon-bar"></span> 
        <span class="icon-bar"></span> 
        <span class="icon-bar"></span> 
      </button> 
      <a class="navbar-brand page-scroll" data-toggle="collapse" data-target=".nav-collapse" href="index.html">
                    <img class="img-responsive" src="img/logo.svg" alt="locpin logo" style="width:90px;height:auto;padding-left:8px;">
      </a>
    </div> 
      <!-- <nav class="collapse navbar-collapse" id="bs-navbar"> 
        <ul class="nav navbar-nav"> 
          <li> <a href="../customize/">Customize</a> </li> 
        </ul> 
        <ul class="nav navbar-nav navbar-right"> 
          <li><a href=""></a></li> 
        </ul> 
      </nav>  -->
    </div> 

</header>




    <div class="container-fluid">
      <!-- Example row of columns -->

  <section class="register-section-1">  
      <div class="row">
         <div class="col-md-3 col-xs-12" ></div>
        <div class="col-md-6 col-xs-12"  style="text-align:center;" >
          <h3>Please register now to keep it!</h3>
          <div>
          This code will expire if you do not register. <br>Before you get started, we just need to talk privacy. We take the protection of your personal details very seriously. This means that your locpin is private, and you choose who can view your information. <br> If you’re want to know more – please see our FAQs. 
        </div>
</div>
        </div>
        <div class="col-md-3 col-xs-12" ></div>
      </div>
         
  </section> 




<section>
  <div class="container">
  <div class="row">
    <form class="form-horizontal">
        <fieldset>
            <!-- Text input-->
            <div class="form-group">
              <div class="col-md-4 col-md-offset-4 col-xs-12 input-form-box">
              <input placeholder="Name" class="form-control" required="" type="text">
              </div>
            </div>

            <!-- Email input-->
            <div class="form-group">
              <div class="col-md-4 col-md-offset-4 col-xs-12 input-form-box">
              <input  placeholder="Email" class="form-control" required="" type="email">
              </div>
            </div>

            <!-- Phone input-->
            <div class="form-group"> 
              <div class="col-md-4 col-md-offset-4 input-form-box">
              <input  placeholder="Mobile" class="form-control" required="" type="text">
              </div>
            </div>

            <!-- Password input-->
            <div class="form-group"> 
              <div class="col-md-4 col-md-offset-4 input-form-box">
              <input  placeholder="Password" class="form-control" required="" type="text">
              </div>
            </div>

            <!-- Password input-->
            <div class="form-group">
              <div class="col-md-4 col-md-offset-4 input-form-box">
              <input  placeholder="Confirm Password" class="form-control" required="" type="text">
              </div>
            </div>

            <!-- Terms and conditions -->
            <div class="form-group">
              <div class="col-md-4 col-md-offset-4 input-form-box">
                <span><input type="checkbox"> I accept the <a href="terms.html">Terms and Conditions</a> for using Locpin </span>
              </div>
            </div>

            <!-- Button -->
            <div class="form-group">
              <div class="col-md-4 col-md-offset-4 input-form-box">
                <button id="submit" name="submit" class="btn btn-default">Submit</button>
              </div>
            </div>


        </fieldset>
    </form>

  </div>
</div>


 </section> 


      <hr>


   <footer class="footer">
              <div class="container">
                <p class="text-center footer-copyright-text">© Copyright 2017 Locpin Limited. 
                  <a href="about.html"><span id="footer-about-us" >About us</span></a>
                  <a href="privacy.html"><span id="footer-privacy" >Privacy Policy</span></a>
                </p>  
              </div>
    </footer>

    </div> <!-- /container -->

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="http://getbootstrap.com/dist/js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="http://getbootstrap.com/assets/js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
