<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
      <meta name="description" content="">
      <meta name="author" content="">
      <link rel="icon" href="img/logo.png">
      <title>Locpin</title>
      <!-- Bootstrap core CSS -->
      <link href="http://getbootstrap.com/dist/css/bootstrap.min.css" rel="stylesheet">
      <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
      <link href="http://getbootstrap.com/assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">
      <!-- Custom styles for this template -->
      <link href="css/main.css" rel="stylesheet">
      <link href="css/footer.css" rel="stylesheet">
      <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
      <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
      <script src="http://getbootstrap.com/assets/js/ie-emulation-modes-warning.js"></script>
      <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->
   </head>
   <body>
      <header class="bs-docs-nav navbar navbar-static-top" id="top">
         <div class="container">
            <div class="navbar-header"> 
               <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
               <span class="sr-only">Toggle navigation</span> 
               <span class="icon-bar"></span> 
               <span class="icon-bar"></span> 
               <span class="icon-bar"></span> 
               </button> 
               <a class="navbar-brand page-scroll" data-toggle="collapse" data-target=".nav-collapse" href="index.html">
               <img class="img-responsive" src="img/logo.svg" alt="locpin logo" style="width:90px;height:auto;padding-left:8px;">
               </a>
            </div>
            <!-- <nav class="collapse navbar-collapse" id="bs-navbar"> 
               <ul class="nav navbar-nav"> 
                 <li> <a href="../customize/">Customize</a> </li> 
               </ul> 
               <ul class="nav navbar-nav navbar-right"> 
                 <li><a href=""></a></li> 
               </ul> 
               </nav>  -->
         </div>
      </header>
      <div class="container-fluid">
         <!-- Example row of columns -->
         <section>
            <div class="row">
               <div class="col-md-10 col-md-offset-1">
                  <h2>LOCPIN TERMS AND CONDITIONS OF USE</h2>
                  <p><span style="background-color:#FFFFFF">1.   Introduction.</span></p>
                  <p><span style="background-color:#FFFFFF">1.1  Please read these terms and conditions carefully as they concern your rights and liabilities under law.</span><br />
                     <span style="background-color:#FFFFFF">1.2  These terms and conditions (“terms”) govern your use of the Locpin service (“the service”) and your relationship with Locpin Ltd “the company”, “we” or “us” through:</span>
                  </p>
                  <p style="margin-left:40px"><span style="background-color:#FFFFFF"> i) our website at www.locpin.com (“the website”), or</span><br />
                     <span style="background-color:#FFFFFF">ii) our application program interface ("the API").</span>
                  </p>
                  <p><span style="background-color:#FFFFFF">1.3  If you do not agree to these terms in their entirety, please do not register for or use the service.  If you have any questions, please let us know by using the Contact Us form on the website or by writing to us at the address in section 9 below.</span></p>
                  <p><span style="background-color:#FFFFFF">2.   Access to the Service</span></p>
                  <p><span style="background-color:#FFFFFF">2.1  The website is accessible through most, but not necessarily all, legitimate copies of commercially available web browser software.</span><br />
                     <span style="background-color:#FFFFFF">2.2  The API may be used following the provision by us of an API key.</span><br />
                     <span style="background-color:#FFFFFF">2.3  It is your responsibility to ensure that your computer and/or mobile device enables you to access and use the service.</span><br />
                     <span style="background-color:#FFFFFF">2.4  We may from time to time restrict access to certain features, parts or content of the service.</span><br />
                     <span style="background-color:#FFFFFF">2.5  We cannot guarantee continuous, uninterrupted or error-free operation of the service, or that the service will be free from computer code introduced maliciously by a third party that may have a contaminating or destructive effect on the device with which you access the service or other programs or data that you use.</span><br />
                     <span style="background-color:#FFFFFF">2.6  There may be times when all or part of the service becomes unavailable (whether on a scheduled or unscheduled basis) or it is modified, suspended or withdrawn by us, in our sole discretion, without notice to you.</span><br />
                     <span style="background-color:#FFFFFF">2.7  You agree that we will not be liable to you or to any third party for the fault, unavailability, modification, suspension or withdrawal of the service.</span><br />
                     <span style="background-color:#FFFFFF">2.8  Our liability shall in any event be limited to the cost of any subscription you may have paid and shall not include any consequential losses such as lost data, property, profits or a decrease in the level of your personal or other finances.</span>
                  </p>
                  <p><span style="background-color:#FFFFFF">3.   Use of the Service.</span></p>
                  <p><span style="background-color:#FFFFFF">3.1  Your use of the service is subject to these terms in their entirety and by using the service you agree to be bound by them.</span><br />
                     <span style="background-color:#FFFFFF">3.2  You need to register with us to fully access the service and provide as a minimum your proper name, e-mail address, and a password.  The details provided by you on registration or changed at any later time must be correct and complete.</span><br />
                     <span style="background-color:#FFFFFF">3.3  Our use of your personal information submitted to us via the website or apps or otherwise is governed by our Privacy Policy.</span><br />
                     <span style="background-color:#FFFFFF">3.4  You must inform us immediately of any changes to this information by updating your personal details via the website or app.  The company may contact you periodically to confirm that your registration details are up-to-date.</span><br />
                     <span style="background-color:#FFFFFF">3.5  You are the only person who is permitted to use your Locpin username and password; you must keep them confidential and not disclose or share them with anyone else.</span><br />
                     <span style="background-color:#FFFFFF">3.6  If you know or suspect that someone else knows your username and password you should notify us by using the Contact Us form on the website.</span><br />
                     <span style="background-color:#FFFFFF">3.7  If the company believes that there is a breach of security or misuse of the service, we may require you to change your password or we may terminate your account.</span>
                  </p>
                  <p><span style="background-color:#FFFFFF">4.   Content</span></p>
                  <p><span style="background-color:#FFFFFF">4.1  The information provided by the service does not necessarily reflect the views of the company or our partners.</span><br />
                     <span style="background-color:#FFFFFF">4.2  We try to ensure that the content included in the service is correct, reputable and of high quality, but we do not make any warranties or guarantees in relation to it.</span><br />
                     <span style="background-color:#FFFFFF">4.3  The service may provide content and information from other internet sites and resources, or links to other web sites or material beyond our control.  The company is not responsible for the accuracy or validity of those other services.</span><br />
                     <span style="background-color:#FFFFFF">4.4  It is solely your responsibility to:</span>
                  </p>
                  <p style="margin-left:40px"><span style="background-color:#FFFFFF"> i) check the accuracy of the information that you enter into the website; and</span><br />
                     <span style="background-color:#FFFFFF">ii) evaluate the accuracy, completeness and usefulness of all information provided by the service.</span>
                  </p>
                  <p><span style="background-color:#FFFFFF">4.5  We do not enter into any terms or make any representations as to the accuracy, completeness, currency, correctness, reliability, integrity, quality, fitness for purpose or originality of any content of the service and, to the fullest extent permitted by law, all implied warranties, conditions or other terms of any kind are hereby excluded.</span><br />
                     <span style="background-color:#FFFFFF">4.6  To the fullest extent permitted by law, we do not accept any liability for any claim or loss arising from any information provided by the service or any decision made by you in reliance on or arising from any other use of the service.</span><br />
                     <span style="background-color:#FFFFFF">4.7  If the company is informed of any material inaccuracies in the service, we will attempt to correct the inaccuracies as soon as we reasonably can.</span>
                  </p>
                  <p><span style="background-color:#FFFFFF">5.   Intellectual Property.</span></p>
                  <p><span style="background-color:#FFFFFF">5.1  All intellectual property rights in the service and its content (including, but not limited to, software code, text, graphics, images and logos) are owned by or licensed to the company.  The names locpin and waypin in all forms and the locpin and waypin logos in all forms presented are copyright of the company.</span><br />
                     <span style="background-color:#FFFFFF">5.2  Unless expressly set out here, nothing in these terms gives you any rights in respect of any intellectual property or copyright owned or licensed by us and you acknowledge that you do not acquire any ownership rights by using or downloading any part of the service.</span><br />
                     <span style="background-color:#FFFFFF">5.3  The content and function of the website is protected by patent, copyright, trademarks, database and other intellectual property rights.</span><br />
                     <span style="background-color:#FFFFFF">5.4  You may retrieve and display the content of the service on a computer or mobile device, store such content in electronic form on a storage device or print copies of such content for your own use, provided you keep intact all and any copyright and proprietary notices.</span><br />
                     <span style="background-color:#FFFFFF">5.5  In the event you print off, copy or store any content from the service (only as permitted by these terms), you must ensure that any copyright, trade mark or other intellectual property right notices contained in the original content are reproduced.</span><br />
                     <span style="background-color:#FFFFFF">5.6  You may not otherwise reproduce, modify copy or distribute or use any of the content or function of the service without written permission from the company.</span><br />
                     <span style="background-color:#FFFFFF">5.7  You will be responsible for the all the company’s losses and costs resulting from your breach of this clause 5.</span>
                  </p>
                  <p><span style="background-color:#FFFFFF">6.   Cancellation.</span></p>
                  <p><span style="background-color:#FFFFFF">6.1  We may suspend or cancel your registration or ability to access the service immediately at our reasonable discretion or if you breach any of your obligations under these terms.</span><br />
                     <span style="background-color:#FFFFFF">6.2  The company reserves the right to cancel your registration:</span>
                  </p>
                  <p style="margin-left:40px"><span style="background-color:#FFFFFF">  i) if you do not access the service for twelve months or more and do not reply to a message sent to your registered email, or</span><br />
                     <span style="background-color:#FFFFFF"> ii) if we learn that you have provided false or misleading registration information, or you are using the service for illegal purposes, or</span><br />
                     <span style="background-color:#FFFFFF">iii) if you fail to pay for any part of the service for which the company makes a charge.</span>
                  </p>
                  <p><span style="background-color:#FFFFFF">6.3  You can cancel your registration at any time by using the Contact Us form on the website, or by writing to us at the address in section 9 below.</span><br />
                     <span style="background-color:#FFFFFF">6.4  The suspension or cancellation of your registration shall not affect either party’s statutory rights or liabilities.</span>
                  </p>
                  <p><span style="background-color:#FFFFFF">7.   Applicable Law.</span></p>
                  <p><span style="background-color:#FFFFFF">7.1  These terms are subject to the laws of England and Wales.</span></p>
                  <p><span style="background-color:#FFFFFF">8.   International Use.</span></p>
                  <p><span style="background-color:#FFFFFF">8.1  We make no promise that information provided by the service is appropriate or available for use in locations outside the United Kingdom.</span><br />
                     <span style="background-color:#FFFFFF">8.2  If you choose to access the service from locations outside the United Kingdom, you are responsible for compliance with local laws in that location.</span>
                  </p>
                  <p><span style="background-color:#FFFFFF">9.   Miscellaneous.</span></p>
                  <p><span style="background-color:#FFFFFF">9.1  You may not transfer any of your rights under these terms to any other person or entity.  We may transfer our rights under these terms to another business where we reasonably believe your rights will not be affected.</span><br />
                     <span style="background-color:#FFFFFF">9.2  If you breach these terms and the company chooses to ignore this, the company shall still be entitled to use its rights and remedies at a later date or in any other situation where you breach the terms.</span><br />
                     <span style="background-color:#FFFFFF">9.3  The company shall not be responsible for any breach of these terms caused by circumstances beyond its reasonable control.</span><br />
                     <span style="background-color:#FFFFFF">9.4  The company may reasonably vary these terms from time to time and will notify you of those changes.</span><br />
                     <span style="background-color:#FFFFFF">9.5  The service is owned and operated by Locpin Ltd, 5 North Street, Hailsham, East Sussex, BN27 1DQ, England.  Locpin Ltd is a company limited by guarantee and registered in England and Wales, company number 8042338, VAT registration number 169314787.</span>
                  </p>
                  <p> </p>
               </div>
            </div>
         </section>
         <hr>
         <footer class="footer">
            <div class="container">
               <p class="text-center footer-copyright-text">© Copyright 2017 Locpin Limited. 
                  <a href="about.html"><span id="footer-about-us" >About us</span></a>
                  <a href="privacy.html"><span id="footer-privacy" >Privacy Policy</span></a>
               </p>
            </div>
         </footer>
      </div>
      <!-- /container -->
      <!-- Bootstrap core JavaScript
         ================================================== -->
      <!-- Placed at the end of the document so the pages load faster -->
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
      <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
      <script src="http://getbootstrap.com/dist/js/bootstrap.min.js"></script>
      <script src="js/main.js"></script>
      <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
      <script src="http://getbootstrap.com/assets/js/ie10-viewport-bug-workaround.js"></script>
   </body>
</html>